<?xml version="1.0" encoding="utf-8"?>

  <package schemaVersion="1.2" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
    <vendor>AmbiqMicro</vendor>
    <url>http://www.ambiqmicro.com/sites/default/files/</url>
    <name>Apollo_DFP</name>
    <description>Ambiq Micro Apollo Series Device Support</description>

    <releases>
      <release version="0.8.0">
        Alpha version of Ambiq Micro Apollo Device Family Pack.
      </release>
    </releases>

    <keywords>
      <!-- keywords for indexing -->
      <keyword>Ambiq</keyword>
      <keyword>AmbiqMicro</keyword>
      <keyword>Ambiq Micro</keyword>
      <keyword>Apollo</keyword>
      <keyword>Device Support</keyword>
      <keyword>Device Family Package</keyword>
    </keywords>

  <devices>
    <family Dfamily="Apollo Series" Dvendor="Ambiq Micro:120">
      <processor Dcore="Cortex-M4" DcoreVersion="r0p1" Dfpu="SP_FPU" Dmpu="MPU" Dendian="Little-endian" Dclock="24000000"/>

      <description>The Apollo MCU family is an ultra-low power, highly integrated microcontroller designed for battery powered devices including wearable electronics, activity and fitness monitors, and wireless sensors. By combining ultra-low power sensor conversion electronics with the powerful ARM Cortex-M4F processor, the Apollo MCU enables complex sensor processing tasks to be completed with unprecedented battery life.

Apollo MCUs take full advantage of Ambiq Micro's patented SPOT (Subthreshold Power Optimized Technology) platform, setting a new industry benchmark in BOTH active modes and sleep modes. Additionally, they offer the performance of an ARM Cortex-M4F core at power levels that are even lower than competing ARM Cortex-M0+ solutions. Unrivaled power savings combined with a high-performance processing engine make the Apollo MCUs an ideal solution for battery-powered devices and other power-sensitive applications.
      </description>

      <feature type="VCC"               n="1.8"     m="3.8"/>
      <feature type="Temp"              n="-40"     m="85"/>
      <feature type="IOs"               n="50"              name="GPIOs"/>
      <feature type="SPI"               n="2"               name="Up to 2x master, 1.2 kHz up to 8 MHz"/>
      <feature type="SPI"               n="1"               name="Up to 1x slave, 1.2 kHz up to 10 MHz"/>
      <feature type="I2C"               n="2"               name="Up to 2x master, 1.2 kHz up to 1.2 MHz"/>
      <feature type="I2C"               n="2"               name="Up to 1x slave, 1.2 kHz up to 1.2 MHz"/>
      <feature type="UART"              n="1"               name="Ultra-low power UART"/>
      <feature type="WDT"               n="1"/>
      <feature type="Timer"             n="4"       m="16"  name="Timer/Counter module"/>
      <feature type="ADC"               n="13"      m="10"  name="Up to 1 MS/s"/>
      <feature type="TempSens"          n="1"               name="+/- 2 Deg C"/>
      <feature type="RTC"               n="32768"           name="32 kHz ultra-low power RTC"/>
      <feature type="BGA"               n="64"/>

      <!-- ************************  Subfamily 'Apollo'  **************************** -->
      <!-- <subFamily DsubFamily="Apollo"> -->

        <!-- *************************  Device 'Apollo 512 BGA'  ***************************** -->
        <device Dname="Apollo 512 BGA">
          <processor Dclock="24000000"/>
          <compile header="Device\Include\Apollo.h"         define="APOLLO_512"/>
          <compile header="Device\Include\system_Apollo.h"  define="APOLLO_512"/>
          <debug      svd="SVD\Apollo.svd"/>
          <memory     id="IROM1"                      start="0x00000000"  size="0x80000"    startup="1"    default="1"/>
          <memory     id="IRAM1"                      start="0x10000000"  size="0x10000"                   default="1"/>
          <algorithm name="Flash\Apollo.FLM"          start="0x00000000"  size="0x10000"    RAMstart="0x10000000" RAMsize="0x2000" default="1"/>
          <feature type="Memory"        n="512K"            name="Flash"/>
          <feature type="Memory"        n="64K"             name="SRAM"/>
        </device>

        <!-- *************************  Device 'Apollo 256 BGA'  ***************************** -->
        <device Dname="Apollo 256 BGA">
          <processor Dclock="24000000"/>
          <compile header="Device\Include\Apollo.h"         define="APOLLO_256"/>
          <compile header="Device\Include\system_Apollo.h"  define="APOLLO_256"/>
          <debug      svd="SVD\Apollo.svd"/>
          <memory     id="IROM1"                      start="0x00000000"  size="0x40000"    startup="1"    default="1"/>
          <memory     id="IRAM1"                      start="0x10000000"  size="0x08000"                   default="1"/>
          <algorithm name="Flash\Apollo.FLM"          start="0x00000000"  size="0x10000"    RAMstart="0x10000000" RAMsize="0x2000" default="1"/>
          <feature type="Memory"        n="256K"            name="Flash"/>
          <feature type="Memory"        n="32K"             name="SRAM"/>
        </device>

        <!-- *************************  Device 'Apollo 128 BGA'  ***************************** -->
        <device Dname="Apollo 128 BGA">
          <processor Dclock="24000000"/>
          <compile header="Device\Include\Apollo.h"         define="APOLLO_128"/>
          <compile header="Device\Include\system_Apollo.h"  define="APOLLO_128"/>
          <debug      svd="SVD\Apollo.svd"/>
          <memory     id="IROM1"                      start="0x00000000"  size="0x20000"    startup="1"    default="1"/>
          <memory     id="IRAM1"                      start="0x10000000"  size="0x08000"                   default="1"/>
          <algorithm name="Flash\Apollo.FLM"          start="0x00000000"  size="0x10000"    RAMstart="0x10000000" RAMsize="0x2000" default="1"/>
          <feature type="Memory"        n="128K"            name="Flash"/>
          <feature type="Memory"        n="32K"             name="SRAM"/>
        </device>

        <!-- *************************  Device 'Apollo 64 BGA'  ***************************** -->
        <device Dname="Apollo 64 BGA">
          <processor Dclock="24000000"/>
          <compile header="Device\Include\Apollo.h"         define="APOLLO_64"/>
          <compile header="Device\Include\system_Apollo.h"  define="APOLLO_64"/>
          <debug      svd="SVD\Apollo.svd"/>
          <memory     id="IROM1"                      start="0x00000000"  size="0x10000"    startup="1"    default="1"/>
          <memory     id="IRAM1"                      start="0x10000000"  size="0x04000"                   default="1"/>
          <algorithm name="Flash\Apollo.FLM"          start="0x00000000"  size="0x10000"    RAMstart="0x10000000" RAMsize="0x2000" default="1"/>
          <feature type="Memory"        n="64K"             name="Flash"/>
          <feature type="Memory"        n="16K"             name="SRAM"/>
        </device>

        <!-- *************************  Device 'Apollo 512 WLCSP'  ***************************** -->
        <device Dname="Apollo 512 WLCSP">
          <processor Dclock="24000000"/>
          <compile header="Device\Include\Apollo.h"         define="APOLLO_512"/>
          <compile header="Device\Include\system_Apollo.h"  define="APOLLO_512"/>
          <debug      svd="SVD\Apollo.svd"/>
          <memory     id="IROM1"                      start="0x00000000"  size="0x80000"    startup="1"    default="1"/>
          <memory     id="IRAM1"                      start="0x10000000"  size="0x10000"                   default="1"/>
          <algorithm name="Flash\Apollo.FLM"          start="0x00000000"  size="0x10000"    RAMstart="0x10000000" RAMsize="0x2000" default="1"/>
          <feature type="Memory"        n="512K"            name="Flash"/>
          <feature type="Memory"        n="64K"             name="SRAM"/>
        </device>

        <!-- *************************  Device 'Apollo 256 WLCSP'  ***************************** -->
        <device Dname="Apollo 256 WLCSP">
          <processor Dclock="24000000"/>
          <compile header="Device\Include\Apollo.h"         define="APOLLO_256"/>
          <compile header="Device\Include\system_Apollo.h"  define="APOLLO_256"/>
          <debug      svd="SVD\Apollo.svd"/>
          <memory     id="IROM1"                      start="0x00000000"  size="0x40000"    startup="1"    default="1"/>
          <memory     id="IRAM1"                      start="0x10000000"  size="0x08000"                   default="1"/>
          <algorithm name="Flash\Apollo.FLM"          start="0x00000000"  size="0x10000"    RAMstart="0x10000000" RAMsize="0x2000" default="1"/>
          <feature type="Memory"        n="256K"            name="Flash"/>
          <feature type="Memory"        n="32K"             name="SRAM"/>
        </device>

        <!-- *************************  Device 'Apollo 128 WLCSP'  ***************************** -->
        <device Dname="Apollo 128 WLCSP">
          <processor Dclock="24000000"/>
          <compile header="Device\Include\Apollo.h"         define="APOLLO_128"/>
          <compile header="Device\Include\system_Apollo.h"  define="APOLLO_128"/>
          <debug      svd="SVD\Apollo.svd"/>
          <memory     id="IROM1"                      start="0x00000000"  size="0x20000"    startup="1"    default="1"/>
          <memory     id="IRAM1"                      start="0x10000000"  size="0x08000"                   default="1"/>
          <algorithm name="Flash\Apollo.FLM"          start="0x00000000"  size="0x10000"    RAMstart="0x10000000" RAMsize="0x2000" default="1"/>
          <feature type="Memory"        n="128K"            name="Flash"/>
          <feature type="Memory"        n="32K"             name="SRAM"/>
        </device>

        <!-- *************************  Device 'Apollo 64 WLCSP'  ***************************** -->
        <device Dname="Apollo 64 WLCSP">
          <processor Dclock="24000000"/>
          <compile header="Device\Include\Apollo.h"         define="APOLLO_64"/>
          <compile header="Device\Include\system_Apollo.h"  define="APOLLO_64"/>
          <debug      svd="SVD\Apollo.svd"/>
          <memory     id="IROM1"                      start="0x00000000"  size="0x10000"    startup="1"    default="1"/>
          <memory     id="IRAM1"                      start="0x10000000"  size="0x04000"                   default="1"/>
          <algorithm name="Flash\Apollo.FLM"          start="0x00000000"  size="0x10000"    RAMstart="0x10000000" RAMsize="0x2000" default="1"/>
          <feature type="Memory"        n="64K"             name="Flash"/>
          <feature type="Memory"        n="16K"             name="SRAM"/>
        </device>

      <!-- </subFamily> -->
    </family>
  </devices>


  <boards>
    <board vendor="Ambiq Micro" name="Apollo EVK" revision="Ver 1.0" salesContact="sales@ambiqmicro.com" orderForm="http://www.ambiqmicro.com/contact">
      <description>Ambiq Micro MCU EVK</description>
      <mountedDevice deviceIndex="0" Dvendor="Ambiq Micro:120" Dname="Apollo 512 BGA"/>
      <compatibleDevice deviceIndex="0" Dvendor="Ambiq Micro:120" Dfamily="Apollo Series"/>
    </board>
  </boards>


  <conditions>

    <!-- Compiler Conditions -->
    <condition id="Compiler ARMCC">
      <require Tcompiler="ARMCC"/>
    </condition>

    <condition id="Apollo CMSIS Device">
      <!-- defines the condition with the ID "CMSIS-CORE" -->
      <description>Ambiq Micro Apollo and CMSIS Core</description>
      <require Dvendor="Ambiq Micro:120" Dname="Apollo*"/>
    </condition>

  </conditions>


  <components>

    <component Cclass="Device" Cgroup="Startup" Cversion="0.8.0" condition="Apollo CMSIS Device">
      <description>System startup for Ambiq Micro Apollo device</description>

      <RTE_Components_h>
        <!--  the following content goes into file 'RTE_Components.h' -->
      </RTE_Components_h>

      <files>
        <file category="include" name="Device\Include\"/>

        <!-- startup/system files -->
        <file category="header"    name="Device\Include\Apollo.h"                       version="0.8.0"/>
        <file category="header"    name="Device\Include\system_Apollo.h"  attr="config" version="0.8.0"/>
        <file category="source"    name="Device\Source\system_Apollo.c"   attr="config" version="0.8.0"   condition="Compiler ARMCC"/>
        <file category="source"    name="Device\Source\startup_Apollo.s"  attr="config" version="0.8.0"   condition="Compiler ARMCC"/>

        <!-- header files -->
      </files>
    </component>

  </components>


  <examples>
    <example name="Blinky" folder="Boards\Apollo_EVK\blinky" doc="Abstract.txt" version="1.0">
      <description>This is a basic example of the Ambiq Apollo demonstrating the development flow and blinking the 4 LEDs on the EVK.</description>
      <board vendor="Ambiq Micro" name="Apollo EVK"/>
      <project>
        <environment name="uv"  load="blinky.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="Device" Cgroup="Startup"/>
        <keyword>Blinky</keyword>
        <keyword>Getting Started</keyword>
      </attributes>
    </example>
  </examples>

</package>
