<?xml version="1.0" encoding="UTF-8"?>

<package schemaVersion="1.2" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>Keil</vendor>
  <url>http://www.keil.com/pack/</url>
  <name>Kinetis_K00_DFP</name>
  <description>Freescale Kinetis K00 Series Device Support</description>

  <releases>
    <release version="1.0.0" date="2014-08-20">
      First Release version of K00 Device Family Pack.
    </release>
  </releases>

  <keywords>
    <!-- keywords for indexing -->
    <keyword>Freescale</keyword>
    <keyword>Device Support</keyword>
    <keyword>Device Family Package Freescale</keyword>
    <keyword>K00</keyword>
  </keywords>

  <devices>

    <family Dfamily="K00 Series" Dvendor="Freescale:78">
      <processor Dcore="Cortex-M4" DcoreVersion="r0p1"/>
      <book    name="Documents\dui0553a_cortex_m4_dgug.pdf"           title="Cortex-M4 Generic User Guide"/>

<!-- MK02F12810 Devices -->
      <!-- ******************************  MK02FN128xxx10  ****************************** -->
      <device Dname="MK02FN128xxx10">
        <processor Dfpu="1" Dmpu="0" Dendian="Little-endian" Dclock="100000000"/>
        <compile header="Device\Include\MK02F12810.h"  define="MK02FN128xxx10"/>
        <debug      svd="SVD\MK02F12810.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x20000"     startup="1"  default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x02000"     init   ="0"  default="1"/>
        <memory     id="IRAM2"                      start="0x1FFFE000"  size="0x02000"     init   ="0"  default="0"/>
        <algorithm  name="Flash\MK_P128.FLM"        start="0x00000000"  size="0x20000"                  default="1"/>
        <!--book    name="Documents\K02P64M100SF0RM.pdf"          title="MK02FN128xxx10 Reference Manual"/-->
        <!--book    name="Documents\K02P64M100SF0.pdf"            title="MK02FN128xxx10 Data Sheet"/-->
        <description>
ARM Cortex-M4 with FPU and DSP instruction support, running at up to 100 MHz

System
 - System integration module
 - Power management and mode controllers
 - Multiple power modes available based on high speed run, run, wait, stop, and power-down modes
 - Low-leakage wakeup unit
 - Miscellaneous control module
 - Crossbar switch
 - Peripheral bridge
 - Direct memory access (DMA) controller with multiplexer to increase available DMA requests.
 - External watchdog monitor
 - Watchdog

Clocks
 - Multiple clock generation options available from internally- and externallygenerated clocks
 - System oscillator to provide clock source for the MCU

Security
 - Cyclic Redundancy Check module for error detection

Analog
 - High speed analog-to-digital converter
 - Comparator
 - Digital-to-analog converter
 - Internal voltage reference
 - Bandgap voltage reference

Timers
 - Programmable delay block
 - FlexTimers
 - Periodic interrupt timer
 - Low power timer

Communications
 - Serial peripheral interface
 - Inter-integrated circuit (I2C)
 - UART

Human-Machine Interfaces (HMI)
 - General purpose input/output controller
        </description>
      </device>

      <!-- ******************************  MK02FN64xxx10  ****************************** -->
      <device Dname="MK02FN64xxx10">
        <processor Dfpu="1" Dmpu="0" Dendian="Little-endian" Dclock="100000000"/>
        <compile header="Device\Include\MK02F12810.h"  define="MK02FN64xxx10"/>
        <debug      svd="SVD\MK02F12810.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x10000"     startup="1"  default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x02000"     init   ="0"  default="1"/>
        <memory     id="IRAM2"                      start="0x1FFFE000"  size="0x02000"     init   ="0"  default="0"/>
        <algorithm  name="Flash\MK_P64.FLM"         start="0x00000000"  size="0x20000"                  default="1"/>
        <!--book    name="Documents\K02P64M100SF0RM.pdf"          title="MK02FN128xxx10 Reference Manual"/-->
        <!--book    name="Documents\K02P64M100SF0.pdf"            title="MK02FN128xxx10 Data Sheet"/-->
        <description>
ARM Cortex-M4 with FPU and DSP instruction support, running at up to 100 MHz

System
 - System integration module
 - Power management and mode controllers
 - Multiple power modes available based on high speed run, run, wait, stop, and power-down modes
 - Low-leakage wakeup unit
 - Miscellaneous control module
 - Crossbar switch
 - Peripheral bridge
 - Direct memory access (DMA) controller with multiplexer to increase available DMA requests.
 - External watchdog monitor
 - Watchdog

Clocks
 - Multiple clock generation options available from internally- and externallygenerated clocks
 - System oscillator to provide clock source for the MCU

Security
 - Cyclic Redundancy Check module for error detection

Analog
 - High speed analog-to-digital converter
 - Comparator
 - Digital-to-analog converter
 - Internal voltage reference
 - Bandgap voltage reference

Timers
 - Programmable delay block
 - FlexTimers
 - Periodic interrupt timer
 - Low power timer

Communications
 - Serial peripheral interface
 - Inter-integrated circuit (I2C)
 - UART

Human-Machine Interfaces (HMI)
 - General purpose input/output controller
        </description>
      </device>

    </family>
  </devices>

  <conditions>
    <!-- Compiler Conditions -->
    <condition id="Compiler ARMCC">
      <require Tcompiler="ARMCC"/>
    </condition>

    <!-- Device Conditions -->
    <condition id="MK02F12810">
      <description>Freescale Kinetis K02F10 Device</description>
      <require Dvendor="Freescale:78" Dname="MK02FN*xxx10"/>
    </condition>

    <!-- Device + CMSIS Conditions -->
    <condition id="MK02F12810 CMSIS">
      <description>Freescale Kinetis K02F10 Device and CMSIS-CORE</description>
      <require condition="MK02F12810"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>
  </conditions>

  <components>
    <!-- Startup K11DA5 -->
    <component Cclass="Device" Cgroup="Startup" Cversion="1.0.0" condition="MK02F12810 CMSIS">
      <description>System Startup for Kinetis K02F10 Device</description>
      <files>
        <!-- include folder / file -->
        <file category="header"  name="Device\Include\MK02F12810.h"/>
        <!-- startup / system file -->
        <file category="source" name="Device\Source\ARM\startup_MK02F12810.s"  attr="config" version="1.0.0" condition="Compiler ARMCC"/>
        <file category="source" name="Device\Source\system_MK02F12810.c"       attr="config" version="1.0.0"/>
        <file category="header" name="Device\Source\system_MK02F12810.h"       attr="config" version="1.0.0"/>
      </files>
    </component>

  </components>

</package>
