<?xml version="1.0" encoding="utf-8"?>

<package schemaVersion="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>Keil</vendor>
  <url>http://www.keil.com/pack/</url>
  <name>Kinetis_K30_DFP</name>
  <description>Freescale Kinetis K30 Series Device Support</description>

  <releases>
    <release version="1.0.0">
      First Release version of K30 Device Family Pack.
    </release>
  </releases>

  <keywords>
  <!-- keywords for indexing -->
    <keyword>Freescale</keyword>
    <keyword>Device Support</keyword>
    <keyword>Device Family Package Freescale</keyword>
    <keyword>K30</keyword>
  </keywords>

  <devices>
    <!-- generated, do not modify this section! -->

    <family Dfamily="K30 Series" Dvendor="Freescale:78">
      <processor Dcore="Cortex-M4" DcoreVersion="r0p1"/>
      <book    name="Documents\DUI0553A_CORTEX_M4_DGUG.PDF"           title="Cortex-M4 Generic User Guide"/>

      
      <!-- ******************************  MK30DX128xxx7  ****************************** -->
      <device Dname="MK30DX128xxx7">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="72000000"/>
        <compile header="Device\Include\MK30D7.h"  define="MK30DX128xxx7"/>
        <debug      svd="SVD\MK30D7.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x20000"    startup="1"   default="1"/>
        <memory     id="IROM2"                      start="0x10000000"  size="0x8000"     startup="0"   default="0"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x4000"     init   ="0"   default="1"/>
        <memory     id="IRAM2"                      start="0x1FFFC000"  size="0x4000"     init   ="0"   default="0"/>
        <algorithm  name="Flash\MK_P128.flm"        start="0x00000000"  size="0x20000"                  default="1"/>
        <algorithm  name="Flash\MK_D32_72MHZ.flm"   start="0x10000000"  size="0x8000"                   default="1"/>
        <book    name="Documents\K30P100M72SF1RM.PDF"         title="MK30DX128xxx7  Reference Manual"/>
        <book    name="Documents\K30P100M72SF1.pdf"           title="MK30DX128xxx7  Data Sheet"/>
        <description>
Core features
 - 32-bit ARM Cortex-M4 core (up to 72MHz CPU Clock)
 - DSP Support, MPU
 - Nested vectored interrupt contr. (NVIC)
 - Async. wake-up interrupt contr. (AWIC)
 - Debug and trace capability
  - 2-pin serial wire debug (SWD)
  - IEEE 1149.1 Joint Test Action Group (JTAG)
  - IEEE 1149.7 compact JTAG (cJTAG)
  - Trace port interface unit (TPIU)
  - Flash patch and breakpoint (FPB)
  - Data watchpoint and trace (DWT)
  - Instrumentation trace macrocell (ITM)
 
 System and power management
 - SW/HW watchdog with external monitor pin
 - DMA contr. with 16 channels
 - Low-leakage wake-up unit (LLWU)
 - Power management contr. with 10 different power modes
 - Non-maskable interrupt (NMI)
 - 128-bit unique identification (ID) number per chip
 
 Clocks
 - Multi-purpose clock generator
  - PLL and FLL operation
  - Internal reference clocks (32kHz or 2MHz)
 - 12MHz to 32MHz crystal osc.
 - 32kHz to 40kHz crystal osc.
 - Internal 1kHz low power osc.
 - DC to 50MHz external square wave input clock
 
 Memories and Memory Interfaces
 - Up to 256KB Program Flash
 - 32KB Flex Memory FlexNVM or FlexRAM
 - Up to 64KB SRAM
 - Flash security and protection features
 - Serial flash programming interface (EzPort)
 
 Security and integrity
 - Cyclic redundancy check (CRC)
 
 Analog
 - 16-bit SAR ADC
 - Programmable voltage reference (VREF)
 - High-speed Analog comparator (CMP) with 6-bit DAC
 
 Timers
 - 1x8ch motor control/general purpose/PWM flexible timer (FTM)
 - 1x2ch quadrature decoder/general purpose/PWM flexible timer (FTM)
 - Carrier modulator timer (CMT)
 - Programmable delay block (PDB)
 - 1x4ch programmable interrupt timer (PIT)
 - Low-power timer (LPT)
 
 Communications
 - SPI
 - CAN
 - I2C with SMBUS support
 - UART (w/ ISO7816, IrDA and HW flow control)
 
 Human-machine interface
 - 102 GPIO (pin interrupt support, DMA request capability)
 - Capacitive touch sensing inputs
 - LCD display driver
  - Supports 3V or 5V glass
  - Configurable frontplane and backplane pins
        </description>
      </device>
      
      <!-- ******************************  MK30DX256xxx7  ****************************** -->
      <device Dname="MK30DX256xxx7">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="72000000"/>
        <compile header="Device\Include\MK30D7.h"  define="MK30DX256xxx7"/>
        <debug      svd="SVD\MK30D7.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x40000"    startup="1"   default="1"/>
        <memory     id="IROM2"                      start="0x10000000"  size="0x8000"     startup="0"   default="0"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x8000"     init   ="0"   default="1"/>
        <memory     id="IRAM2"                      start="0x1FFF8000"  size="0x8000"     init   ="0"   default="0"/>
        <algorithm  name="Flash\MK_P256.flm"        start="0x00000000"  size="0x40000"                  default="1"/>
        <algorithm  name="Flash\MK_D32_72MHZ.flm"   start="0x10000000"  size="0x8000"                   default="1"/>
        <book    name="Documents\K30P100M72SF1RM.PDF"         title="MK30DX256xxx7  Reference Manual"/>
        <book    name="Documents\K30P100M72SF1.pdf"           title="MK30DX256xxx7  Data Sheet"/>
        <description>
Core features
 - 32-bit ARM Cortex-M4 core (up to 72MHz CPU Clock)
 - DSP Support, MPU
 - Nested vectored interrupt contr. (NVIC)
 - Async. wake-up interrupt contr. (AWIC)
 - Debug and trace capability
  - 2-pin serial wire debug (SWD)
  - IEEE 1149.1 Joint Test Action Group (JTAG)
  - IEEE 1149.7 compact JTAG (cJTAG)
  - Trace port interface unit (TPIU)
  - Flash patch and breakpoint (FPB)
  - Data watchpoint and trace (DWT)
  - Instrumentation trace macrocell (ITM)
 
 System and power management
 - SW/HW watchdog with external monitor pin
 - DMA contr. with 16 channels
 - Low-leakage wake-up unit (LLWU)
 - Power management contr. with 10 different power modes
 - Non-maskable interrupt (NMI)
 - 128-bit unique identification (ID) number per chip
 
 Clocks
 - Multi-purpose clock generator
  - PLL and FLL operation
  - Internal reference clocks (32kHz or 2MHz)
 - 12MHz to 32MHz crystal osc.
 - 32kHz to 40kHz crystal osc.
 - Internal 1kHz low power osc.
 - DC to 50MHz external square wave input clock
 
 Memories and Memory Interfaces
 - Up to 256KB Program Flash
 - 32KB Flex Memory FlexNVM or FlexRAM
 - Up to 64KB SRAM
 - Flash security and protection features
 - Serial flash programming interface (EzPort)
 
 Security and integrity
 - Cyclic redundancy check (CRC)
 
 Analog
 - 16-bit SAR ADC
 - Programmable voltage reference (VREF)
 - High-speed Analog comparator (CMP) with 6-bit DAC
 
 Timers
 - 1x8ch motor control/general purpose/PWM flexible timer (FTM)
 - 1x2ch quadrature decoder/general purpose/PWM flexible timer (FTM)
 - Carrier modulator timer (CMT)
 - Programmable delay block (PDB)
 - 1x4ch programmable interrupt timer (PIT)
 - Low-power timer (LPT)
 
 Communications
 - SPI
 - CAN
 - I2C with SMBUS support
 - UART (w/ ISO7816, IrDA and HW flow control)
 
 Human-machine interface
 - 102 GPIO (pin interrupt support, DMA request capability)
 - Capacitive touch sensing inputs
 - LCD display driver
  - Supports 3V or 5V glass
  - Configurable frontplane and backplane pins
        </description>
      </device>
      
      <!-- ******************************  MK30DX64xxx7  ****************************** -->
      <device Dname="MK30DX64xxx7">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="72000000"/>
        <compile header="Device\Include\MK30D7.h"  define="MK30DX64xxx7"/>
        <debug      svd="SVD\MK30D7.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x10000"    startup="1"   default="1"/>
        <memory     id="IROM2"                      start="0x10000000"  size="0x8000"     startup="0"   default="0"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
        <memory     id="IRAM2"                      start="0x1FFFE000"  size="0x2000"     init   ="0"   default="0"/>
        <algorithm  name="Flash\MK_P64.flm"         start="0x00000000"  size="0x10000"                  default="1"/>
        <algorithm  name="Flash\MK_D32_72MHZ.flm"   start="0x10000000"  size="0x8000"                   default="1"/>
        <book    name="Documents\K30P100M72SF1RM.PDF"         title="MK30DX64xxx7   Reference Manual"/>
        <book    name="Documents\K30P100M72SF1.pdf"           title="MK30DX64xxx7  Data Sheet"/>
        <description>
Core features
 - 32-bit ARM Cortex-M4 core (up to 72MHz CPU Clock)
 - DSP Support, MPU
 - Nested vectored interrupt contr. (NVIC)
 - Async. wake-up interrupt contr. (AWIC)
 - Debug and trace capability
  - 2-pin serial wire debug (SWD)
  - IEEE 1149.1 Joint Test Action Group (JTAG)
  - IEEE 1149.7 compact JTAG (cJTAG)
  - Trace port interface unit (TPIU)
  - Flash patch and breakpoint (FPB)
  - Data watchpoint and trace (DWT)
  - Instrumentation trace macrocell (ITM)
 
 System and power management
 - SW/HW watchdog with external monitor pin
 - DMA contr. with 16 channels
 - Low-leakage wake-up unit (LLWU)
 - Power management contr. with 10 different power modes
 - Non-maskable interrupt (NMI)
 - 128-bit unique identification (ID) number per chip
 
 Clocks
 - Multi-purpose clock generator
  - PLL and FLL operation
  - Internal reference clocks (32kHz or 2MHz)
 - 12MHz to 32MHz crystal osc.
 - 32kHz to 40kHz crystal osc.
 - Internal 1kHz low power osc.
 - DC to 50MHz external square wave input clock
 
 Memories and Memory Interfaces
 - Up to 256KB Program Flash
 - 32KB Flex Memory FlexNVM or FlexRAM
 - Up to 64KB SRAM
 - Flash security and protection features
 - Serial flash programming interface (EzPort)
 
 Security and integrity
 - Cyclic redundancy check (CRC)
 
 Analog
 - 16-bit SAR ADC
 - Programmable voltage reference (VREF)
 - High-speed Analog comparator (CMP) with 6-bit DAC
 
 Timers
 - 1x8ch motor control/general purpose/PWM flexible timer (FTM)
 - 1x2ch quadrature decoder/general purpose/PWM flexible timer (FTM)
 - Carrier modulator timer (CMT)
 - Programmable delay block (PDB)
 - 1x4ch programmable interrupt timer (PIT)
 - Low-power timer (LPT)
 
 Communications
 - SPI
 - CAN
 - I2C with SMBUS support
 - UART (w/ ISO7816, IrDA and HW flow control)
 
 Human-machine interface
 - 102 GPIO (pin interrupt support, DMA request capability)
 - Capacitive touch sensing inputs
 - LCD display driver
  - Supports 3V or 5V glass
  - Configurable frontplane and backplane pins
        </description>
      </device>
      
      <!-- ******************************  MK30DN512xxx10  ****************************** -->
      <device Dname="MK30DN512xxx10">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="100000000"/>
        <compile header="Device\Include\MK30D10.h"  define="MK30DN512xxx10"/>
        <debug      svd="SVD\MK30D10.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x80000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x10000"    init   ="0"   default="1"/>
        <memory     id="IRAM2"                      start="0x1FFF0000"  size="0x10000"    init   ="0"   default="0"/>
        <algorithm  name="Flash\MK_P512.flm"        start="0x00000000"  size="0x80000"                  default="1"/>
        <book    name="Documents\K30P144M100SF2V2RM.PDF"      title="MK30DN512xxx10 Reference Manual"/>
        <book    name="Documents\K30P144M100SF2V2.pdf"        title="MK30DN512xxx10  Data Sheet"/>
        <description>
Core features
 - 32-bit ARM Cortex-M4 core (up to 100MHz CPU Clock)
 - DSP Support, MPU
 - Nested vectored interrupt contr. (NVIC)
 - Async. wake-up interrupt contr. (AWIC)
 - Debug and trace capability
  - 2-pin serial wire debug (SWD)
  - IEEE 1149.1 Joint Test Action Group (JTAG)
  - IEEE 1149.7 compact JTAG (cJTAG)
  - Trace port interface unit (TPIU)
  - Flash patch and breakpoint (FPB)
  - Data watchpoint and trace (DWT)
  - Instrumentation trace macrocell (ITM)
 
 System and power management
 - SW/HW watchdog with external monitor pin
 - DMA contr. with 16 channels
 - Low-leakage wake-up unit (LLWU)
 - Power management contr. with 10 different power modes
 - Non-maskable interrupt (NMI)
 - 128-bit unique identification (ID) number per chip
 
 Clocks
 - Multi-purpose clock generator
  - PLL and FLL operation
  - Internal reference clocks (32kHz or 2MHz)
 - 12MHz to 32MHz crystal osc.
 - 32kHz to 40kHz crystal osc.
 - Internal 1kHz low power osc.
 - DC to 50MHz external square wave input clock
 
 Memories and Memory Interfaces
 - Up to 512KB Program Flash
 - Up to 256KB Flex Memory FlexNVM or FlexRAM
 - Up to 128KB SRAM
 - Flash security and protection features
 - Serial flash programming interface (EzPort)
 
 Security and integrity
 - Cyclic redundancy check (CRC)
 
 Analog
 - 16-bit SAR ADC
 - Programmable voltage reference (VREF)
 - High-speed Analog comparator (CMP) with 6-bit DAC
 
 Timers
 - 1x8ch motor control/general purpose/PWM flexible timer (FTM)
 - 1x2ch quadrature decoder/general purpose/PWM flexible timer (FTM)
 - Carrier modulator timer (CMT)
 - Programmable delay block (PDB)
 - 1x4ch programmable interrupt timer (PIT)
 - Low-power timer (LPT)
 
 Communications
 - SPI
 - CAN
 - I2C with SMBUS support
 - UART (w/ ISO7816, IrDA and HW flow control)
 
 Human-machine interface
 - 102 GPIO (pin interrupt support, DMA request capability)
 - Capacitive touch sensing inputs
 - LCD display driver
  - Supports 3V or 5V glass
  - Configurable frontplane and backplane pins
        </description>
      </device>
      
      <!-- ******************************  MK30DX128xxx10  ****************************** -->
      <device Dname="MK30DX128xxx10">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="100000000"/>
        <compile header="Device\Include\MK30D10.h"  define="MK30DX128xxx10"/>
        <debug      svd="SVD\MK30D10.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x20000"    startup="1"   default="1"/>
        <memory     id="IROM2"                      start="0x10000000"  size="0x20000"    startup="0"   default="0"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x4000"     init   ="0"   default="1"/>
        <memory     id="IRAM2"                      start="0x1FFFC000"  size="0x4000"     init   ="0"   default="0"/>
        <algorithm  name="Flash\MK_P128.flm"        start="0x00000000"  size="0x20000"                  default="1"/>
        <algorithm  name="Flash\MK_D128.FLM"        start="0x10000000"  size="0x20000"                  default="1"/>
        <book    name="Documents\K30P144M100SF2V2RM.PDF"      title="MK30DX128xxx10 Reference Manual"/>
        <book    name="Documents\K30P144M100SF2V2.pdf"        title="MK30DX128xxx10  Data Sheet"/>
        <description>
Core features
 - 32-bit ARM Cortex-M4 core (up to 100MHz CPU Clock)
 - DSP Support, MPU
 - Nested vectored interrupt contr. (NVIC)
 - Async. wake-up interrupt contr. (AWIC)
 - Debug and trace capability
  - 2-pin serial wire debug (SWD)
  - IEEE 1149.1 Joint Test Action Group (JTAG)
  - IEEE 1149.7 compact JTAG (cJTAG)
  - Trace port interface unit (TPIU)
  - Flash patch and breakpoint (FPB)
  - Data watchpoint and trace (DWT)
  - Instrumentation trace macrocell (ITM)
 
 System and power management
 - SW/HW watchdog with external monitor pin
 - DMA contr. with 16 channels
 - Low-leakage wake-up unit (LLWU)
 - Power management contr. with 10 different power modes
 - Non-maskable interrupt (NMI)
 - 128-bit unique identification (ID) number per chip
 
 Clocks
 - Multi-purpose clock generator
  - PLL and FLL operation
  - Internal reference clocks (32kHz or 2MHz)
 - 12MHz to 32MHz crystal osc.
 - 32kHz to 40kHz crystal osc.
 - Internal 1kHz low power osc.
 - DC to 50MHz external square wave input clock
 
 Memories and Memory Interfaces
 - Up to 512KB Program Flash
 - Up to 256KB Flex Memory FlexNVM or FlexRAM
 - Up to 128KB SRAM
 - Flash security and protection features
 - Serial flash programming interface (EzPort)
 
 Security and integrity
 - Cyclic redundancy check (CRC)
 
 Analog
 - 16-bit SAR ADC
 - Programmable voltage reference (VREF)
 - High-speed Analog comparator (CMP) with 6-bit DAC
 
 Timers
 - 1x8ch motor control/general purpose/PWM flexible timer (FTM)
 - 1x2ch quadrature decoder/general purpose/PWM flexible timer (FTM)
 - Carrier modulator timer (CMT)
 - Programmable delay block (PDB)
 - 1x4ch programmable interrupt timer (PIT)
 - Low-power timer (LPT)
 
 Communications
 - SPI
 - CAN
 - I2C with SMBUS support
 - UART (w/ ISO7816, IrDA and HW flow control)
 
 Human-machine interface
 - 102 GPIO (pin interrupt support, DMA request capability)
 - Capacitive touch sensing inputs
 - LCD display driver
  - Supports 3V or 5V glass
  - Configurable frontplane and backplane pins
        </description>
      </device>
      
      <!-- ******************************  MK30DX256xxx10  ****************************** -->
      <device Dname="MK30DX256xxx10">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="100000000"/>
        <compile header="Device\Include\MK30D10.h"  define="MK30DX256xxx10"/>
        <debug      svd="SVD\MK30D10.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x40000"    startup="1"   default="1"/>
        <memory     id="IROM2"                      start="0x10000000"  size="0x40000"    startup="0"   default="0"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x8000"     init   ="0"   default="1"/>
        <memory     id="IRAM2"                      start="0x1FFF8000"  size="0x8000"     init   ="0"   default="0"/>
        <algorithm  name="Flash\MK_P256.flm"        start="0x00000000"  size="0x40000"                  default="1"/>
        <algorithm  name="Flash\MK_D256.FLM"        start="0x10000000"  size="0x40000"                  default="1"/>
        <book    name="Documents\K30P144M100SF2V2RM.PDF"      title="MK30DX256xxx10 Reference Manual"/>
        <book    name="Documents\K30P144M100SF2V2.pdf"        title="MK30DX256xxx10  Data Sheet"/>
        <description>
Core features
 - 32-bit ARM Cortex-M4 core (up to 100MHz CPU Clock)
 - DSP Support, MPU
 - Nested vectored interrupt contr. (NVIC)
 - Async. wake-up interrupt contr. (AWIC)
 - Debug and trace capability
  - 2-pin serial wire debug (SWD)
  - IEEE 1149.1 Joint Test Action Group (JTAG)
  - IEEE 1149.7 compact JTAG (cJTAG)
  - Trace port interface unit (TPIU)
  - Flash patch and breakpoint (FPB)
  - Data watchpoint and trace (DWT)
  - Instrumentation trace macrocell (ITM)
 
 System and power management
 - SW/HW watchdog with external monitor pin
 - DMA contr. with 16 channels
 - Low-leakage wake-up unit (LLWU)
 - Power management contr. with 10 different power modes
 - Non-maskable interrupt (NMI)
 - 128-bit unique identification (ID) number per chip
 
 Clocks
 - Multi-purpose clock generator
  - PLL and FLL operation
  - Internal reference clocks (32kHz or 2MHz)
 - 12MHz to 32MHz crystal osc.
 - 32kHz to 40kHz crystal osc.
 - Internal 1kHz low power osc.
 - DC to 50MHz external square wave input clock
 
 Memories and Memory Interfaces
 - Up to 512KB Program Flash
 - Up to 256KB Flex Memory FlexNVM or FlexRAM
 - Up to 128KB SRAM
 - Flash security and protection features
 - Serial flash programming interface (EzPort)
 
 Security and integrity
 - Cyclic redundancy check (CRC)
 
 Analog
 - 16-bit SAR ADC
 - Programmable voltage reference (VREF)
 - High-speed Analog comparator (CMP) with 6-bit DAC
 
 Timers
 - 1x8ch motor control/general purpose/PWM flexible timer (FTM)
 - 1x2ch quadrature decoder/general purpose/PWM flexible timer (FTM)
 - Carrier modulator timer (CMT)
 - Programmable delay block (PDB)
 - 1x4ch programmable interrupt timer (PIT)
 - Low-power timer (LPT)
 
 Communications
 - SPI
 - CAN
 - I2C with SMBUS support
 - UART (w/ ISO7816, IrDA and HW flow control)
 
 Human-machine interface
 - 102 GPIO (pin interrupt support, DMA request capability)
 - Capacitive touch sensing inputs
 - LCD display driver
  - Supports 3V or 5V glass
  - Configurable frontplane and backplane pins
        </description>
      </device>
    </family>
  </devices>

  <conditions>
    <!-- conditions are dependecy rules that can apply to a component or an individual file -->
    <condition id="Compiler ARM">
      <!-- conditions selecting ARM Compiler -->
      <require Tcompiler="ARMCC"/>
    </condition>
    <condition id="K30D7">
      <description>Freescale Kinetis K30D 72MHz devices</description>
      <require Dvendor="Freescale:78"/>
      <accept Dname="MK30DX128xxx7"/>
      <accept Dname="MK30DX256xxx7"/>
      <accept Dname="MK30DX64xxx7"/>
    </condition>
    <condition id="K30D10">
      <description>Freescale Kinetis K30D 100MHz devices</description>
      <require Dvendor="Freescale:78"/>
      <accept Dname="MK30DN512xxx10"/>
      <accept Dname="MK30DX128xxx10"/>
      <accept Dname="MK30DX256xxx10"/>
      </condition>
    <condition id="Kinetis K30 CMSIS Device">
      <!-- conditions selecting Devices -->
      <description>Freescale device from K30 Series and CMSIS-CORE</description>
      <require Cclass="CMSIS" Cgroup="CORE"/>
      <require Dvendor="Freescale:78" Dname="MK3*"/>
    </condition>
  </conditions>
  <!-- examples>
  </examples -->

  <components>
    <component Cclass="Device" Cgroup="Startup" Cversion="1.0.0" condition="Kinetis K30 CMSIS Device">  <!-- Cversion is necessary -->
      <description>System Startup for Freescale K30 Series</description>
      <RTE_Components_h>
        <!-- the following content goes into file 'RTE_Components.h' -->
        #define RTE_DEVICE_STARTUP_K30xx    /* Device Startup for K30 */
      </RTE_Components_h>
      <files>
        <!--  include folder -->
        <file category="include" name="Device\Include\"/>
        <!-- startup files -->
        <file category="source" name="Device\Source\ARM\startup_MK30D7.s"      attr="config"     condition="K30D7"/>
        <file category="source" name="Device\Source\ARM\startup_MK30D10.s"     attr="config"     condition="K30D10"/>
        <!-- system file -->
        <file category="source" name="Device\Source\system_MK30D7.c"      attr="config"     condition="K30D7"/>
        <file category="source" name="Device\Source\system_MK30D10.c"     attr="config"     condition="K30D10"/>
        </files>
    </component>
  </components>
</package>
