<?xml version="1.0" encoding="UTF-8"?>

<package schemaVersion="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>Keil</vendor>
  <url>http://www.keil.com/pack/</url>
  <name>Kinetis_K10_DFP</name>
  <description>Freescale Kinetis K10 Series Device Support</description>

  <releases>
    <release version="1.1.0" date="2014-07-24">
      Added basic device support for MK11DX128Axxx5, MK11DX256Axxx5, MK11DN512Axxx5 devices.
    </release>
    <release version="1.0.0">
      First Release version of K10 Device Family Pack.
    </release>
  </releases>

  <keywords>
  <!-- keywords for indexing -->
    <keyword>Freescale</keyword>
    <keyword>Device Support</keyword>
    <keyword>Device Family Package Freescale</keyword>
    <keyword>K10</keyword>
  </keywords>

  <devices>

    <family Dfamily="K10 Series" Dvendor="Freescale:78">
      <processor Dcore="Cortex-M4" DcoreVersion="r0p1"/>
      <book    name="Documents\dui0553a_cortex_m4_dgug.pdf"           title="Cortex-M4 Generic User Guide"/>
      <book    name="Documents\K10PB.pdf"                             title="K10 Family Product Brief"/>

      <!-- ******************************  MK10DN128xxx5  ****************************** -->
      <device Dname="MK10DN128xxx5">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="50000000"/>
        <compile header="Device\Include\MK10D5.h"  define="MK10DN128xxx5"/>
        <debug      svd="SVD\MK10D5.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x20000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
        <memory     id="IRAM2"                      start="0x1FFFE000"  size="0x2000"     init   ="0"   default="0"/>
        <algorithm  name="Flash\MK_P128_50MHZ.FLM"  start="0x00000000"  size="0x20000"                  default="1"/>
        <book    name="Documents\K10P64M50SF0RM.pdf"          title="MK10DN128xxx5  Reference Manual"/>
        <book    name="Documents\K10P64M50SF0.pdf"            title="MK10DN128xxx5  Data Sheet"/>
        <description>
Core features
 - 32-bit ARM Cortex-M4 core (up to 50MHz CPU Clock)
 - DSP Support
 - Nested vectored interrupt contr. (NVIC)
 - Async. wake-up interrupt contr. (AWIC)
 Debug and trace capability
 - 2-pin serial wire debug (SWD)
 - IEEE 1149.1 Joint Test Action Group (JTAG)
 - IEEE 1149.7 compact JTAG (cJTAG)
 - Trace port interface unit (TPIU)
 - Flash patch and breakpoint (FPB)
 - Data watchpoint and trace (DWT)
 - Instrumentation trace macrocell (ITM)

 System and power management
 - SW/HW watchdog with external monitor pin
 - DMA controller
 - Low-leakage wake-up unit (LLWU)
 - Power management contr. with 10 different power modes
 - Non-maskable interrupt (NMI)
 - 128-bit unique identification (ID) number per chip

 Clocks
 - Multi-purpose clock generator
  - PLL and FLL operation
  - Internal reference clocks
 - 3MHz to 32MHz crystal osc.
 - 32kHz to 40kHz crystal osc.
 - Internal 1kHz low power osc.
 - DC to 50MHz external square wave input clock

 Memories and Memory Interfaces
 - Up to 128 KB program flash.
 - Up to 32 KB FlexNVM on FlexMemory devices
 - 2 KB FlexRAM on FlexMemory devices
 - Up to 16 KB RAM
 - Serial flash programming interface (EzPort)

 Security and integrity
 - Cyclic redundancy check (CRC)

 Analog
 - 16-bit SAR ADC
 - Programmable voltage reference (VREF)
 - High-speed Analog comparator (CMP) with 6-bit DAC

 Timers
 - 1x8ch motor control/general purpose/PWM flexible timer (FTM)
 - 1x2ch quadrature decoder/general purpose/PWM flexible timer (FTM)
 - Carrier modulator timer (CMT)
 - Programmable delay block (PDB)
 - 1x4ch programmable interrupt timer (PIT)
 - Low-power timer (LPT)

 Communications
 - SPI
 - I2C with SMBUS support
 - UART (w/ ISO7816, IrDA and HW flow control)

 Human-machine interface
 - up to 44 GPIO Pin (pin interrupt support, DMA request capability)
 - Capacitive touch sensing inputs
        </description>
      </device>

      <!-- ******************************  MK10DN32xxx5  ****************************** -->
      <device Dname="MK10DN32xxx5">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="50000000"/>
        <compile header="Device\Include\MK10D5.h"  define="MK10DN32xxx5"/>
        <debug      svd="SVD\MK10D5.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x8000"     startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x1000"     init   ="0"   default="1"/>
        <memory     id="IRAM2"                      start="0x1FFFF000"  size="0x1000"     init   ="0"   default="0"/>
        <algorithm  name="Flash\MK_P32_50MHZ.FLM"   start="0x00000000"  size="0x8000"                   default="1"/>
        <book    name="Documents\K10P64M50SF0RM.pdf"          title="MK10DN32xxx5   Reference Manual"/>
        <book    name="Documents\K10P64M50SF0.pdf"            title="MK10DN32xxx5  Data Sheet"/>
        <description>
Core features
 - 32-bit ARM Cortex-M4 core (up to 50MHz CPU Clock)
 - DSP Support
 - Nested vectored interrupt contr. (NVIC)
 - Async. wake-up interrupt contr. (AWIC)
 Debug and trace capability
 - 2-pin serial wire debug (SWD)
 - IEEE 1149.1 Joint Test Action Group (JTAG)
 - IEEE 1149.7 compact JTAG (cJTAG)
 - Trace port interface unit (TPIU)
 - Flash patch and breakpoint (FPB)
 - Data watchpoint and trace (DWT)
 - Instrumentation trace macrocell (ITM)

 System and power management
 - SW/HW watchdog with external monitor pin
 - DMA controller
 - Low-leakage wake-up unit (LLWU)
 - Power management contr. with 10 different power modes
 - Non-maskable interrupt (NMI)
 - 128-bit unique identification (ID) number per chip

 Clocks
 - Multi-purpose clock generator
  - PLL and FLL operation
  - Internal reference clocks
 - 3MHz to 32MHz crystal osc.
 - 32kHz to 40kHz crystal osc.
 - Internal 1kHz low power osc.
 - DC to 50MHz external square wave input clock

 Memories and Memory Interfaces
 - Up to 128 KB program flash.
 - Up to 32 KB FlexNVM on FlexMemory devices
 - 2 KB FlexRAM on FlexMemory devices
 - Up to 16 KB RAM
 - Serial flash programming interface (EzPort)

 Security and integrity
 - Cyclic redundancy check (CRC)

 Analog
 - 16-bit SAR ADC
 - Programmable voltage reference (VREF)
 - High-speed Analog comparator (CMP) with 6-bit DAC

 Timers
 - 1x8ch motor control/general purpose/PWM flexible timer (FTM)
 - 1x2ch quadrature decoder/general purpose/PWM flexible timer (FTM)
 - Carrier modulator timer (CMT)
 - Programmable delay block (PDB)
 - 1x4ch programmable interrupt timer (PIT)
 - Low-power timer (LPT)

 Communications
 - SPI
 - I2C with SMBUS support
 - UART (w/ ISO7816, IrDA and HW flow control)

 Human-machine interface
 - up to 44 GPIO Pin (pin interrupt support, DMA request capability)
 - Capacitive touch sensing inputs
        </description>
      </device>

      <!-- ******************************  MK10DN64xxx5  ****************************** -->
      <device Dname="MK10DN64xxx5">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="50000000"/>
        <compile header="Device\Include\MK10D5.h"  define="MK10DN64xxx5"/>
        <debug      svd="SVD\MK10D5.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x10000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
        <memory     id="IRAM2"                      start="0x1FFFE000"  size="0x2000"     init   ="0"   default="0"/>
        <algorithm  name="Flash\MK_P64_50MHZ.FLM"   start="0x00000000"  size="0x10000"                  default="1"/>
        <book    name="Documents\K10P64M50SF0RM.pdf"          title="MK10DN64xxx5   Reference Manual"/>
        <book    name="Documents\K10P64M50SF0.pdf"            title="MK10DN64xxx5  Data Sheet"/>
        <description>
Core features
 - 32-bit ARM Cortex-M4 core (up to 50MHz CPU Clock)
 - DSP Support
 - Nested vectored interrupt contr. (NVIC)
 - Async. wake-up interrupt contr. (AWIC)
 Debug and trace capability
 - 2-pin serial wire debug (SWD)
 - IEEE 1149.1 Joint Test Action Group (JTAG)
 - IEEE 1149.7 compact JTAG (cJTAG)
 - Trace port interface unit (TPIU)
 - Flash patch and breakpoint (FPB)
 - Data watchpoint and trace (DWT)
 - Instrumentation trace macrocell (ITM)

 System and power management
 - SW/HW watchdog with external monitor pin
 - DMA controller
 - Low-leakage wake-up unit (LLWU)
 - Power management contr. with 10 different power modes
 - Non-maskable interrupt (NMI)
 - 128-bit unique identification (ID) number per chip

 Clocks
 - Multi-purpose clock generator
  - PLL and FLL operation
  - Internal reference clocks
 - 3MHz to 32MHz crystal osc.
 - 32kHz to 40kHz crystal osc.
 - Internal 1kHz low power osc.
 - DC to 50MHz external square wave input clock

 Memories and Memory Interfaces
 - Up to 128 KB program flash.
 - Up to 32 KB FlexNVM on FlexMemory devices
 - 2 KB FlexRAM on FlexMemory devices
 - Up to 16 KB RAM
 - Serial flash programming interface (EzPort)

 Security and integrity
 - Cyclic redundancy check (CRC)

 Analog
 - 16-bit SAR ADC
 - Programmable voltage reference (VREF)
 - High-speed Analog comparator (CMP) with 6-bit DAC

 Timers
 - 1x8ch motor control/general purpose/PWM flexible timer (FTM)
 - 1x2ch quadrature decoder/general purpose/PWM flexible timer (FTM)
 - Carrier modulator timer (CMT)
 - Programmable delay block (PDB)
 - 1x4ch programmable interrupt timer (PIT)
 - Low-power timer (LPT)

 Communications
 - SPI
 - I2C with SMBUS support
 - UART (w/ ISO7816, IrDA and HW flow control)

 Human-machine interface
 - up to 44 GPIO Pin (pin interrupt support, DMA request capability)
 - Capacitive touch sensing inputs
        </description>
      </device>

      <!-- ******************************  MK10DX128xxx5  ****************************** -->
      <device Dname="MK10DX128xxx5">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="50000000"/>
        <compile header="Device\Include\MK10D5.h"  define="MK10DX128xxx5"/>
        <debug      svd="SVD\MK10D5.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x20000"    startup="1"   default="1"/>
        <memory     id="IROM2"                      start="0x10000000"  size="0x8000"     startup="0"   default="0"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
        <memory     id="IRAM2"                      start="0x1FFFE000"  size="0x2000"     init   ="0"   default="0"/>
        <algorithm  name="Flash\MK_P128_50MHZ.FLM"  start="0x00000000"  size="0x20000"                  default="1"/>
        <algorithm  name="Flash\MK_D32_50MHZ.FLM"   start="0x10000000"  size="0x8000"                   default="1"/>
        <book    name="Documents\K10P64M50SF0RM.pdf"          title="MK10DX128xxx5  Reference Manual"/>
        <book    name="Documents\K10P64M50SF0.pdf"            title="MK10DX128xxx5  Data Sheet"/>
        <description>
Core features
 - 32-bit ARM Cortex-M4 core (up to 50MHz CPU Clock)
 - DSP Support
 - Nested vectored interrupt contr. (NVIC)
 - Async. wake-up interrupt contr. (AWIC)
 Debug and trace capability
 - 2-pin serial wire debug (SWD)
 - IEEE 1149.1 Joint Test Action Group (JTAG)
 - IEEE 1149.7 compact JTAG (cJTAG)
 - Trace port interface unit (TPIU)
 - Flash patch and breakpoint (FPB)
 - Data watchpoint and trace (DWT)
 - Instrumentation trace macrocell (ITM)

 System and power management
 - SW/HW watchdog with external monitor pin
 - DMA controller
 - Low-leakage wake-up unit (LLWU)
 - Power management contr. with 10 different power modes
 - Non-maskable interrupt (NMI)
 - 128-bit unique identification (ID) number per chip

 Clocks
 - Multi-purpose clock generator
  - PLL and FLL operation
  - Internal reference clocks
 - 3MHz to 32MHz crystal osc.
 - 32kHz to 40kHz crystal osc.
 - Internal 1kHz low power osc.
 - DC to 50MHz external square wave input clock

 Memories and Memory Interfaces
 - Up to 128 KB program flash.
 - Up to 32 KB FlexNVM on FlexMemory devices
 - 2 KB FlexRAM on FlexMemory devices
 - Up to 16 KB RAM
 - Serial flash programming interface (EzPort)

 Security and integrity
 - Cyclic redundancy check (CRC)

 Analog
 - 16-bit SAR ADC
 - Programmable voltage reference (VREF)
 - High-speed Analog comparator (CMP) with 6-bit DAC

 Timers
 - 1x8ch motor control/general purpose/PWM flexible timer (FTM)
 - 1x2ch quadrature decoder/general purpose/PWM flexible timer (FTM)
 - Carrier modulator timer (CMT)
 - Programmable delay block (PDB)
 - 1x4ch programmable interrupt timer (PIT)
 - Low-power timer (LPT)

 Communications
 - SPI
 - I2C with SMBUS support
 - UART (w/ ISO7816, IrDA and HW flow control)

 Human-machine interface
 - up to 44 GPIO Pin (pin interrupt support, DMA request capability)
 - Capacitive touch sensing inputs
        </description>
      </device>

      <!-- ******************************  MK10DX32xxx5  ****************************** -->
      <device Dname="MK10DX32xxx5">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="50000000"/>
        <compile header="Device\Include\MK10D5.h"  define="MK10DX32xxx5"/>
        <debug      svd="SVD\MK10D5.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x8000"     startup="1"   default="1"/>
        <memory     id="IROM2"                      start="0x10000000"  size="0x8000"     startup="0"   default="0"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x1000"     init   ="0"   default="1"/>
        <memory     id="IRAM2"                      start="0x1FFFF000"  size="0x1000"     init   ="0"   default="0"/>
        <algorithm  name="Flash\MK_P32_50MHZ.FLM"   start="0x00000000"  size="0x8000"                   default="1"/>
        <algorithm  name="Flash\MK_D32_50MHZ.FLM"   start="0x10000000"  size="0x8000"                   default="1"/>
        <book    name="Documents\K10P64M50SF0RM.pdf"          title="MK10DX32xxx5   Reference Manual"/>
        <book    name="Documents\K10P64M50SF0.pdf"            title="MK10DX32xxx5  Data Sheet"/>
        <description>
Core features
 - 32-bit ARM Cortex-M4 core (up to 50MHz CPU Clock)
 - DSP Support
 - Nested vectored interrupt contr. (NVIC)
 - Async. wake-up interrupt contr. (AWIC)
 Debug and trace capability
 - 2-pin serial wire debug (SWD)
 - IEEE 1149.1 Joint Test Action Group (JTAG)
 - IEEE 1149.7 compact JTAG (cJTAG)
 - Trace port interface unit (TPIU)
 - Flash patch and breakpoint (FPB)
 - Data watchpoint and trace (DWT)
 - Instrumentation trace macrocell (ITM)

 System and power management
 - SW/HW watchdog with external monitor pin
 - DMA controller
 - Low-leakage wake-up unit (LLWU)
 - Power management contr. with 10 different power modes
 - Non-maskable interrupt (NMI)
 - 128-bit unique identification (ID) number per chip

 Clocks
 - Multi-purpose clock generator
  - PLL and FLL operation
  - Internal reference clocks
 - 3MHz to 32MHz crystal osc.
 - 32kHz to 40kHz crystal osc.
 - Internal 1kHz low power osc.
 - DC to 50MHz external square wave input clock

 Memories and Memory Interfaces
 - Up to 128 KB program flash.
 - Up to 32 KB FlexNVM on FlexMemory devices
 - 2 KB FlexRAM on FlexMemory devices
 - Up to 16 KB RAM
 - Serial flash programming interface (EzPort)

 Security and integrity
 - Cyclic redundancy check (CRC)

 Analog
 - 16-bit SAR ADC
 - Programmable voltage reference (VREF)
 - High-speed Analog comparator (CMP) with 6-bit DAC

 Timers
 - 1x8ch motor control/general purpose/PWM flexible timer (FTM)
 - 1x2ch quadrature decoder/general purpose/PWM flexible timer (FTM)
 - Carrier modulator timer (CMT)
 - Programmable delay block (PDB)
 - 1x4ch programmable interrupt timer (PIT)
 - Low-power timer (LPT)

 Communications
 - SPI
 - I2C with SMBUS support
 - UART (w/ ISO7816, IrDA and HW flow control)

 Human-machine interface
 - up to 44 GPIO Pin (pin interrupt support, DMA request capability)
 - Capacitive touch sensing inputs
        </description>
      </device>

      <!-- ******************************  MK10DX64xxx5  ****************************** -->
      <device Dname="MK10DX64xxx5">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="50000000"/>
        <compile header="Device\Include\MK10D5.h"  define="MK10DX64xxx5"/>
        <debug      svd="SVD\MK10D5.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x10000"    startup="1"   default="1"/>
        <memory     id="IROM2"                      start="0x10000000"  size="0x8000"     startup="0"   default="0"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
        <memory     id="IRAM2"                      start="0x1FFFE000"  size="0x2000"     init   ="0"   default="0"/>
        <algorithm  name="Flash\MK_P64_50MHZ.FLM"   start="0x00000000"  size="0x10000"                  default="1"/>
        <algorithm  name="Flash\MK_D32_50MHZ.FLM"   start="0x10000000"  size="0x8000"                   default="1"/>
        <book    name="Documents\K10P64M50SF0RM.pdf"          title="MK10DX64xxx5   Reference Manual"/>
        <book    name="Documents\K10P64M50SF0.pdf"            title="MK10DX64xxx5  Data Sheet"/>
        <description>
Core features
 - 32-bit ARM Cortex-M4 core (up to 50MHz CPU Clock)
 - DSP Support
 - Nested vectored interrupt contr. (NVIC)
 - Async. wake-up interrupt contr. (AWIC)
 Debug and trace capability
 - 2-pin serial wire debug (SWD)
 - IEEE 1149.1 Joint Test Action Group (JTAG)
 - IEEE 1149.7 compact JTAG (cJTAG)
 - Trace port interface unit (TPIU)
 - Flash patch and breakpoint (FPB)
 - Data watchpoint and trace (DWT)
 - Instrumentation trace macrocell (ITM)

 System and power management
 - SW/HW watchdog with external monitor pin
 - DMA controller
 - Low-leakage wake-up unit (LLWU)
 - Power management contr. with 10 different power modes
 - Non-maskable interrupt (NMI)
 - 128-bit unique identification (ID) number per chip

 Clocks
 - Multi-purpose clock generator
  - PLL and FLL operation
  - Internal reference clocks
 - 3MHz to 32MHz crystal osc.
 - 32kHz to 40kHz crystal osc.
 - Internal 1kHz low power osc.
 - DC to 50MHz external square wave input clock

 Memories and Memory Interfaces
 - Up to 128 KB program flash.
 - Up to 32 KB FlexNVM on FlexMemory devices
 - 2 KB FlexRAM on FlexMemory devices
 - Up to 16 KB RAM
 - Serial flash programming interface (EzPort)

 Security and integrity
 - Cyclic redundancy check (CRC)

 Analog
 - 16-bit SAR ADC
 - Programmable voltage reference (VREF)
 - High-speed Analog comparator (CMP) with 6-bit DAC

 Timers
 - 1x8ch motor control/general purpose/PWM flexible timer (FTM)
 - 1x2ch quadrature decoder/general purpose/PWM flexible timer (FTM)
 - Carrier modulator timer (CMT)
 - Programmable delay block (PDB)
 - 1x4ch programmable interrupt timer (PIT)
 - Low-power timer (LPT)

 Communications
 - SPI
 - I2C with SMBUS support
 - UART (w/ ISO7816, IrDA and HW flow control)

 Human-machine interface
 - up to 44 GPIO Pin (pin interrupt support, DMA request capability)
 - Capacitive touch sensing inputs
        </description>
      </device>

      <!-- ******************************  MK10DX128xxx7  ****************************** -->
      <device Dname="MK10DX128xxx7">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="72000000"/>
        <compile header="Device\Include\MK10D7.h"  define="MK10DX128xxx7"/>
        <debug      svd="SVD\MK10D7.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x20000"    startup="1"   default="1"/>
        <memory     id="IROM2"                      start="0x10000000"  size="0x8000"     startup="0"   default="0"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x4000"     init   ="0"   default="1"/>
        <memory     id="IRAM2"                      start="0x1FFFC000"  size="0x4000"     init   ="0"   default="0"/>
        <algorithm  name="Flash\MK_P128.FLM"        start="0x00000000"  size="0x20000"                  default="1"/>
        <algorithm  name="Flash\MK_D32_72MHZ.FLM"   start="0x10000000"  size="0x8000"                   default="1"/>
        <book    name="Documents\K10P100M72SF1RM.pdf"         title="MK10DX128xxx7  Reference Manual"/>
        <book    name="Documents\K10P100M72SF1.pdf"           title="MK10DX128xxx7  Data Sheet"/>
        <description>
Core features
 - 32-bit ARM Cortex-M4 core (up to 72MHz CPU Clock)
 - DSP Support
 - Nested vectored interrupt contr. (NVIC)
 - Async. wake-up interrupt contr. (AWIC)
 Debug and trace capability
 - 2-pin serial wire debug (SWD)
 - IEEE 1149.1 Joint Test Action Group (JTAG)
 - IEEE 1149.7 compact JTAG (cJTAG)
 - Trace port interface unit (TPIU)
 - Flash patch and breakpoint (FPB)
 - Data watchpoint and trace (DWT)
 - Instrumentation trace macrocell (ITM)

 System and power management
 - SW/HW watchdog with external monitor pin
 - DMA controller
 - Low-leakage wake-up unit (LLWU)
 - Power management contr. with 10 different power modes
 - Non-maskable interrupt (NMI)
 - 128-bit unique identification (ID) number per chip

 Clocks
 - Multi-purpose clock generator
  - PLL and FLL operation
  - Internal reference clocks
 - 3MHz to 32MHz crystal osc.
 - 32kHz to 40kHz crystal osc.
 - Internal 1kHz low power osc.
 - DC to 50MHz external square wave input clock

 Security and integrity
 - Cyclic redundancy check (CRC)

 Analog
 - 16-bit SAR ADC
 - Programmable voltage reference (VREF)
 - High-speed Analog comparator (CMP) with 6-bit DAC

 Timers
 - 1x8ch motor control/general purpose/PWM flexible timer (FTM)
 - 1x2ch quadrature decoder/general purpose/PWM flexible timer (FTM)
 - Carrier modulator timer (CMT)
 - Programmable delay block (PDB)
 - 1x4ch programmable interrupt timer (PIT)
 - Low-power timer (LPT)

 Communications
 - SPI
 - I2C with SMBUS support
 - UART (w/ ISO7816, IrDA and HW flow control)

 Human-machine interface
 - up to 44 GPIO Pin (pin interrupt support, DMA request capability)
 - Capacitive touch sensing inputs
        </description>
      </device>

      <!-- ******************************  MK10DX256xxx7  ****************************** -->
      <device Dname="MK10DX256xxx7">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="72000000"/>
        <compile header="Device\Include\MK10D7.h"  define="MK10DX256xxx7"/>
        <debug      svd="SVD\MK10D7.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x40000"    startup="1"   default="1"/>
        <memory     id="IROM2"                      start="0x10000000"  size="0x8000"     startup="0"   default="0"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x8000"     init   ="0"   default="1"/>
        <memory     id="IRAM2"                      start="0x1FFF8000"  size="0x8000"     init   ="0"   default="0"/>
        <algorithm  name="Flash\MK_P256.FLM"        start="0x00000000"  size="0x40000"                  default="1"/>
        <algorithm  name="Flash\MK_D32_72MHZ.FLM"   start="0x10000000"  size="0x8000"                   default="1"/>
        <book    name="Documents\K10P100M72SF1RM.pdf"         title="MK10DX256xxx7  Reference Manual"/>
        <book    name="Documents\K10P100M72SF1.pdf"           title="MK10DX256xxx7  Data Sheet"/>
        <description>
Core features
 - 32-bit ARM Cortex-M4 core (up to 72MHz CPU Clock)
 - DSP Support
 - Nested vectored interrupt contr. (NVIC)
 - Async. wake-up interrupt contr. (AWIC)
 Debug and trace capability
 - 2-pin serial wire debug (SWD)
 - IEEE 1149.1 Joint Test Action Group (JTAG)
 - IEEE 1149.7 compact JTAG (cJTAG)
 - Trace port interface unit (TPIU)
 - Flash patch and breakpoint (FPB)
 - Data watchpoint and trace (DWT)
 - Instrumentation trace macrocell (ITM)

 System and power management
 - SW/HW watchdog with external monitor pin
 - DMA controller
 - Low-leakage wake-up unit (LLWU)
 - Power management contr. with 10 different power modes
 - Non-maskable interrupt (NMI)
 - 128-bit unique identification (ID) number per chip

 Clocks
 - Multi-purpose clock generator
  - PLL and FLL operation
  - Internal reference clocks
 - 3MHz to 32MHz crystal osc.
 - 32kHz to 40kHz crystal osc.
 - Internal 1kHz low power osc.
 - DC to 50MHz external square wave input clock

 Security and integrity
 - Cyclic redundancy check (CRC)

 Analog
 - 16-bit SAR ADC
 - Programmable voltage reference (VREF)
 - High-speed Analog comparator (CMP) with 6-bit DAC

 Timers
 - 1x8ch motor control/general purpose/PWM flexible timer (FTM)
 - 1x2ch quadrature decoder/general purpose/PWM flexible timer (FTM)
 - Carrier modulator timer (CMT)
 - Programmable delay block (PDB)
 - 1x4ch programmable interrupt timer (PIT)
 - Low-power timer (LPT)

 Communications
 - SPI
 - I2C with SMBUS support
 - UART (w/ ISO7816, IrDA and HW flow control)

 Human-machine interface
 - up to 44 GPIO Pin (pin interrupt support, DMA request capability)
 - Capacitive touch sensing inputs
        </description>
      </device>

      <!-- ******************************  MK10DX64xxx7  ****************************** -->
      <device Dname="MK10DX64xxx7">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="72000000"/>
        <compile header="Device\Include\MK10D7.h"  define="MK10DX64xxx7"/>
        <debug      svd="SVD\MK10D7.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x10000"    startup="1"   default="1"/>
        <memory     id="IROM2"                      start="0x10000000"  size="0x8000"     startup="0"   default="0"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
        <memory     id="IRAM2"                      start="0x1FFFE000"  size="0x2000"     init   ="0"   default="0"/>
        <algorithm  name="Flash\MK_P64.FLM"         start="0x00000000"  size="0x10000"                  default="1"/>
        <algorithm  name="Flash\MK_D32_72MHZ.FLM"   start="0x10000000"  size="0x8000"                   default="1"/>
        <book    name="Documents\K10P100M72SF1RM.pdf"         title="MK10DX64xxx7   Reference Manual"/>
        <book    name="Documents\K10P100M72SF1.pdf"           title="MK10DX64xxx7  Data Sheet"/>
        <description>
Core features
 - 32-bit ARM Cortex-M4 core (up to 72MHz CPU Clock)
 - DSP Support
 - Nested vectored interrupt contr. (NVIC)
 - Async. wake-up interrupt contr. (AWIC)
 Debug and trace capability
 - 2-pin serial wire debug (SWD)
 - IEEE 1149.1 Joint Test Action Group (JTAG)
 - IEEE 1149.7 compact JTAG (cJTAG)
 - Trace port interface unit (TPIU)
 - Flash patch and breakpoint (FPB)
 - Data watchpoint and trace (DWT)
 - Instrumentation trace macrocell (ITM)

 System and power management
 - SW/HW watchdog with external monitor pin
 - DMA controller
 - Low-leakage wake-up unit (LLWU)
 - Power management contr. with 10 different power modes
 - Non-maskable interrupt (NMI)
 - 128-bit unique identification (ID) number per chip

 Clocks
 - Multi-purpose clock generator
  - PLL and FLL operation
  - Internal reference clocks
 - 3MHz to 32MHz crystal osc.
 - 32kHz to 40kHz crystal osc.
 - Internal 1kHz low power osc.
 - DC to 50MHz external square wave input clock

 Security and integrity
 - Cyclic redundancy check (CRC)

 Analog
 - 16-bit SAR ADC
 - Programmable voltage reference (VREF)
 - High-speed Analog comparator (CMP) with 6-bit DAC

 Timers
 - 1x8ch motor control/general purpose/PWM flexible timer (FTM)
 - 1x2ch quadrature decoder/general purpose/PWM flexible timer (FTM)
 - Carrier modulator timer (CMT)
 - Programmable delay block (PDB)
 - 1x4ch programmable interrupt timer (PIT)
 - Low-power timer (LPT)

 Communications
 - SPI
 - I2C with SMBUS support
 - UART (w/ ISO7816, IrDA and HW flow control)

 Human-machine interface
 - up to 44 GPIO Pin (pin interrupt support, DMA request capability)
 - Capacitive touch sensing inputs
        </description>
      </device>

      <!-- ******************************  MK10DN512xxx10  ****************************** -->
      <device Dname="MK10DN512xxx10">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="100000000"/>
        <compile header="Device\Include\MK10D10.h"  define="MK10DN512xxx10"/>
        <debug      svd="SVD\MK10D10.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x80000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x10000"    init   ="0"   default="1"/>
        <memory     id="IRAM2"                      start="0x1FFF0000"  size="0x10000"    init   ="0"   default="0"/>
        <algorithm  name="Flash\MK_P512.FLM"        start="0x00000000"  size="0x80000"                  default="1"/>
        <book    name="Documents\K10P144M100SF2V2RM.pdf"      title="MK10DN512xxx10 Reference Manual"/>
        <book    name="Documents\K10P144M100SF2V2.pdf"        title="MK10DN512xxx10  Data Sheet"/>
        <description>
Core features
 - 32-bit ARM Cortex-M4 core (up to 100MHz CPU Clock)
 - DSP Support, MPU
 - Nested vectored interrupt contr. (NVIC)
 - Async. wake-up interrupt contr. (AWIC)
 - Debug and trace capability
  - 2-pin serial wire debug (SWD)
  - IEEE 1149.1 Joint Test Action Group (JTAG)
  - IEEE 1149.7 compact JTAG (cJTAG)
  - Trace port interface unit (TPIU)
  - Flash patch and breakpoint (FPB)
  - Data watchpoint and trace (DWT)
  - Instrumentation trace macrocell (ITM)

 System and power management
 - SW/HW watchdog with external monitor pin
 - DMA contr. with 16 channels
 - Low-leakage wake-up unit (LLWU)
 - Power management contr. with 10 different power modes
 - Non-maskable interrupt (NMI)
 - 128-bit unique identification (ID) number per chip

 Clocks
 - Multi-purpose clock generator
  - PLL and FLL operation
  - Internal reference clocks (32kHz or 2MHz)
 - 12MHz to 32MHz crystal osc.
 - 32kHz to 40kHz crystal osc.
 - Internal 1kHz low power osc.
 - DC to 50MHz external square wave input clock

 Memories and Memory Interfaces
 - Up to 512 KB program flash memory on non-
   FlexMemory devices
 - Up to 256 KB program flash memory on
   FlexMemory devices
 - Up to 128 KB RAM
 - Up to 256 KB FlexNVM on FlexMemory devices
 - Up to 128 KB RAM
 - Flash security and protection features
 - Serial flash programming interface (EzPort)

 Security and integrity
 - Cyclic redundancy check (CRC)

 Analog
 - 16-bit SAR ADC
 - Programmable voltage reference (VREF)
 - High-speed Analog comparator (CMP) with 6-bit DAC

 Timers
 - 1x8ch motor control/general purpose/PWM flexible timer (FTM)
 - 1x2ch quadrature decoder/general purpose/PWM flexible timer (FTM)
 - Carrier modulator timer (CMT)
 - Programmable delay block (PDB)
 - 1x4ch programmable interrupt timer (PIT)
 - Low-power timer (LPT)

 Communications
 - SPI
 - CAN
 - I2C with SMBUS support
 - UART (w/ ISO7816, IrDA and HW flow control)

 Human-machine interface
 - 104 GPIO (pin interrupt support, DMA request capability)
 - Capacitive touch sensing inputs
        </description>
      </device>

      <!-- ******************************  MK10DX128xxx10  ****************************** -->
      <device Dname="MK10DX128xxx10">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="100000000"/>
        <compile header="Device\Include\MK10D10.h"  define="MK10DX128xxx10"/>
        <debug      svd="SVD\MK10D10.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x20000"    startup="1"   default="1"/>
        <memory     id="IROM2"                      start="0x10000000"  size="0x20000"    startup="0"   default="0"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x4000"     init   ="0"   default="1"/>
        <memory     id="IRAM2"                      start="0x1FFFC000"  size="0x4000"     init   ="0"   default="0"/>
        <algorithm  name="Flash\MK_P128.FLM"        start="0x00000000"  size="0x20000"                  default="1"/>
        <algorithm  name="Flash\MK_D128.FLM"        start="0x10000000"  size="0x20000"                  default="1"/>
        <book    name="Documents\K10P144M100SF2V2RM.pdf"      title="MK10DX128xxx10 Reference Manual"/>
        <book    name="Documents\K10P144M100SF2V2.pdf"        title="MK10DX128xxx10  Data Sheet"/>
        <description>
Core features
 - 32-bit ARM Cortex-M4 core (up to 100MHz CPU Clock)
 - DSP Support, MPU
 - Nested vectored interrupt contr. (NVIC)
 - Async. wake-up interrupt contr. (AWIC)
 - Debug and trace capability
  - 2-pin serial wire debug (SWD)
  - IEEE 1149.1 Joint Test Action Group (JTAG)
  - IEEE 1149.7 compact JTAG (cJTAG)
  - Trace port interface unit (TPIU)
  - Flash patch and breakpoint (FPB)
  - Data watchpoint and trace (DWT)
  - Instrumentation trace macrocell (ITM)

 System and power management
 - SW/HW watchdog with external monitor pin
 - DMA contr. with 16 channels
 - Low-leakage wake-up unit (LLWU)
 - Power management contr. with 10 different power modes
 - Non-maskable interrupt (NMI)
 - 128-bit unique identification (ID) number per chip

 Clocks
 - Multi-purpose clock generator
  - PLL and FLL operation
  - Internal reference clocks (32kHz or 2MHz)
 - 12MHz to 32MHz crystal osc.
 - 32kHz to 40kHz crystal osc.
 - Internal 1kHz low power osc.
 - DC to 50MHz external square wave input clock

 Memories and Memory Interfaces
 - Up to 512 KB program flash memory on non-
   FlexMemory devices
 - Up to 256 KB program flash memory on
   FlexMemory devices
 - Up to 128 KB RAM
 - Up to 256 KB FlexNVM on FlexMemory devices
 - Up to 128 KB RAM
 - Flash security and protection features
 - Serial flash programming interface (EzPort)

 Security and integrity
 - Cyclic redundancy check (CRC)

 Analog
 - 16-bit SAR ADC
 - Programmable voltage reference (VREF)
 - High-speed Analog comparator (CMP) with 6-bit DAC

 Timers
 - 1x8ch motor control/general purpose/PWM flexible timer (FTM)
 - 1x2ch quadrature decoder/general purpose/PWM flexible timer (FTM)
 - Carrier modulator timer (CMT)
 - Programmable delay block (PDB)
 - 1x4ch programmable interrupt timer (PIT)
 - Low-power timer (LPT)

 Communications
 - SPI
 - CAN
 - I2C with SMBUS support
 - UART (w/ ISO7816, IrDA and HW flow control)

 Human-machine interface
 - 104 GPIO (pin interrupt support, DMA request capability)
 - Capacitive touch sensing inputs
        </description>
      </device>

      <!-- ******************************  MK10DX256xxx10  ****************************** -->
      <device Dname="MK10DX256xxx10">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="100000000"/>
        <compile header="Device\Include\MK10D10.h"  define="MK10DX256xxx10"/>
        <debug      svd="SVD\MK10D10.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x40000"    startup="1"   default="1"/>
        <memory     id="IROM2"                      start="0x10000000"  size="0x40000"    startup="0"   default="0"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x8000"     init   ="0"   default="1"/>
        <memory     id="IRAM2"                      start="0x1FFF8000"  size="0x8000"     init   ="0"   default="0"/>
        <algorithm  name="Flash\MK_P256.FLM"        start="0x00000000"  size="0x40000"                  default="1"/>
        <algorithm  name="Flash\MK_D256.FLM"        start="0x10000000"  size="0x40000"                  default="1"/>
        <book    name="Documents\K10P144M100SF2V2RM.pdf"      title="MK10DX256xxx10 Reference Manual"/>
        <book    name="Documents\K10P144M100SF2V2.pdf"        title="MK10DX256xxx10  Data Sheet"/>
        <description>
Core features
 - 32-bit ARM Cortex-M4 core (up to 100MHz CPU Clock)
 - DSP Support, MPU
 - Nested vectored interrupt contr. (NVIC)
 - Async. wake-up interrupt contr. (AWIC)
 - Debug and trace capability
  - 2-pin serial wire debug (SWD)
  - IEEE 1149.1 Joint Test Action Group (JTAG)
  - IEEE 1149.7 compact JTAG (cJTAG)
  - Trace port interface unit (TPIU)
  - Flash patch and breakpoint (FPB)
  - Data watchpoint and trace (DWT)
  - Instrumentation trace macrocell (ITM)

 System and power management
 - SW/HW watchdog with external monitor pin
 - DMA contr. with 16 channels
 - Low-leakage wake-up unit (LLWU)
 - Power management contr. with 10 different power modes
 - Non-maskable interrupt (NMI)
 - 128-bit unique identification (ID) number per chip

 Clocks
 - Multi-purpose clock generator
  - PLL and FLL operation
  - Internal reference clocks (32kHz or 2MHz)
 - 12MHz to 32MHz crystal osc.
 - 32kHz to 40kHz crystal osc.
 - Internal 1kHz low power osc.
 - DC to 50MHz external square wave input clock

 Memories and Memory Interfaces
 - Up to 512 KB program flash memory on non-
   FlexMemory devices
 - Up to 256 KB program flash memory on
   FlexMemory devices
 - Up to 128 KB RAM
 - Up to 256 KB FlexNVM on FlexMemory devices
 - Up to 128 KB RAM
 - Flash security and protection features
 - Serial flash programming interface (EzPort)

 Security and integrity
 - Cyclic redundancy check (CRC)

 Analog
 - 16-bit SAR ADC
 - Programmable voltage reference (VREF)
 - High-speed Analog comparator (CMP) with 6-bit DAC

 Timers
 - 1x8ch motor control/general purpose/PWM flexible timer (FTM)
 - 1x2ch quadrature decoder/general purpose/PWM flexible timer (FTM)
 - Carrier modulator timer (CMT)
 - Programmable delay block (PDB)
 - 1x4ch programmable interrupt timer (PIT)
 - Low-power timer (LPT)

 Communications
 - SPI
 - CAN
 - I2C with SMBUS support
 - UART (w/ ISO7816, IrDA and HW flow control)

 Human-machine interface
 - 104 GPIO (pin interrupt support, DMA request capability)
 - Capacitive touch sensing inputs
        </description>
      </device>

      <!-- ******************************  MK10FN1M0xxx12  ****************************** -->
      <device Dname="MK10FN1M0xxx12">
        <processor Dfpu="1" Dmpu="0" Dendian="Little-endian" Dclock="120000000"/>
        <compile header="Device\Include\MK10F12.h"  define="MK10FN1M0xxx12"/>
        <debug      svd="SVD\MK10F12.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x100000"   startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x10000"    init   ="0"   default="1"/>
        <memory     id="IRAM2"                      start="0x1FFF0000"  size="0x10000"    init   ="0"   default="0"/>
        <algorithm  name="Flash\MK_P1M0.FLM"        start="0x00000000"  size="0x100000"                 default="1"/>
        <book    name="Documents\K10P144M120SF3RM.pdf"        title="MK10FN1M0xxx12 Reference Manual"/>
        <book    name="Documents\K10P144M120SF3.pdf"          title="MK10FN1M0xxx12  Data Sheet"/>
        <description>
Core features
 - 32-bit ARM Cortex-M4 core with FPU (up to 120MHz CPU Clock)
 - MPU
 - Nested vectored interrupt contr. (NVIC)
 - Async. wake-up interrupt contr. (AWIC)
 - Debug and trace capability
  - 2-pin serial wire debug (SWD)
  - IEEE 1149.1 Joint Test Action Group (JTAG)
  - IEEE 1149.7 compact JTAG (cJTAG)
  - Trace port interface unit (TPIU)
  - Flash patch and breakpoint (FPB)
  - Data watchpoint and trace (DWT)
  - Instrumentation trace macrocell (ITM)

 System and power management
 - SW/HW watchdog with external monitor pin
 - DMA contr. with 16 channels
 - Low-leakage wake-up unit (LLWU)
 - Power management contr. with 10 different power modes
 - Non-maskable interrupt (NMI)
 - 128-bit unique identification (ID) number per chip

 Clocks
 - Multi-purpose clock generator
  - PLL and FLL operation
  - Internal reference clocks (32kHz or 2MHz)
 - 12MHz to 32MHz crystal osc.
 - 32kHz to 40kHz crystal osc.
 - Internal 1kHz low power osc.
 - DC to 50MHz external square wave input clock

 Memories and Memory Interfaces
 - Up to 1024 KB program flash memory on non-
   FlexMemory devices
 - Up to 512 KB program flash memory on
   FlexMemory devices
 - Up to 512 KB FlexNVM on FlexMemory devices
 - Up to 128 KB RAM
 - Flash security and protection features
 - Serial flash programming interface (EzPort)
 - NAND flash controller interface

 Security and integrity
 - Cyclic redundancy check (CRC)

 Analog
 - 16-bit SAR ADC
 - Programmable voltage reference (VREF)
 - High-speed Analog comparator (CMP) with 6-bit DAC

 Timers
 - 1x8ch motor control/general purpose/PWM flexible timer (FTM)
 - 1x2ch quadrature decoder/general purpose/PWM flexible timer (FTM)
 - Carrier modulator timer (CMT)
 - Programmable delay block (PDB)
 - 1x4ch programmable interrupt timer (PIT)
 - Low-power timer (LPT)

 Communications
 - SPI
 - CAN
 - I2C with SMBUS support
 - UART (w/ ISO7816, IrDA and HW flow control)

 Human-machine interface
 - 104 GPIO (pin interrupt support, DMA request capability)
 - Capacitive touch sensing inputs
        </description>
      </device>

      <!-- ******************************  MK10FX512xxx12  ****************************** -->
      <device Dname="MK10FX512xxx12">
        <processor Dfpu="1" Dmpu="0" Dendian="Little-endian" Dclock="120000000"/>
        <compile header="Device\Include\MK10F12.h"  define="MK10FX512xxx12"/>
        <debug      svd="SVD\MK10F12.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x80000"    startup="1"   default="1"/>
        <memory     id="IROM2"                      start="0x10000000"  size="0x80000"    startup="0"   default="0"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x10000"    init   ="0"   default="1"/>
        <memory     id="IRAM2"                      start="0x1FFF0000"  size="0x10000"    init   ="0"   default="0"/>
        <algorithm  name="Flash\MK_P512X.FLM"       start="0x00000000"  size="0x80000"                  default="1"/>
        <algorithm  name="Flash\MK_D512.FLM"        start="0x10000000"  size="0x80000"                  default="1"/>
        <book    name="Documents\K10P144M120SF3RM.pdf"        title="MK10FX512xxx12 Reference Manual"/>
        <book    name="Documents\K10P144M120SF3.pdf"          title="MK10FX512xxx12  Data Sheet"/>
        <description>
Core features
 - 32-bit ARM Cortex-M4 core with FPU (up to 120MHz CPU Clock)
 - MPU
 - Nested vectored interrupt contr. (NVIC)
 - Async. wake-up interrupt contr. (AWIC)
 - Debug and trace capability
  - 2-pin serial wire debug (SWD)
  - IEEE 1149.1 Joint Test Action Group (JTAG)
  - IEEE 1149.7 compact JTAG (cJTAG)
  - Trace port interface unit (TPIU)
  - Flash patch and breakpoint (FPB)
  - Data watchpoint and trace (DWT)
  - Instrumentation trace macrocell (ITM)

 System and power management
 - SW/HW watchdog with external monitor pin
 - DMA contr. with 16 channels
 - Low-leakage wake-up unit (LLWU)
 - Power management contr. with 10 different power modes
 - Non-maskable interrupt (NMI)
 - 128-bit unique identification (ID) number per chip

 Clocks
 - Multi-purpose clock generator
  - PLL and FLL operation
  - Internal reference clocks (32kHz or 2MHz)
 - 12MHz to 32MHz crystal osc.
 - 32kHz to 40kHz crystal osc.
 - Internal 1kHz low power osc.
 - DC to 50MHz external square wave input clock

 Memories and Memory Interfaces
 - Up to 1024 KB program flash memory on non-
   FlexMemory devices
 - Up to 512 KB program flash memory on
   FlexMemory devices
 - Up to 512 KB FlexNVM on FlexMemory devices
 - Up to 128 KB RAM
 - Flash security and protection features
 - Serial flash programming interface (EzPort)
 - NAND flash controller interface

 Security and integrity
 - Cyclic redundancy check (CRC)

 Analog
 - 16-bit SAR ADC
 - Programmable voltage reference (VREF)
 - High-speed Analog comparator (CMP) with 6-bit DAC

 Timers
 - 1x8ch motor control/general purpose/PWM flexible timer (FTM)
 - 1x2ch quadrature decoder/general purpose/PWM flexible timer (FTM)
 - Carrier modulator timer (CMT)
 - Programmable delay block (PDB)
 - 1x4ch programmable interrupt timer (PIT)
 - Low-power timer (LPT)

 Communications
 - SPI
 - CAN
 - I2C with SMBUS support
 - UART (w/ ISO7816, IrDA and HW flow control)

 Human-machine interface
 - 104 GPIO (pin interrupt support, DMA request capability)
 - Capacitive touch sensing inputs
        </description>
      </device>

      <!-- ******************************  MK11DN512xxx5  ****************************** -->
      <device Dname="MK11DN512xxx5">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="50000000"/>
        <compile header="Device\Include\MK11D5.h"  define="MK11DN512xxx5"/>
        <debug      svd="SVD\MK11D5.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x80000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x8000"     init   ="0"   default="1"/>
        <memory     id="IRAM2"                      start="0x1FFF8000"  size="0x8000"     init   ="0"   default="0"/>
        <algorithm  name="Flash\MK_P512_50MHZ.FLM"  start="0x00000000"  size="0x80000"                  default="1"/>
        <book    name="Documents\K11P121M50SF4RM.pdf"         title="MK11DN512xxx5  Reference Manual"/>
        <book    name="Documents\K11P121M50SF4.pdf"           title="MK11DN512xxx5  Data Sheet"/>
        <description>
Core features
 - 32-bit ARM Cortex-M4 core (up to 50MHz CPU Clock)
 - DSP Support
 - Nested vectored interrupt contr. (NVIC)
 - Async. wake-up interrupt contr. (AWIC)
 Debug and trace capability
 - 2-pin serial wire debug (SWD)
 - IEEE 1149.1 Joint Test Action Group (JTAG)
 - IEEE 1149.7 compact JTAG (cJTAG)
 - Trace port interface unit (TPIU)
 - Flash patch and breakpoint (FPB)
 - Data watchpoint and trace (DWT)
 - Instrumentation trace macrocell (ITM)

 System and power management
 - SW/HW watchdog with external monitor pin
 - DMA controller
 - Low-leakage wake-up unit (LLWU)
 - Power management contr. with 10 different power modes
 - Non-maskable interrupt (NMI)
 - 128-bit unique identification (ID) number per chip

 Clocks
 - Multi-purpose clock generator
  - PLL and FLL operation
  - Internal reference clocks
 - 3MHz to 32MHz crystal osc.
 - 32kHz crystal osc.

 Memories and Memory Interfaces
 - Up to 512 KB of program flash for devices without
   FlexNVM.
 - Up to 256 KB program flash for devices with
   FlexNVM
 - 64 KB FlexNVM on FlexMemory devices
 - 4 KB FlexRAM on FlexMemory devices
 - Up to 64 KB RAM
 - Serial flash programming interface (EzPort)

 Security and integrity
 - Cyclic redundancy check (CRC)

 Analog
 - 16-bit SAR ADC
 - Programmable voltage reference (VREF)
 - High-speed Analog comparator (CMP) with 6-bit DAC

 Timers
 - 1x8ch motor control/general purpose/PWM flexible timer (FTM)
 - 1x2ch quadrature decoder/general purpose/PWM flexible timer (FTM)
 - Carrier modulator timer (CMT)
 - Programmable delay block (PDB)
 - 1x4ch programmable interrupt timer (PIT)
 - Low-power timer (LPT)

 Communications
 - SPI
 - I2C with SMBUS support
 - UART (w/ ISO7816, IrDA and HW flow control)

 Human-machine interface
 - up to 44 GPIO Pin (pin interrupt support, DMA request capability)
 - Capacitive touch sensing inputs
        </description>
      </device>

      <!-- ******************************  MK11DX128xxx5  ****************************** -->
      <device Dname="MK11DX128xxx5">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="50000000"/>
        <compile header="Device\Include\MK11D5.h"  define="MK11DX128xxx5"/>
        <debug      svd="SVD\MK11D5.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x20000"    startup="1"   default="1"/>
        <memory     id="IROM2"                      start="0x10000000"  size="0x10000"    startup="0"   default="0"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x4000"     init   ="0"   default="1"/>
        <memory     id="IRAM2"                      start="0x1FFFC000"  size="0x4000"     init   ="0"   default="0"/>
        <algorithm  name="Flash\MK_P128_50MHZ.FLM"  start="0x00000000"  size="0x20000"                  default="1"/>
        <algorithm  name="Flash\MK_D64_50MHZ.FLM"   start="0x10000000"  size="0x10000"                  default="1"/>
        <book    name="Documents\K11P121M50SF4RM.pdf"         title="MK11DX128xxx5  Reference Manual"/>
        <book    name="Documents\K11P121M50SF4.pdf"           title="MK11DX128xxx5  Data Sheet"/>
        <description>
Core features
 - 32-bit ARM Cortex-M4 core (up to 50MHz CPU Clock)
 - DSP Support
 - Nested vectored interrupt contr. (NVIC)
 - Async. wake-up interrupt contr. (AWIC)
 Debug and trace capability
 - 2-pin serial wire debug (SWD)
 - IEEE 1149.1 Joint Test Action Group (JTAG)
 - IEEE 1149.7 compact JTAG (cJTAG)
 - Trace port interface unit (TPIU)
 - Flash patch and breakpoint (FPB)
 - Data watchpoint and trace (DWT)
 - Instrumentation trace macrocell (ITM)

 System and power management
 - SW/HW watchdog with external monitor pin
 - DMA controller
 - Low-leakage wake-up unit (LLWU)
 - Power management contr. with 10 different power modes
 - Non-maskable interrupt (NMI)
 - 128-bit unique identification (ID) number per chip

 Clocks
 - Multi-purpose clock generator
  - PLL and FLL operation
  - Internal reference clocks
 - 3MHz to 32MHz crystal osc.
 - 32kHz crystal osc.

 Memories and Memory Interfaces
 - Up to 512 KB of program flash for devices without
   FlexNVM.
 - Up to 256 KB program flash for devices with
   FlexNVM
 - 64 KB FlexNVM on FlexMemory devices
 - 4 KB FlexRAM on FlexMemory devices
 - Up to 64 KB RAM
 - Serial flash programming interface (EzPort)

 Security and integrity
 - Cyclic redundancy check (CRC)

 Analog
 - 16-bit SAR ADC
 - Programmable voltage reference (VREF)
 - High-speed Analog comparator (CMP) with 6-bit DAC

 Timers
 - 1x8ch motor control/general purpose/PWM flexible timer (FTM)
 - 1x2ch quadrature decoder/general purpose/PWM flexible timer (FTM)
 - Carrier modulator timer (CMT)
 - Programmable delay block (PDB)
 - 1x4ch programmable interrupt timer (PIT)
 - Low-power timer (LPT)

 Communications
 - SPI
 - I2C with SMBUS support
 - UART (w/ ISO7816, IrDA and HW flow control)

 Human-machine interface
 - up to 44 GPIO Pin (pin interrupt support, DMA request capability)
 - Capacitive touch sensing inputs
        </description>
      </device>

      <!-- ******************************  MK11DX256xxx5  ****************************** -->
      <device Dname="MK11DX256xxx5">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="50000000"/>
        <compile header="Device\Include\MK11D5.h"  define="MK11DX256xxx5"/>
        <debug      svd="SVD\MK11D5.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x40000"    startup="1"   default="1"/>
        <memory     id="IROM2"                      start="0x10000000"  size="0x10000"    startup="0"   default="0"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x4000"     init   ="0"   default="1"/>
        <memory     id="IRAM2"                      start="0x1FFFC000"  size="0x4000"     init   ="0"   default="0"/>
        <algorithm  name="Flash\MK_P256_50MHZ.FLM"  start="0x00000000"  size="0x40000"                  default="1"/>
        <algorithm  name="Flash\MK_D64_50MHZ.FLM"   start="0x10000000"  size="0x10000"                  default="1"/>
        <book    name="Documents\K11P121M50SF4RM.pdf"         title="MK11DX256xxx5  Reference Manual"/>
        <book    name="Documents\K11P121M50SF4.pdf"           title="MK11DX256xxx5  Data Sheet"/>
        <description>
Core features
 - 32-bit ARM Cortex-M4 core (up to 50MHz CPU Clock)
 - DSP Support
 - Nested vectored interrupt contr. (NVIC)
 - Async. wake-up interrupt contr. (AWIC)
 Debug and trace capability
 - 2-pin serial wire debug (SWD)
 - IEEE 1149.1 Joint Test Action Group (JTAG)
 - IEEE 1149.7 compact JTAG (cJTAG)
 - Trace port interface unit (TPIU)
 - Flash patch and breakpoint (FPB)
 - Data watchpoint and trace (DWT)
 - Instrumentation trace macrocell (ITM)

 System and power management
 - SW/HW watchdog with external monitor pin
 - DMA controller
 - Low-leakage wake-up unit (LLWU)
 - Power management contr. with 10 different power modes
 - Non-maskable interrupt (NMI)
 - 128-bit unique identification (ID) number per chip

 Clocks
 - Multi-purpose clock generator
  - PLL and FLL operation
  - Internal reference clocks
 - 3MHz to 32MHz crystal osc.
 - 32kHz crystal osc.

 Memories and Memory Interfaces
 - Up to 512 KB of program flash for devices without
   FlexNVM.
 - Up to 256 KB program flash for devices with
   FlexNVM
 - 64 KB FlexNVM on FlexMemory devices
 - 4 KB FlexRAM on FlexMemory devices
 - Up to 64 KB RAM
 - Serial flash programming interface (EzPort)

 Security and integrity
 - Cyclic redundancy check (CRC)

 Analog
 - 16-bit SAR ADC
 - Programmable voltage reference (VREF)
 - High-speed Analog comparator (CMP) with 6-bit DAC

 Timers
 - 1x8ch motor control/general purpose/PWM flexible timer (FTM)
 - 1x2ch quadrature decoder/general purpose/PWM flexible timer (FTM)
 - Carrier modulator timer (CMT)
 - Programmable delay block (PDB)
 - 1x4ch programmable interrupt timer (PIT)
 - Low-power timer (LPT)

 Communications
 - SPI
 - I2C with SMBUS support
 - UART (w/ ISO7816, IrDA and HW flow control)

 Human-machine interface
 - up to 44 GPIO Pin (pin interrupt support, DMA request capability)
 - Capacitive touch sensing inputs
        </description>
      </device>

      <!-- ******************************  MK12DN512xxx5  ****************************** -->
      <device Dname="MK12DN512xxx5">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="50000000"/>
        <compile header="Device\Include\MK12D5.h"  define="MK12DN512xxx5"/>
        <debug      svd="SVD\MK12D5.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x80000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x8000"     init   ="0"   default="1"/>
        <memory     id="IRAM2"                      start="0x1FFF8000"  size="0x8000"     init   ="0"   default="0"/>
        <algorithm  name="Flash\MK_P512_50MHZ.FLM"  start="0x00000000"  size="0x80000"                  default="1"/>
        <book    name="Documents\K12P121M50SF4RM.pdf"         title="MK12DN512xxx5  Reference Manual"/>
        <book    name="Documents\K12P121M50SF4.pdf"           title="MK12DN512xxx5  Data Sheet"/>
        <description>
Core features
 - 32-bit ARM Cortex-M4 core (up to 50MHz CPU Clock)
 - DSP Support
 - Nested vectored interrupt contr. (NVIC)
 - Async. wake-up interrupt contr. (AWIC)
 Debug and trace capability
 - 2-pin serial wire debug (SWD)
 - IEEE 1149.1 Joint Test Action Group (JTAG)
 - IEEE 1149.7 compact JTAG (cJTAG)
 - Trace port interface unit (TPIU)
 - Flash patch and breakpoint (FPB)
 - Data watchpoint and trace (DWT)
 - Instrumentation trace macrocell (ITM)

 System and power management
 - SW/HW watchdog with external monitor pin
 - DMA controller
 - Low-leakage wake-up unit (LLWU)
 - Power management contr. with 10 different power modes
 - Non-maskable interrupt (NMI)
 - 128-bit unique identification (ID) number per chip

 Clocks
 - Multi-purpose clock generator
  - PLL and FLL operation
  - Internal reference clocks
 - 3MHz to 32MHz crystal osc.
 - 32kHz crystal osc.

 Memories and Memory Interfaces
 - Up to 512 KB of program flash for devices without
   FlexNVM.
 - Up to 256 KB program flash for devices with
   FlexNVM
 - 64 KB FlexNVM on FlexMemory devices
 - 4 KB FlexRAM on FlexMemory devices
 - Up to 64 KB RAM
 - Serial flash programming interface (EzPort)

 Security and integrity
 - Cyclic redundancy check (CRC)

 Analog
 - 16-bit SAR ADC
 - Programmable voltage reference (VREF)
 - High-speed Analog comparator (CMP) with 6-bit DAC

 Timers
 - 1x8ch motor control/general purpose/PWM flexible timer (FTM)
 - 1x2ch quadrature decoder/general purpose/PWM flexible timer (FTM)
 - Carrier modulator timer (CMT)
 - Programmable delay block (PDB)
 - 1x4ch programmable interrupt timer (PIT)
 - Low-power timer (LPT)

 Communications
 - SPI
 - I2C with SMBUS support
 - UART (w/ ISO7816, IrDA and HW flow control)

 Human-machine interface
 - up to 44 GPIO Pin (pin interrupt support, DMA request capability)
 - Capacitive touch sensing inputs
        </description>
      </device>

      <!-- ******************************  MK12DX128xxx5  ****************************** -->
      <device Dname="MK12DX128xxx5">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="50000000"/>
        <compile header="Device\Include\MK12D5.h"  define="MK12DX128xxx5"/>
        <debug      svd="SVD\MK12D5.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x20000"    startup="1"   default="1"/>
        <memory     id="IROM2"                      start="0x10000000"  size="0x10000"    startup="0"   default="0"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x4000"     init   ="0"   default="1"/>
        <memory     id="IRAM2"                      start="0x1FFFC000"  size="0x4000"     init   ="0"   default="0"/>
        <algorithm  name="Flash\MK_P128_50MHZ.FLM"  start="0x00000000"  size="0x20000"                  default="1"/>
        <algorithm  name="Flash\MK_D64_50MHZ.FLM"   start="0x10000000"  size="0x10000"                  default="1"/>
        <book    name="Documents\K12P121M50SF4RM.pdf"         title="MK12DX128xxx5  Reference Manual"/>
        <book    name="Documents\K12P121M50SF4.pdf"           title="MK12DX128xxx5  Data Sheet"/>
        <description>
Core features
 - 32-bit ARM Cortex-M4 core (up to 50MHz CPU Clock)
 - DSP Support
 - Nested vectored interrupt contr. (NVIC)
 - Async. wake-up interrupt contr. (AWIC)
 Debug and trace capability
 - 2-pin serial wire debug (SWD)
 - IEEE 1149.1 Joint Test Action Group (JTAG)
 - IEEE 1149.7 compact JTAG (cJTAG)
 - Trace port interface unit (TPIU)
 - Flash patch and breakpoint (FPB)
 - Data watchpoint and trace (DWT)
 - Instrumentation trace macrocell (ITM)

 System and power management
 - SW/HW watchdog with external monitor pin
 - DMA controller
 - Low-leakage wake-up unit (LLWU)
 - Power management contr. with 10 different power modes
 - Non-maskable interrupt (NMI)
 - 128-bit unique identification (ID) number per chip

 Clocks
 - Multi-purpose clock generator
  - PLL and FLL operation
  - Internal reference clocks
 - 3MHz to 32MHz crystal osc.
 - 32kHz crystal osc.

 Memories and Memory Interfaces
 - Up to 512 KB of program flash for devices without
   FlexNVM.
 - Up to 256 KB program flash for devices with
   FlexNVM
 - 64 KB FlexNVM on FlexMemory devices
 - 4 KB FlexRAM on FlexMemory devices
 - Up to 64 KB RAM
 - Serial flash programming interface (EzPort)

 Security and integrity
 - Cyclic redundancy check (CRC)

 Analog
 - 16-bit SAR ADC
 - Programmable voltage reference (VREF)
 - High-speed Analog comparator (CMP) with 6-bit DAC

 Timers
 - 1x8ch motor control/general purpose/PWM flexible timer (FTM)
 - 1x2ch quadrature decoder/general purpose/PWM flexible timer (FTM)
 - Carrier modulator timer (CMT)
 - Programmable delay block (PDB)
 - 1x4ch programmable interrupt timer (PIT)
 - Low-power timer (LPT)

 Communications
 - SPI
 - I2C with SMBUS support
 - UART (w/ ISO7816, IrDA and HW flow control)

 Human-machine interface
 - up to 44 GPIO Pin (pin interrupt support, DMA request capability)
 - Capacitive touch sensing inputs
        </description>
      </device>

      <!-- ******************************  MK12DX256xxx5  ****************************** -->
      <device Dname="MK12DX256xxx5">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="50000000"/>
        <compile header="Device\Include\MK12D5.h"  define="MK12DX256xxx5"/>
        <debug      svd="SVD\MK12D5.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x40000"    startup="1"   default="1"/>
        <memory     id="IROM2"                      start="0x10000000"  size="0x10000"    startup="0"   default="0"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x4000"     init   ="0"   default="1"/>
        <memory     id="IRAM2"                      start="0x1FFFC000"  size="0x4000"     init   ="0"   default="0"/>
        <algorithm  name="Flash\MK_P256_50MHZ.FLM"  start="0x00000000"  size="0x40000"                  default="1"/>
        <algorithm  name="Flash\MK_D64_50MHZ.FLM"   start="0x10000000"  size="0x10000"                  default="1"/>
        <book    name="Documents\K12P121M50SF4RM.pdf"         title="MK12DX256xxx5  Reference Manual"/>
        <book    name="Documents\K12P121M50SF4.pdf"           title="MK12DX256xxx5  Data Sheet"/>
        <description>
Core features
 - 32-bit ARM Cortex-M4 core (up to 50MHz CPU Clock)
 - DSP Support
 - Nested vectored interrupt contr. (NVIC)
 - Async. wake-up interrupt contr. (AWIC)
 Debug and trace capability
 - 2-pin serial wire debug (SWD)
 - IEEE 1149.1 Joint Test Action Group (JTAG)
 - IEEE 1149.7 compact JTAG (cJTAG)
 - Trace port interface unit (TPIU)
 - Flash patch and breakpoint (FPB)
 - Data watchpoint and trace (DWT)
 - Instrumentation trace macrocell (ITM)

 System and power management
 - SW/HW watchdog with external monitor pin
 - DMA controller
 - Low-leakage wake-up unit (LLWU)
 - Power management contr. with 10 different power modes
 - Non-maskable interrupt (NMI)
 - 128-bit unique identification (ID) number per chip

 Clocks
 - Multi-purpose clock generator
  - PLL and FLL operation
  - Internal reference clocks
 - 3MHz to 32MHz crystal osc.
 - 32kHz crystal osc.

 Memories and Memory Interfaces
 - Up to 512 KB of program flash for devices without
   FlexNVM.
 - Up to 256 KB program flash for devices with
   FlexNVM
 - 64 KB FlexNVM on FlexMemory devices
 - 4 KB FlexRAM on FlexMemory devices
 - Up to 64 KB RAM
 - Serial flash programming interface (EzPort)

 Security and integrity
 - Cyclic redundancy check (CRC)

 Analog
 - 16-bit SAR ADC
 - Programmable voltage reference (VREF)
 - High-speed Analog comparator (CMP) with 6-bit DAC

 Timers
 - 1x8ch motor control/general purpose/PWM flexible timer (FTM)
 - 1x2ch quadrature decoder/general purpose/PWM flexible timer (FTM)
 - Carrier modulator timer (CMT)
 - Programmable delay block (PDB)
 - 1x4ch programmable interrupt timer (PIT)
 - Low-power timer (LPT)

 Communications
 - SPI
 - I2C with SMBUS support
 - UART (w/ ISO7816, IrDA and HW flow control)

 Human-machine interface
 - up to 44 GPIO Pin (pin interrupt support, DMA request capability)
 - Capacitive touch sensing inputs
        </description>
      </device>

<!-- MK11DA5 Devices -->
      <!-- ******************************  MK11DX128Axxx5  ***************************** -->
      <device Dname="MK11DX128Axxx5">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="50000000"/>
        <compile header="Device\Include\MK11DA5.h"  define="MK11DX128Axxx5"/>
        <debug      svd="SVD\MK11DA5.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x20000"    startup="1"   default="1"/>
        <memory     id="IROM2"                      start="0x10000000"  size="0x10000"    startup="0"   default="0"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x4000"     init   ="0"   default="1"/>
        <memory     id="IRAM2"                      start="0x1FFFC000"  size="0x4000"     init   ="0"   default="0"/>
        <algorithm  name="Flash\MK_P128.FLM"        start="0x00000000"  size="0x20000"                  default="1"/>
        <algorithm  name="Flash\MK_D64.FLM"         start="0x10000000"  size="0x10000"                  default="1"/>
        <book    name="Documents\K11P121M50SF4V2RM.pdf"         title="MK11DX128Axxx5 Reference Manual"/>
        <book    name="Documents\K11P121M50SF4V2.pdf"           title="MK11DX128Axxx5 Data Sheet"/>
        <description>
ARM Cortex-M4 DSP instruction support, running at up to 50 MHz

System
 - System integration module
 - Power management and mode controllers
 - Multiple power modes available based on run, wait, stop, and powerdown modes
 - Low-leakage wakeup unit
 - Miscellaneous control module
 - Crossbar switch
 - Peripheral bridge
 - Direct memory access (DMA) controller with multiplexer to increase available DMA requests.
 - External watchdog monitor
 - Watchdog

Clocks
 - Multiple clock generation options available from internally- and externally generated clocks
 - System oscillator to provide clock source for the MCU
 - RTC oscillator to provide clock source for the RTC

Security
 - Cyclic Redundancy Check module for error detection
 - Hardware encryption, along with a random number generator
 - Tamper detect and secure storage

Analog
 - High speed analog-to-digital converter
 - Comparator
 - Digital-to-analog converter
 - Internal voltage reference
 - Bandgap voltage reference

Timers
 - Programmable delay block
 - FlexTimers
 - Periodic interrupt timer
 - Low power timer
 - Carrier modulator transmitter
 - Independent real time clock

Communications
 - Serial peripheral interface
 - Inter-integrated circuit (I2C)
 - UART
 - Integrated interchip sound (I2S)

Human-Machine Interfaces (HMI)
 - General purpose input/output controller
        </description>
      </device>

      <!-- ******************************  MK11DX256Axxx5  ***************************** -->
      <device Dname="MK11DX256Axxx5">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="50000000"/>
        <compile header="Device\Include\MK11DA5.h"  define="MK11DX256Axxx5"/>
        <debug      svd="SVD\MK11DA5.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x40000"    startup="1"   default="1"/>
        <memory     id="IROM2"                      start="0x10000000"  size="0x10000"    startup="0"   default="0"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x4000"     init   ="0"   default="1"/>
        <memory     id="IRAM2"                      start="0x1FFFC000"  size="0x4000"     init   ="0"   default="0"/>
        <algorithm  name="Flash\MK_P256.FLM"        start="0x00000000"  size="0x40000"                  default="1"/>
        <algorithm  name="Flash\MK_D64.FLM"         start="0x10000000"  size="0x10000"                  default="1"/>
        <book    name="Documents\K11P121M50SF4V2RM.pdf"         title="MK11DX256Axxx5 Reference Manual"/>
        <book    name="Documents\K11P121M50SF4V2.pdf"           title="MK11DX256Axxx5 Data Sheet"/>
        <description>
ARM Cortex-M4 DSP instruction support, running at up to 50 MHz

System
 - System integration module
 - Power management and mode controllers
 - Multiple power modes available based on run, wait, stop, and powerdown modes
 - Low-leakage wakeup unit
 - Miscellaneous control module
 - Crossbar switch
 - Peripheral bridge
 - Direct memory access (DMA) controller with multiplexer to increase available DMA requests.
 - External watchdog monitor
 - Watchdog

Clocks
 - Multiple clock generation options available from internally- and externally generated clocks
 - System oscillator to provide clock source for the MCU
 - RTC oscillator to provide clock source for the RTC

Security
 - Cyclic Redundancy Check module for error detection
 - Hardware encryption, along with a random number generator
 - Tamper detect and secure storage

Analog
 - High speed analog-to-digital converter
 - Comparator
 - Digital-to-analog converter
 - Internal voltage reference
 - Bandgap voltage reference

Timers
 - Programmable delay block
 - FlexTimers
 - Periodic interrupt timer
 - Low power timer
 - Carrier modulator transmitter
 - Independent real time clock

Communications
 - Serial peripheral interface
 - Inter-integrated circuit (I2C)
 - UART
 - Integrated interchip sound (I2S)

Human-Machine Interfaces (HMI)
 - General purpose input/output controller
        </description>
      </device>

      <!-- ******************************  MK11DN512Axxx5  ***************************** -->
      <device Dname="MK11DN512Axxx5">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="50000000"/>
        <compile header="Device\Include\MK11DA5.h"  define="MK11DN512Axxx5"/>
        <debug      svd="SVD\MK11DA5.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x80000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x8000"     init   ="0"   default="1"/>
        <memory     id="IRAM2"                      start="0x1FFF8000"  size="0x8000"     init   ="0"   default="0"/>
        <algorithm  name="Flash\MK_P512.FLM"        start="0x00000000"  size="0x80000"                  default="1"/>
        <book    name="Documents\K11P121M50SF4V2RM.pdf"         title="MK11DN512Axxx5 Reference Manual"/>
        <book    name="Documents\K11P121M50SF4V2.pdf"           title="MK11DN512Axxx5 Data Sheet"/>
        <description>
ARM Cortex-M4 DSP instruction support, running at up to 50 MHz

System
 - System integration module
 - Power management and mode controllers
 - Multiple power modes available based on run, wait, stop, and powerdown modes
 - Low-leakage wakeup unit
 - Miscellaneous control module
 - Crossbar switch
 - Peripheral bridge
 - Direct memory access (DMA) controller with multiplexer to increase available DMA requests.
 - External watchdog monitor
 - Watchdog

Clocks
 - Multiple clock generation options available from internally- and externally generated clocks
 - System oscillator to provide clock source for the MCU
 - RTC oscillator to provide clock source for the RTC

Security
 - Cyclic Redundancy Check module for error detection
 - Hardware encryption, along with a random number generator
 - Tamper detect and secure storage

Analog
 - High speed analog-to-digital converter
 - Comparator
 - Digital-to-analog converter
 - Internal voltage reference
 - Bandgap voltage reference

Timers
 - Programmable delay block
 - FlexTimers
 - Periodic interrupt timer
 - Low power timer
 - Carrier modulator transmitter
 - Independent real time clock

Communications
 - Serial peripheral interface
 - Inter-integrated circuit (I2C)
 - UART
 - Integrated interchip sound (I2S)

Human-Machine Interfaces (HMI)
 - General purpose input/output controller
        </description>
      </device>

    </family>
  </devices>

  <conditions>
    <!-- Compiler Conditions -->
    <condition id="Compiler ARMCC">
      <require Tcompiler="ARMCC"/>
    </condition>

    <condition id="K10D5">
      <description>Freescale Kinetis K10D 50MHz devices</description>
      <require Dvendor="Freescale:78"/>
      <accept Dname="MK10DN128xxx5"/>
      <accept Dname="MK10DN32xxx5"/>
      <accept Dname="MK10DN64xxx5"/>
      <accept Dname="MK10DX128xxx5"/>
      <accept Dname="MK10DX32xxx5"/>
      <accept Dname="MK10DX64xxx5"/>
    </condition>

    <condition id="K10D5_ARMCC">
      <require condition="K10D5"/>
      <require Tcompiler="ARMCC"/>
    </condition>
    
    <condition id="K10D7">
      <description>Freescale Kinetis K10D 72MHz devices</description>
      <require Dvendor="Freescale:78"/>
      <accept Dname="MK10DX128xxx7"/>
      <accept Dname="MK10DX256xxx7"/>
      <accept Dname="MK10DX64xxx7"/>
    </condition>

    <condition id="K10D7_ARMCC">
      <require condition="K10D7"/>
      <require Tcompiler="ARMCC"/>
    </condition>

    <condition id="K10D10">
      <description>Freescale Kinetis K10D 100MHz devices</description>
      <require Dvendor="Freescale:78"/>
      <accept Dname="MK10DN512xxx10"/>
      <accept Dname="MK10DX128xxx10"/>
      <accept Dname="MK10DX256xxx10"/>
    </condition>

    <condition id="K10D10_ARMCC">
      <require condition="K10D10"/>
      <require Tcompiler="ARMCC"/>
    </condition>

    <condition id="K10F12">
      <description>Freescale Kinetis K10F 120MHz devices</description>
      <require Dvendor="Freescale:78"/>
      <accept Dname="MK10FN1M0xxx12"/>
      <accept Dname="MK10FX512xxx12"/>
    </condition>

    <condition id="K10F12_ARMCC">
      <require condition="K10F12"/>
      <require Tcompiler="ARMCC"/>
    </condition>

    <condition id="K11D5">
      <description>Freescale Kinetis K11D 50MHz devices</description>
      <require Dvendor="Freescale:78"/>
      <accept Dname="MK11DN512xxx5"/>
      <accept Dname="MK11DX128xxx5"/>
      <accept Dname="MK11DX256xxx5"/>
    </condition>

    <condition id="K11D5_ARMCC">
      <require condition="K11D5"/>
      <require Tcompiler="ARMCC"/>
    </condition>

    <condition id="K12D5">
      <description>Freescale Kinetis K12D 50MHz devices</description>
      <require Dvendor="Freescale:78"/>
      <accept Dname="MK12DN512xxx5"/>
      <accept Dname="MK12DX128xxx5"/>
      <accept Dname="MK12DX256xxx5"/>
    </condition>

    <condition id="K12D5_ARMCC">
      <require condition="K12D5"/>
      <require Tcompiler="ARMCC"/>
    </condition>

    <condition id="Kinetis K10 CMSIS Device">
      <!-- conditions selecting Devices -->
      <description>Freescale device from K10 Series and CMSIS-CORE</description>
      <require Cclass="CMSIS" Cgroup="CORE"/>
      <require Dvendor="Freescale:78" Dname="MK1*"/>
    </condition>

    <!-- Device Conditions -->
    <condition id="K11DA5">
      <description>Freescale Kinetis K11DA 50MHz devices</description>
      <require Dvendor="Freescale:78" Dname="MK11D????Axxx5"/>
    </condition>

    <!-- Device + CMSIS Conditions -->
    <condition id="K11DA5 CMSIS">
      <description>Freescale Kinetis K11DA 50MHz devices and CMSIS-CORE</description>
      <require condition="K11DA5"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>

  </conditions>
  <!-- examples>
  </examples -->

  <components>
    <component Cclass="Device" Cgroup="Startup" Cversion="1.0.0" condition="Kinetis K10 CMSIS Device">  <!-- Cversion is necessary -->
      <description>System Startup for Freescale K10 Series</description>
      <RTE_Components_h>
        <!-- the following content goes into file 'RTE_Components.h' -->
        #define RTE_DEVICE_STARTUP_K10xx    /* Device Startup for K10 */
      </RTE_Components_h>
      <files>
        <!--  include folder -->
        <file category="include" name="Device\Include\"/>
        <!-- startup files -->
        <file category="source" name="Device\Source\ARM\startup_MK10D5.s"      attr="config"     version="1.0.0" condition="K10D5_ARMCC"/>
        <file category="source" name="Device\Source\ARM\startup_MK10D7.s"      attr="config"     version="1.0.0" condition="K10D7_ARMCC"/>
        <file category="source" name="Device\Source\ARM\startup_MK10D10.s"     attr="config"     version="1.0.0" condition="K10D10_ARMCC"/>
        <file category="source" name="Device\Source\ARM\startup_MK10F12.s"     attr="config"     version="1.0.0" condition="K10F12_ARMCC"/>
        <file category="source" name="Device\Source\ARM\startup_MK11D5.s"      attr="config"     version="1.0.0" condition="K11D5_ARMCC"/>
        <file category="source" name="Device\Source\ARM\startup_MK12D5.s"      attr="config"     version="1.0.0" condition="K12D5_ARMCC"/>
        <!-- system file -->
        <file category="source" name="Device\Source\system_MK10D5.c"      attr="config"     version="1.0.0" condition="K10D5"/>
        <file category="source" name="Device\Source\system_MK10D7.c"      attr="config"     version="1.0.0" condition="K10D7"/>
        <file category="source" name="Device\Source\system_MK10D10.c"     attr="config"     version="1.0.0" condition="K10D10"/>
        <file category="source" name="Device\Source\system_MK10F12.c"     attr="config"     version="1.0.0" condition="K10F12"/>
        <file category="source" name="Device\Source\system_MK11D5.c"      attr="config"     version="1.0.0" condition="K11D5"/>
        <file category="source" name="Device\Source\system_MK12D5.c"      attr="config"     version="1.0.0" condition="K12D5"/>
        </files>
    </component>

    <!-- Startup K11DA5 -->
    <component Cclass="Device" Cgroup="Startup" Cversion="1.0.0" condition="K11DA5 CMSIS">
      <description>System Startup for Freescale Kinetis K11DA 50MHz devices</description>
      <files>
        <!-- include folder / file -->
        <file category="header"  name="Device\Include\MK11DA5.h"/>
        <!-- startup / system file -->
        <file category="source" name="Device\Source\ARM\startup_MK11DA5.s"  attr="config" version="1.0.0" condition="Compiler ARMCC"/>
        <file category="source" name="Device\Source\system_MK11DA5.c"       attr="config" version="1.0.0"/>
        <file category="header" name="Device\Source\system_MK11DA5.h"       attr="config" version="1.0.0"/>
      </files>
    </component>

  </components>
</package>
