<?xml version="1.0" encoding="UTF-8"?>

<package schemaVersion="1.3" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>Keil</vendor>
  <url>http://www.keil.com/pack/</url>
  <name>EZR32HG_DFP</name>
  <description>Silicon Labs EZR32 Happy Gecko Series Device Support</description>

  <releases>
    <release version="1.0.0" date="2016-04-22">
      Initial Release version of EZR32HG Device Family Pack.
      device support files to V4.2.1.
      emlib, emdrv to V4.2.1.
    </release>
  </releases>

  <keywords>
    <!-- keywords for indexing -->
    <keyword>Silicon Labs</keyword>
    <keyword>EZR32HG</keyword>
    <keyword>EZR32</keyword>
  </keywords>

  <devices>
    <family Dfamily="EZR32HG Series" Dvendor="Silicon Labs:21">
      <processor Dcore="Cortex-M0+" DcoreVersion="r0p1" Dfpu="0" Dmpu="0" Dendian="Little-endian"/>
      <processor Dclock="24000000"/>

      <book name="Documents/DUI0662B_cortex_m0p_r0p1_dgug.pdf" title="Cortex-M0+ Generic User Guide"/>
      <!--book name="Documents/EZR32HG-RM.pdf"                    title="EZR32HG Reference Manual"/-->
      <description>
Silicon Labs' EZR32 Happy Gecko 32-bit microcontroller family is brand new.
      </description>

      <!-- ************************  Subfamily 'EZR32HG220 R55'  **************************** -->
      <subFamily DsubFamily="EZR32HG220 R55">
        <!--book name="Documents/EZR32HG108FXX_DataSheet.pdf" title="EZR32HG220 Data Sheet"/-->

<!--
        <feature type="IOs"           n="41"                     name="General Purpose I/O pins"/>
        <feature type="ExtInt"        n="16"                     name="External Interrupts"/>
        <feature type="DMA"           n="12"                     name="Central DMA Controller"/>
        <feature type="Crypto"        n="128.256"                name="Advanced Encryption Standard (AES)"/>
        <feature type="SPI"           n="2"                      name="Serial Peripheral Interface (SPI)"/>
        <feature type="UART"          n="2"                      name="UART Interface"/>
        <feature type="UART"          n="2"                      name="Low Energy UART Interface"/>
        <feature type="I2C"           n="2"                      name="I2C Interface with SMBus support"/>
        <feature type="Timer"         n="4"        m="16"        name="Timer"/>
        <feature type="Timer"         n="1"        m="16"        name="Low Energy Timer"/>
        <feature type="Timer"         n="1"        m="24"        name="Real-Time Counter"/>
        <feature type="Timer"         n="1"        m="32"        name="Real-Time Counter"/>
        <feature type="TimerOther"    n="3"                      name="8/16-bit Pulse Counter"/>
        <feature type="WDT"           n="1"                      name="Watchdog Timer with dedicated RC oscillator"/>
        <feature type="RTC"           n="32768"                  name="Real Time Counter (RTC)"/>
        <feature type="ADC"           n="8"        m="12"        name="ADC"/>
        <feature type="DAC"           n="2"        m="12"        name="DAC"/>
        <feature type="TempSens"      n="1"                      name="Temperature Sensor"/>
        <feature type="AnalogOther"   n="3"                      name="Operational Amplifier"/>
        <feature type="AnalogOther"   n="2"                      name="Analog Comparator"/>
        <feature type="AnalogOther"   n="1"                      name="Supply Voltage Comparator"/>
        <feature type="Other"         n="1"                      name="Low Energy Sensor Interface (LESENSE)"/>
        <feature type="Other"         n="1"                      name="RF Module"/>
        <feature type="VCC"           n="1.98"     m="3.8"       name="Single supply voltage"/>
        <feature type="Temp"          n="-40"      m="85"        name="Extended Operating Temperature Range"/>
        <feature type="QFN"           n="64"                     name="QFN Package"/>
-->

        <!-- *************************  Device 'EZR32HG220F32R55'  ***************************** -->
        <device Dname="EZR32HG220F32R55">
          <compile header="Device/EZR32HG/Include/em_device.h"  define="EZR32HG220F32R55"/>
          <debug svd="SVD/EZR32HG/EZR32HG220F32R55.svd"/>
          <memory id="IROM1"                   start="0x00000000" size="0x00008000" startup="1" default="1"/>
          <memory id="IRAM1"                   start="0x20000000" size="0x00002000" init   ="0" default="1"/>
          <algorithm name="Flash/EFM32M0P.FLM" start="0x00000000" size="0x00008000"             default="1"/>
        </device>

        <!-- *************************  Device 'EZR32HG220F64R55'  ***************************** -->
        <device Dname="EZR32HG220F64R55">
          <compile header="Device/EZR32HG/Include/em_device.h"  define="EZR32HG220F64R55"/>
          <debug svd="SVD/EZR32HG/EZR32HG220F64R55.svd"/>
          <memory id="IROM1"                   start="0x00000000" size="0x00010000" startup="1"   default="1"/>
          <memory id="IRAM1"                   start="0x20000000" size="0x00002000" init   ="0"   default="1"/>
          <algorithm name="Flash/EFM32M0P.FLM" start="0x00000000" size="0x00010000"               default="1"/>
        </device>
      </subFamily>

      <!-- ************************  Subfamily 'EZR32HG220 R60'  **************************** -->
      <subFamily DsubFamily="EZR32HG220 R60">
        <!--book name="Documents/EZR32HG108FXX_DataSheet.pdf" title="EZR32HG220 Data Sheet"/-->

        <!-- *************************  Device 'EZR32HG220F32R60'  ***************************** -->
        <device Dname="EZR32HG220F32R60">
          <compile header="Device/EZR32HG/Include/em_device.h"  define="EZR32HG220F32R60"/>
          <debug svd="SVD/EZR32HG/EZR32HG220F32R60.svd"/>
          <memory id="IROM1"                   start="0x00000000" size="0x00008000" startup="1" default="1"/>
          <memory id="IRAM1"                   start="0x20000000" size="0x00002000" init   ="0" default="1"/>
          <algorithm name="Flash/EFM32M0P.FLM" start="0x00000000" size="0x00008000"             default="1"/>
        </device>

        <!-- *************************  Device 'EZR32HG220F64R60'  ***************************** -->
        <device Dname="EZR32HG220F64R60">
          <compile header="Device/EZR32HG/Include/em_device.h"  define="EZR32HG220F64R60"/>
          <debug svd="SVD/EZR32HG/EZR32HG220F64R60.svd"/>
          <memory id="IROM1"                   start="0x00000000" size="0x00010000" startup="1"   default="1"/>
          <memory id="IRAM1"                   start="0x20000000" size="0x00002000" init   ="0"   default="1"/>
          <algorithm name="Flash/EFM32M0P.FLM" start="0x00000000" size="0x00010000"               default="1"/>
        </device>
      </subFamily>

      <!-- ************************  Subfamily 'EZR32HG220 R61'  **************************** -->
      <subFamily DsubFamily="EZR32HG220 R61">
        <!--book name="Documents/EZR32HG108FXX_DataSheet.pdf" title="EZR32HG220 Data Sheet"/-->

        <!-- *************************  Device 'EZR32HG220F32R61'  ***************************** -->
        <device Dname="EZR32HG220F32R61">
          <compile header="Device/EZR32HG/Include/em_device.h"  define="EZR32HG220F32R61"/>
          <debug svd="SVD/EZR32HG/EZR32HG220F32R61.svd"/>
          <memory id="IROM1"                   start="0x00000000" size="0x00008000" startup="1" default="1"/>
          <memory id="IRAM1"                   start="0x20000000" size="0x00002000" init   ="0" default="1"/>
          <algorithm name="Flash/EFM32M0P.FLM" start="0x00000000" size="0x00008000"             default="1"/>
        </device>

        <!-- *************************  Device 'EZR32HG220F64R61'  ***************************** -->
        <device Dname="EZR32HG220F64R61">
          <compile header="Device/EZR32HG/Include/em_device.h"  define="EZR32HG220F64R61"/>
          <debug svd="SVD/EZR32HG/EZR32HG220F64R61.svd"/>
          <memory id="IROM1"                   start="0x00000000" size="0x00010000" startup="1"   default="1"/>
          <memory id="IRAM1"                   start="0x20000000" size="0x00002000" init   ="0"   default="1"/>
          <algorithm name="Flash/EFM32M0P.FLM" start="0x00000000" size="0x00010000"               default="1"/>
        </device>
      </subFamily>

      <!-- ************************  Subfamily 'EZR32HG220 R63'  **************************** -->
      <subFamily DsubFamily="EZR32HG220 R63">
        <!--book name="Documents/EZR32HG108FXX_DataSheet.pdf" title="EZR32HG220 Data Sheet"/-->

        <!-- *************************  Device 'EZR32HG220F32R63'  ***************************** -->
        <device Dname="EZR32HG220F32R63">
          <compile header="Device/EZR32HG/Include/em_device.h"  define="EZR32HG220F32R63"/>
          <debug svd="SVD/EZR32HG/EZR32HG220F32R63.svd"/>
          <memory id="IROM1"                   start="0x00000000" size="0x00008000" startup="1" default="1"/>
          <memory id="IRAM1"                   start="0x20000000" size="0x00002000" init   ="0" default="1"/>
          <algorithm name="Flash/EFM32M0P.FLM" start="0x00000000" size="0x00008000"             default="1"/>
        </device>

        <!-- *************************  Device 'EZR32HG220F64R63'  ***************************** -->
        <device Dname="EZR32HG220F64R63">
          <compile header="Device/EZR32HG/Include/em_device.h"  define="EZR32HG220F64R63"/>
          <debug svd="SVD/EZR32HG/EZR32HG220F64R63.svd"/>
          <memory id="IROM1"                   start="0x00000000" size="0x00010000" startup="1"   default="1"/>
          <memory id="IRAM1"                   start="0x20000000" size="0x00002000" init   ="0"   default="1"/>
          <algorithm name="Flash/EFM32M0P.FLM" start="0x00000000" size="0x00010000"               default="1"/>
        </device>
      </subFamily>

      <!-- ************************  Subfamily 'EZR32HG220 R67'  **************************** -->
      <subFamily DsubFamily="EZR32HG220 R67">
        <!--book name="Documents/EZR32HG108FXX_DataSheet.pdf" title="EZR32HG220 Data Sheet"/-->

        <!-- *************************  Device 'EZR32HG220F32R67'  ***************************** -->
        <device Dname="EZR32HG220F32R67">
          <compile header="Device/EZR32HG/Include/em_device.h"  define="EZR32HG220F32R67"/>
          <debug svd="SVD/EZR32HG/EZR32HG220F32R67.svd"/>
          <memory id="IROM1"                   start="0x00000000" size="0x00008000" startup="1" default="1"/>
          <memory id="IRAM1"                   start="0x20000000" size="0x00002000" init   ="0" default="1"/>
          <algorithm name="Flash/EFM32M0P.FLM" start="0x00000000" size="0x00008000"             default="1"/>
        </device>

        <!-- *************************  Device 'EZR32HG220F64R67'  ***************************** -->
        <device Dname="EZR32HG220F64R67">
          <compile header="Device/EZR32HG/Include/em_device.h"  define="EZR32HG220F64R67"/>
          <debug svd="SVD/EZR32HG/EZR32HG220F64R67.svd"/>
          <memory id="IROM1"                   start="0x00000000" size="0x00010000" startup="1"   default="1"/>
          <memory id="IRAM1"                   start="0x20000000" size="0x00002000" init   ="0"   default="1"/>
          <algorithm name="Flash/EFM32M0P.FLM" start="0x00000000" size="0x00010000"               default="1"/>
        </device>
      </subFamily>

      <!-- ************************  Subfamily 'EZR32HG220 R68'  **************************** -->
      <subFamily DsubFamily="EZR32HG220 R68">
        <!--book name="Documents/EZR32HG108FXX_DataSheet.pdf" title="EZR32HG220 Data Sheet"/-->

        <!-- *************************  Device 'EZR32HG220F32R68'  ***************************** -->
        <device Dname="EZR32HG220F32R68">
          <compile header="Device/EZR32HG/Include/em_device.h"  define="EZR32HG220F32R68"/>
          <debug svd="SVD/EZR32HG/EZR32HG220F32R68.svd"/>
          <memory id="IROM1"                   start="0x00000000" size="0x00008000" startup="1" default="1"/>
          <memory id="IRAM1"                   start="0x20000000" size="0x00002000" init   ="0" default="1"/>
          <algorithm name="Flash/EFM32M0P.FLM" start="0x00000000" size="0x00008000"             default="1"/>
        </device>

        <!-- *************************  Device 'EZR32HG220F64R68'  ***************************** -->
        <device Dname="EZR32HG220F64R68">
          <compile header="Device/EZR32HG/Include/em_device.h"  define="EZR32HG220F64R68"/>
          <debug svd="SVD/EZR32HG/EZR32HG220F64R68.svd"/>
          <memory id="IROM1"                   start="0x00000000" size="0x00010000" startup="1"   default="1"/>
          <memory id="IRAM1"                   start="0x20000000" size="0x00002000" init   ="0"   default="1"/>
          <algorithm name="Flash/EFM32M0P.FLM" start="0x00000000" size="0x00010000"               default="1"/>
        </device>
      </subFamily>

      <!-- ************************  Subfamily 'EZR32HG220 R69'  **************************** -->
      <subFamily DsubFamily="EZR32HG220 R69">
        <!--book name="Documents/EZR32HG108FXX_DataSheet.pdf" title="EZR32HG220 Data Sheet"/-->

        <!-- *************************  Device 'EZR32HG220F32R69'  ***************************** -->
        <device Dname="EZR32HG220F32R69">
          <compile header="Device/EZR32HG/Include/em_device.h"  define="EZR32HG220F32R69"/>
          <debug svd="SVD/EZR32HG/EZR32HG220F32R69.svd"/>
          <memory id="IROM1"                   start="0x00000000" size="0x00008000" startup="1" default="1"/>
          <memory id="IRAM1"                   start="0x20000000" size="0x00002000" init   ="0" default="1"/>
          <algorithm name="Flash/EFM32M0P.FLM" start="0x00000000" size="0x00008000"             default="1"/>
        </device>

        <!-- *************************  Device 'EZR32HG220F64R69'  ***************************** -->
        <device Dname="EZR32HG220F64R69">
          <compile header="Device/EZR32HG/Include/em_device.h"  define="EZR32HG220F64R69"/>
          <debug svd="SVD/EZR32HG/EZR32HG220F64R69.svd"/>
          <memory id="IROM1"                   start="0x00000000" size="0x00010000" startup="1"   default="1"/>
          <memory id="IRAM1"                   start="0x20000000" size="0x00002000" init   ="0"   default="1"/>
          <algorithm name="Flash/EFM32M0P.FLM" start="0x00000000" size="0x00010000"               default="1"/>
        </device>
      </subFamily>

      <!-- ************************  Subfamily 'EZR32HG320 R55'  **************************** -->
      <subFamily DsubFamily="EZR32HG320 R55">
        <!--book name="Documents/EZR32HG320FXX_DataSheet.pdf" title="EZR32HG320 Data Sheet"/-->

<!--
        <feature type="IOs"           n="41"                     name="General Purpose I/O pins"/>
        <feature type="ExtInt"        n="16"                     name="External Interrupts"/>
        <feature type="DMA"           n="12"                     name="Central DMA Controller"/>
        <feature type="Crypto"        n="128.256"                name="Advanced Encryption Standard (AES)"/>
        <feature type="SPI"           n="2"                      name="Serial Peripheral Interface (SPI)"/>
        <feature type="UART"          n="2"                      name="UART Interface"/>
        <feature type="UART"          n="2"                      name="Low Energy UART Interface"/>
        <feature type="I2C"           n="2"                      name="I2C Interface with SMBus support"/>
        <feature type="Timer"         n="4"        m="16"        name="Timer"/>
        <feature type="Timer"         n="1"        m="16"        name="Low Energy Timer"/>
        <feature type="Timer"         n="1"        m="24"        name="Real-Time Counter"/>
        <feature type="Timer"         n="1"        m="32"        name="Real-Time Counter"/>
        <feature type="TimerOther"    n="3"                      name="8/16-bit Pulse Counter"/>
        <feature type="WDT"           n="1"                      name="Watchdog Timer with dedicated RC oscillator"/>
        <feature type="RTC"           n="32768"                  name="Real Time Counter (RTC)"/>
        <feature type="ADC"           n="8"        m="12"        name="ADC"/>
        <feature type="DAC"           n="2"        m="12"        name="DAC"/>
        <feature type="TempSens"      n="1"                      name="Temperature Sensor"/>
        <feature type="AnalogOther"   n="3"                      name="Operational Amplifier"/>
        <feature type="AnalogOther"   n="2"                      name="Analog Comparator"/>
        <feature type="AnalogOther"   n="1"                      name="Supply Voltage Comparator"/>
        <feature type="Other"         n="1"                      name="Low Energy Sensor Interface (LESENSE)"/>
        <feature type="Other"         n="1"                      name="RF Module"/>
        <feature type="VCC"           n="1.98"     m="3.8"       name="Single supply voltage"/>
        <feature type="Temp"          n="-40"      m="85"        name="Extended Operating Temperature Range"/>
        <feature type="QFN"           n="64"                     name="QFN Package"/>
-->

        <!-- *************************  Device 'EZR32HG320F32R55'  ***************************** -->
        <device Dname="EZR32HG320F32R55">
          <compile header="Device/EZR32HG/Include/em_device.h"  define="EZR32HG320F32R55"/>
          <debug svd="SVD/EZR32HG/EZR32HG320F32R55.svd"/>
          <memory id="IROM1"                   start="0x00000000" size="0x00008000" startup="1" default="1"/>
          <memory id="IRAM1"                   start="0x20000000" size="0x00002000" init   ="0" default="1"/>
          <algorithm name="Flash/EFM32M0P.FLM" start="0x00000000" size="0x00008000"             default="1"/>
        </device>

        <!-- *************************  Device 'EZR32HG320F64R55'  ***************************** -->
        <device Dname="EZR32HG320F64R55">
          <compile header="Device/EZR32HG/Include/em_device.h"  define="EZR32HG320F64R55"/>
          <debug svd="SVD/EZR32HG/EZR32HG320F64R55.svd"/>
          <memory id="IROM1"                   start="0x00000000" size="0x00010000" startup="1"   default="1"/>
          <memory id="IRAM1"                   start="0x20000000" size="0x00002000" init   ="0"   default="1"/>
          <algorithm name="Flash/EFM32M0P.FLM" start="0x00000000" size="0x00010000"               default="1"/>
        </device>
      </subFamily>

      <!-- ************************  Subfamily 'EZR32HG320 R60'  **************************** -->
      <subFamily DsubFamily="EZR32HG320 R60">
        <!--book name="Documents/EZR32HG320FXX_DataSheet.pdf" title="EZR32HG320 Data Sheet"/-->

        <!-- *************************  Device 'EZR32HG320F32R60'  ***************************** -->
        <device Dname="EZR32HG320F32R60">
          <compile header="Device/EZR32HG/Include/em_device.h"  define="EZR32HG320F32R60"/>
          <debug svd="SVD/EZR32HG/EZR32HG320F32R60.svd"/>
          <memory id="IROM1"                   start="0x00000000" size="0x00008000" startup="1" default="1"/>
          <memory id="IRAM1"                   start="0x20000000" size="0x00002000" init   ="0" default="1"/>
          <algorithm name="Flash/EFM32M0P.FLM" start="0x00000000" size="0x00008000"             default="1"/>
        </device>

        <!-- *************************  Device 'EZR32HG320F64R60'  ***************************** -->
        <device Dname="EZR32HG320F64R60">
          <compile header="Device/EZR32HG/Include/em_device.h"  define="EZR32HG320F64R60"/>
          <debug svd="SVD/EZR32HG/EZR32HG320F64R60.svd"/>
          <memory id="IROM1"                   start="0x00000000" size="0x00010000" startup="1"   default="1"/>
          <memory id="IRAM1"                   start="0x20000000" size="0x00002000" init   ="0"   default="1"/>
          <algorithm name="Flash/EFM32M0P.FLM" start="0x00000000" size="0x00010000"               default="1"/>
        </device>
      </subFamily>

      <!-- ************************  Subfamily 'EZR32HG320 R61'  **************************** -->
      <subFamily DsubFamily="EZR32HG320 R61">
        <!--book name="Documents/EZR32HG320FXX_DataSheet.pdf" title="EZR32HG320 Data Sheet"/-->

        <!-- *************************  Device 'EZR32HG320F32R61'  ***************************** -->
        <device Dname="EZR32HG320F32R61">
          <compile header="Device/EZR32HG/Include/em_device.h"  define="EZR32HG320F32R61"/>
          <debug svd="SVD/EZR32HG/EZR32HG320F32R61.svd"/>
          <memory id="IROM1"                   start="0x00000000" size="0x00008000" startup="1" default="1"/>
          <memory id="IRAM1"                   start="0x20000000" size="0x00002000" init   ="0" default="1"/>
          <algorithm name="Flash/EFM32M0P.FLM" start="0x00000000" size="0x00008000"             default="1"/>
        </device>

        <!-- *************************  Device 'EZR32HG320F64R61'  ***************************** -->
        <device Dname="EZR32HG320F64R61">
          <compile header="Device/EZR32HG/Include/em_device.h"  define="EZR32HG320F64R61"/>
          <debug svd="SVD/EZR32HG/EZR32HG320F64R61.svd"/>
          <memory id="IROM1"                   start="0x00000000" size="0x00010000" startup="1"   default="1"/>
          <memory id="IRAM1"                   start="0x20000000" size="0x00002000" init   ="0"   default="1"/>
          <algorithm name="Flash/EFM32M0P.FLM" start="0x00000000" size="0x00010000"               default="1"/>
        </device>
      </subFamily>

      <!-- ************************  Subfamily 'EZR32HG320 R63'  **************************** -->
      <subFamily DsubFamily="EZR32HG320 R63">
        <!--book name="Documents/EZR32HG320FXX_DataSheet.pdf" title="EZR32HG320 Data Sheet"/-->

        <!-- *************************  Device 'EZR32HG320F32R63'  ***************************** -->
        <device Dname="EZR32HG320F32R63">
          <compile header="Device/EZR32HG/Include/em_device.h"  define="EZR32HG320F32R63"/>
          <debug svd="SVD/EZR32HG/EZR32HG320F32R63.svd"/>
          <memory id="IROM1"                   start="0x00000000" size="0x00008000" startup="1" default="1"/>
          <memory id="IRAM1"                   start="0x20000000" size="0x00002000" init   ="0" default="1"/>
          <algorithm name="Flash/EFM32M0P.FLM" start="0x00000000" size="0x00008000"             default="1"/>
        </device>

        <!-- *************************  Device 'EZR32HG320F64R63'  ***************************** -->
        <device Dname="EZR32HG320F64R63">
          <compile header="Device/EZR32HG/Include/em_device.h"  define="EZR32HG320F64R63"/>
          <debug svd="SVD/EZR32HG/EZR32HG320F64R63.svd"/>
          <memory id="IROM1"                   start="0x00000000" size="0x00010000" startup="1"   default="1"/>
          <memory id="IRAM1"                   start="0x20000000" size="0x00002000" init   ="0"   default="1"/>
          <algorithm name="Flash/EFM32M0P.FLM" start="0x00000000" size="0x00010000"               default="1"/>
        </device>
      </subFamily>

      <!-- ************************  Subfamily 'EZR32HG320 R67'  **************************** -->
      <subFamily DsubFamily="EZR32HG320 R67">
        <!--book name="Documents/EZR32HG320FXX_DataSheet.pdf" title="EZR32HG320 Data Sheet"/-->

        <!-- *************************  Device 'EZR32HG320F32R67'  ***************************** -->
        <device Dname="EZR32HG320F32R67">
          <compile header="Device/EZR32HG/Include/em_device.h"  define="EZR32HG320F32R67"/>
          <debug svd="SVD/EZR32HG/EZR32HG320F32R67.svd"/>
          <memory id="IROM1"                   start="0x00000000" size="0x00008000" startup="1" default="1"/>
          <memory id="IRAM1"                   start="0x20000000" size="0x00002000" init   ="0" default="1"/>
          <algorithm name="Flash/EFM32M0P.FLM" start="0x00000000" size="0x00008000"             default="1"/>
        </device>

        <!-- *************************  Device 'EZR32HG320F64R67'  ***************************** -->
        <device Dname="EZR32HG320F64R67">
          <compile header="Device/EZR32HG/Include/em_device.h"  define="EZR32HG320F64R67"/>
          <debug svd="SVD/EZR32HG/EZR32HG320F64R67.svd"/>
          <memory id="IROM1"                   start="0x00000000" size="0x00010000" startup="1"   default="1"/>
          <memory id="IRAM1"                   start="0x20000000" size="0x00002000" init   ="0"   default="1"/>
          <algorithm name="Flash/EFM32M0P.FLM" start="0x00000000" size="0x00010000"               default="1"/>
        </device>
      </subFamily>

      <!-- ************************  Subfamily 'EZR32HG320 R68'  **************************** -->
      <subFamily DsubFamily="EZR32HG320 R68">
        <!--book name="Documents/EZR32HG320FXX_DataSheet.pdf" title="EZR32HG320 Data Sheet"/-->

        <!-- *************************  Device 'EZR32HG320F32R68'  ***************************** -->
        <device Dname="EZR32HG320F32R68">
          <compile header="Device/EZR32HG/Include/em_device.h"  define="EZR32HG320F32R68"/>
          <debug svd="SVD/EZR32HG/EZR32HG320F32R68.svd"/>
          <memory id="IROM1"                   start="0x00000000" size="0x00008000" startup="1" default="1"/>
          <memory id="IRAM1"                   start="0x20000000" size="0x00002000" init   ="0" default="1"/>
          <algorithm name="Flash/EFM32M0P.FLM" start="0x00000000" size="0x00008000"             default="1"/>
        </device>

        <!-- *************************  Device 'EZR32HG320F64R68'  ***************************** -->
        <device Dname="EZR32HG320F64R68">
          <compile header="Device/EZR32HG/Include/em_device.h"  define="EZR32HG320F64R68"/>
          <debug svd="SVD/EZR32HG/EZR32HG320F64R68.svd"/>
          <memory id="IROM1"                   start="0x00000000" size="0x00010000" startup="1"   default="1"/>
          <memory id="IRAM1"                   start="0x20000000" size="0x00002000" init   ="0"   default="1"/>
          <algorithm name="Flash/EFM32M0P.FLM" start="0x00000000" size="0x00010000"               default="1"/>
        </device>
      </subFamily>

      <!-- ************************  Subfamily 'EZR32HG220 R69'  **************************** -->
      <subFamily DsubFamily="EZR32HG320 R69">
        <!--book name="Documents/EZR32HG320FXX_DataSheet.pdf" title="EZR32HG320 Data Sheet"/-->

        <!-- *************************  Device 'EZR32HG320F32R69'  ***************************** -->
        <device Dname="EZR32HG320F32R69">
          <compile header="Device/EZR32HG/Include/em_device.h"  define="EZR32HG320F32R69"/>
          <debug svd="SVD/EZR32HG/EZR32HG320F32R69.svd"/>
          <memory id="IROM1"                   start="0x00000000" size="0x00008000" startup="1" default="1"/>
          <memory id="IRAM1"                   start="0x20000000" size="0x00002000" init   ="0" default="1"/>
          <algorithm name="Flash/EFM32M0P.FLM" start="0x00000000" size="0x00008000"             default="1"/>
        </device>

        <!-- *************************  Device 'EZR32HG320F64R69'  ***************************** -->
        <device Dname="EZR32HG320F64R69">
          <compile header="Device/EZR32HG/Include/em_device.h"  define="EZR32HG320F64R69"/>
          <debug svd="SVD/EZR32HG/EZR32HG320F64R69.svd"/>
          <memory id="IROM1"                   start="0x00000000" size="0x00010000" startup="1"   default="1"/>
          <memory id="IRAM1"                   start="0x20000000" size="0x00002000" init   ="0"   default="1"/>
          <algorithm name="Flash/EFM32M0P.FLM" start="0x00000000" size="0x00010000"               default="1"/>
        </device>
      </subFamily>

    </family>
  </devices>

  <conditions>
    <!-- Compiler Conditions -->
    <condition id="Compiler ARMCC">
      <require Tcompiler="ARMCC"/>
    </condition>
    <condition id="Compiler GCC">
      <require Tcompiler="GCC"/>
    </condition>

    <!-- Device Conditions -->
    <condition id="EZR32HG">
      <description>Silicon Labs EZR32HG devices</description>
      <require Dvendor="Silicon Labs:21" Dname="EZR32HG*"/>
    </condition>

    <!-- Device + CMSIS Conditions -->
    <condition id="EZR32HG CMSIS">
      <description>Silicon Labs EZR32HG devices and CMSIS-CORE</description>
      <require condition="EZR32HG"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>

    <!-- emlib Conditions -->
    <condition id="emlib Framework">
      <description>Silicon Labs emlib Framework</description>
      <require condition="EZR32HG"/>
      <require Cclass="Device"        Cgroup="emlib"   Csub="Framework"/>
    </condition>
    <condition id="emlib SYSTEM">
      <description>Silicon Labs emlib with SYSTEM</description>
      <require condition="EZR32HG"/>
      <require Cclass="Device"        Cgroup="emlib"   Csub="Framework"/>
      <require Cclass="Device"        Cgroup="emlib"   Csub="SYSTEM"/>
    </condition>
    <condition id="emlib EMU">
      <description>Silicon Labs emlib with EMU</description>
      <require condition="EZR32HG"/>
      <require Cclass="Device"        Cgroup="emlib"   Csub="Framework"/>
      <require Cclass="Device"        Cgroup="emlib"   Csub="EMU"/>
    </condition>
    <condition id="emlib CMU">
      <description>Silicon Labs emlib with CMU</description>
      <require condition="EZR32HG"/>
      <require Cclass="Device"        Cgroup="emlib"   Csub="Framework"/>
      <require Cclass="Device"        Cgroup="emlib"   Csub="CMU"/>
    </condition>
    <condition id="emlib CMU SYSTEM">
      <description>Silicon Labs emlib with CMU</description>
      <require condition="EZR32HG"/>
      <require Cclass="Device"        Cgroup="emlib"   Csub="Framework"/>
      <require Cclass="Device"        Cgroup="emlib"   Csub="CMU"/>
      <require Cclass="Device"        Cgroup="emlib"   Csub="SYSTEM"/>
    </condition>
    <condition id="emlib CMU GPIO">
      <description>Silicon Labs emlib with CMU and GPIO</description>
      <require condition="EZR32HG"/>
      <require Cclass="Device"        Cgroup="emlib"   Csub="Framework"/>
      <require Cclass="Device"        Cgroup="emlib"   Csub="CMU"/>
      <require Cclass="Device"        Cgroup="emlib"   Csub="GPIO"/>
    </condition>
    <condition id="emlib CMU INT">
      <description>Silicon Labs emlib with CMU and INT</description>
      <require condition="EZR32HG"/>
      <require Cclass="Device"        Cgroup="emlib"   Csub="Framework"/>
      <require Cclass="Device"        Cgroup="emlib"   Csub="CMU"/>
      <require Cclass="Device"        Cgroup="emlib"   Csub="INT"/>
    </condition>
  </conditions>

  <taxonomy>
    <description Cclass="Device"        Cgroup="emlib"   doc="emdoc/ezr32hg/html/group__EM__Library.html">Silicon Labs EFM32 emlib Peripheral Library</description>
  </taxonomy>

  <components>
    <!-- Startup -->
    <component Cclass="Device" Cgroup="Startup" Cversion="4.2.1" condition="EZR32HG CMSIS">
      <description>System Startup for Silicon Labs EZR32LG device series</description>
      <files>
        <file category="doc"     name="emdoc/ezr32hg/html/index.html"/>

        <file category="include" name="Device/EZR32HG/Include/"/>
        <file category="source"  name="Device/EZR32HG/Source/ARM/startup_ezr32hg.s" attr="config" version="4.2.1" condition="Compiler ARMCC"/>
        <file category="source"  name="Device/EZR32HG/Source/GCC/startup_ezr32hg.c" attr="config" version="4.2.1" condition="Compiler GCC"  />
        <file category="source"  name="Device/EZR32HG/Source/system_ezr32hg.c"      attr="config" version="4.2.1"/>
        <!-- device configuration required by drivers at the moment -->
        <!--file category="header"  name="RTE_Driver/Config/RTE_Device.h" attr="config" version="2.00"/-->
      </files>
    </component>

    <!-- emlib -->
    <component Cclass="Device" Cgroup="emlib" Csub="Framework" Cversion="4.2.1" condition="EZR32HG">
      <description>emlib Framework</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_FRAMEWORK
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/ezr32hg/html/group__EM__Library.html"/>
        <file category="header"  name="emlib/inc/em_common.h"/>
        <file category="header"  name="emlib/inc/em_chip.h"/>
        <file category="header"  name="emlib/inc/em_bus.h"/>
        <file category="header"  name="emlib/inc/em_bitband.h"/>
        <file category="header"  name="emlib/inc/em_version.h"/>
        <file category="header"  name="emlib/inc/em_assert.h"/>
        <file category="source"  name="emlib/src/em_assert.c"/>
      </files>
    </component>
    <!-- (not available) component Cclass="Device" Cgroup="emlib" Csub="ACMP"      Cversion="4.2.1" condition="emlib Framework">
      <description>Analog comparator (ACMP) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_ACMP
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/ezr32hg/html/group__ACMP.html"/>
        <file category="header"  name="emlib/inc/em_acmp.h"/>
        <file category="source"  name="emlib/src/em_acmp.c"/>
      </files>
    </component-->
    <component Cclass="Device" Cgroup="emlib" Csub="ADC"       Cversion="4.2.1" condition="emlib CMU">
      <description>Analog to Digital Converter (ADC) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_ADC
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/ezr32hg/html/group__ADC.html"/>
        <file category="header"  name="emlib/inc/em_adc.h"/>
        <file category="source"  name="emlib/src/em_adc.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="emlib" Csub="AES"       Cversion="4.2.1" condition="emlib Framework">
      <description>Advanced Encryption Standard Accelerator (AES) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_AES
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/ezr32hg/html/group__AES.html"/>
        <file category="header"  name="emlib/inc/em_aes.h"/>
        <file category="source"  name="emlib/src/em_aes.c"/>
      </files>
    </component>
    <!-- (not available) component Cclass="Device" Cgroup="emlib" Csub="BURTC"     Cversion="4.2.1" condition="emlib Framework">
      <description>Backup Real Time Counter (BURTC) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_BURTC
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/ezr32hg/html/group__BURTC.html"/>
        <file category="header"  name="emlib/inc/em_burtc.h"/>
        <file category="source"  name="emlib/src/em_burtc.c"/>
      </files>
    </component-->
    <component Cclass="Device" Cgroup="emlib" Csub="CMU"       Cversion="4.2.1" condition="emlib EMU">
      <description>Clock management unit (CMU) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_CMU
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/ezr32hg/html/group__CMU.html"/>
        <file category="header"  name="emlib/inc/em_cmu.h"/>
        <file category="source"  name="emlib/src/em_cmu.c"/>
      </files>
    </component>
    <!-- (not available) component Cclass="Device" Cgroup="emlib" Csub="CRYOTIMER" Cversion="4.2.1" condition="emlib Framework">
      <description>Ultra Low Energy Timer/Counter (CRYOTIMER) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_CRYOTIMER
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/ezr32hg/html/group__CRYOTIMER.html"/>
        <file category="header"  name="emlib/inc/em_cryotimer.h"/>
        <file category="source"  name="emlib/src/em_cryotimer.c"/>
      </files>
    </component-->
    <!-- (not available) component Cclass="Device" Cgroup="emlib" Csub="CRYPTO" Cversion="4.2.1" condition="emlib Framework">
      <description>Cryptography accelerator peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_CRYOPTO
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/ezr32hg/html/group__CRYOTIMER.html"/>
        <file category="header"  name="emlib/inc/em_crypto.h"/>
        <file category="source"  name="emlib/src/em_crypto.c"/>
      </files>
    </component-->
    <!-- (not available) component Cclass="Device" Cgroup="emlib" Csub="DAC"       Cversion="4.2.1" condition="emlib CMU">
      <description>Digital to Analog Coversion (DAC) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_DAC
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/ezr32hg/html/group__DAC.html"/>
        <file category="header"  name="emlib/inc/em_dac.h"/>
        <file category="source"  name="emlib/src/em_dac.c"/>
      </files>
    </component-->
    <!-- (not available) component Cclass="Device" Cgroup="emlib" Csub="DBG"       Cversion="4.2.1" condition="emlib CMU GPIO">
      <description>Debug (DBG) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_DBG
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/ezr32hg/html/group__DBG.html"/>
        <file category="header"  name="emlib/inc/em_dbg.h"/>
        <file category="source"  name="emlib/src/em_dbg.c"/>
      </files>
    </component-->
    <component Cclass="Device" Cgroup="emlib" Csub="DMA"       Cversion="4.2.1" condition="emlib CMU">
      <description>Direct Memory Access (DMA) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_DMA
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/ezr32hg/html/group__DMA.html"/>
        <file category="header"  name="emlib/inc/em_dma.h"/>
        <file category="source"  name="emlib/src/em_dma.c"/>
      </files>
    </component>
    <!-- (not available) component Cclass="Device" Cgroup="emlib" Csub="EBI"       Cversion="4.2.1" condition="emlib Framework">
      <description>EBI External Bus Interface (EBI) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_EBI
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/ezr32hg/html/group__EBI.html"/>
        <file category="header"  name="emlib/inc/em_ebi.h"/>
        <file category="source"  name="emlib/src/em_ebi.c"/>
      </files>
    </component-->
    <component Cclass="Device" Cgroup="emlib" Csub="EMU"       Cversion="4.2.1" condition="emlib CMU SYSTEM">
      <description>Energy Management Unit (EMU) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_EMU
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/ezr32hg/html/group__EMU.html"/>
        <file category="header"  name="emlib/inc/em_emu.h"/>
        <file category="source"  name="emlib/src/em_emu.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="emlib" Csub="GPIO"      Cversion="4.2.1" condition="emlib Framework">
      <description>General Purpose Input/Output (GPIO) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_GPIO
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/ezr32hg/html/group__GPIO.html"/>
        <file category="header"  name="emlib/inc/em_gpio.h"/>
        <file category="source"  name="emlib/src/em_gpio.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="emlib" Csub="I2C"       Cversion="4.2.1" condition="emlib CMU">
      <description>Inter-integrated Circuit (I2C) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_I2C
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/ezr32hg/html/group__I2C.html"/>
        <file category="header"  name="emlib/inc/em_i2c.h"/>
        <file category="source"  name="emlib/src/em_i2c.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="emlib" Csub="IDAC"      Cversion="4.2.1" condition="emlib CMU">
      <description>Current Digital to Analog Converter (IDAC) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_IDAC
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/ezr32hg/html/group__IDAC.html"/>
        <file category="header"  name="emlib/inc/em_idac.h"/>
        <file category="source"  name="emlib/src/em_idac.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="emlib" Csub="INT"       Cversion="4.2.1" condition="emlib Framework">
      <description>Safe nesting interrupt disable/enable API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_INT
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/ezr32hg/html/group__INT.html"/>
        <file category="header"  name="emlib/inc/em_int.h"/>
        <file category="source"  name="emlib/src/em_int.c"/>
      </files>
    </component>
    <!-- (not available) component Cclass="Device" Cgroup="emlib" Csub="LCD"       Cversion="4.2.1" condition="emlib Framework">
      <description>Liquid Crystal Display (LCD) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_LCD
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/ezr32hg/html/group__LCD.html"/>
        <file category="header"  name="emlib/inc/em_lcd.h"/>
        <file category="source"  name="emlib/src/em_lcd.c"/>
      </files>
    </component-->
    <!-- (not available) component Cclass="Device" Cgroup="emlib" Csub="LDMA"      Cversion="4.2.1" condition="emlib CMU INT">
      <description>Direct Memory Access (LDMA) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_LDMA
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/ezr32hg/html/group__LDMA.html"/>
        <file category="header"  name="emlib/inc/em_ldma.h"/>
        <file category="source"  name="emlib/src/em_ldma.c"/>
      </files>
    </component-->
    <!-- (not available) component Cclass="Device" Cgroup="emlib" Csub="LESENSE"   Cversion="4.2.1" condition="emlib CMU">
      <description>Low Energy Sensor (LESENSE) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_LESENSE
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/ezr32hg/html/group__LESENSE.html"/>
        <file category="header"  name="emlib/inc/em_lesense.h"/>
        <file category="source"  name="emlib/src/em_lesense.c"/>
      </files>
    </component-->
    <!-- (not available) component Cclass="Device" Cgroup="emlib" Csub="LETIMER"   Cversion="4.2.1" condition="emlib CMU">
      <description>Low Energy Timer (LETIMER) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_LETIMER
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/ezr32hg/html/group__LETIMER.html"/>
        <file category="header"  name="emlib/inc/em_letimer.h"/>
        <file category="source"  name="emlib/src/em_letimer.c"/>
      </files>
    </component-->
    <component Cclass="Device" Cgroup="emlib" Csub="LEUART"    Cversion="4.2.1" condition="emlib CMU">
      <description>Low Energy Universal Asynchronous Receiver/Transmitter (LEUART) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_LEUART
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/ezr32hg/html/group__LEUART.html"/>
        <file category="header"  name="emlib/inc/em_leuart.h"/>
        <file category="source"  name="emlib/src/em_leuart.c"/>
      </files>
    </component>
    <!-- (not available) component Cclass="Device" Cgroup="emlib" Csub="MPU"       Cversion="4.2.1" condition="emlib Framework">
      <description>Memory Protection Unit (MPU) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_MPU
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/ezr32hg/html/group__MPU.html"/>
        <file category="header"  name="emlib/inc/em_mpu.h"/>
        <file category="source"  name="emlib/src/em_mpu.c"/>
      </files>
    </component-->
    <component Cclass="Device" Cgroup="emlib" Csub="MSC"       Cversion="4.2.1" condition="emlib CMU INT">
      <description>Flash controller (MSC) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_MSC
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/ezr32hg/html/group__MSC.html"/>
        <file category="header"  name="emlib/inc/em_msc.h"/>
        <file category="source"  name="emlib/src/em_msc.c"/>
      </files>
    </component>
    <!-- (not available) component Cclass="Device" Cgroup="emlib" Csub="OPAMP"     Cversion="4.2.1" condition="emlib SYSTEM">
      <description>Operational Amplifier (OPAMP) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_OPAMP
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/ezr32hg/html/group__OPAMP.html"/>
        <file category="header"  name="emlib/inc/em_opamp.h"/>
        <file category="source"  name="emlib/src/em_opamp.c"/>
      </files>
    </component-->
    <component Cclass="Device" Cgroup="emlib" Csub="PCNT"      Cversion="4.2.1" condition="emlib CMU">
      <description>Pulse Counter (PCNT) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_PCNT
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/ezr32hg/html/group__PCNT.html"/>
        <file category="header"  name="emlib/inc/em_pcnt.h"/>
        <file category="source"  name="emlib/src/em_pcnt.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="emlib" Csub="PRS"       Cversion="4.2.1" condition="emlib Framework">
      <description>Peripheral Reflex System (PRS) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_PRS
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/ezr32hg/html/group__PRS.html"/>
        <file category="header"  name="emlib/inc/em_prs.h"/>
        <file category="source"  name="emlib/src/em_prs.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="emlib" Csub="RMU"       Cversion="4.2.1" condition="emlib Framework">
      <description>Reset Management Unit (RMU) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_RMU
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/ezr32hg/html/group__RMU.html"/>
        <file category="header"  name="emlib/inc/em_rmu.h"/>
        <file category="source"  name="emlib/src/em_rmu.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="emlib" Csub="RTC"       Cversion="4.2.1" condition="emlib Framework">
      <description>Real Time Counter (RTC) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_RTC
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/ezr32hg/html/group__RTC.html"/>
        <file category="header"  name="emlib/inc/em_rtc.h"/>
        <file category="source"  name="emlib/src/em_rtc.c"/>
      </files>
    </component>
    <!-- (not available) component Cclass="Device" Cgroup="emlib" Csub="RTCC"      Cversion="4.2.1" condition="emlib Framework">
      <description>Real Time Counter (RTCC) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_RTCC
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/ezr32hg/html/group__RTCC.html"/>
        <file category="header"  name="emlib/inc/em_rtcc.h"/>
        <file category="source"  name="emlib/src/em_rtcc.c"/>
      </files>
    </component-->
    <component Cclass="Device" Cgroup="emlib" Csub="SYSTEM"    Cversion="4.2.1" condition="emlib Framework">
      <description>System Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_SYSTEM
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/ezr32hg/html/group__SYSTEM.html"/>
        <file category="header"  name="emlib/inc/em_system.h"/>
        <file category="source"  name="emlib/src/em_system.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="emlib" Csub="TIMER"     Cversion="4.2.1" condition="emlib Framework">
      <description>Timer/Counter (TIMER) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_TIMER
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/ezr32hg/html/group__TIMER.html"/>
        <file category="header"  name="emlib/inc/em_timer.h"/>
        <file category="source"  name="emlib/src/em_timer.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="emlib" Csub="USART"     Cversion="4.2.1" condition="emlib CMU">
      <description>Universal Synchronous/Asynchronous Receiver/Transmitter (USART) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_USART
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/ezr32hg/html/group__USART.html"/>
        <file category="header"  name="emlib/inc/em_usart.h"/>
        <file category="source"  name="emlib/src/em_usart.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="emlib" Csub="VCMP"      Cversion="4.2.1" condition="emlib Framework">
      <description>Voltage Comparator (VCMP) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_VCMP
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/ezr32hg/html/group__VCMP.html"/>
        <file category="header"  name="emlib/inc/em_vcmp.h"/>
        <file category="source"  name="emlib/src/em_vcmp.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="emlib" Csub="WDOG"      Cversion="4.2.1" condition="emlib Framework">
      <description>Watchdog (WDOG) Peripheral API</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_WDOG
      </RTE_Components_h>
      <files>
        <file category="doc"     name="emdoc/ezr32hg/html/group__WDOG.html"/>
        <file category="header"  name="emlib/inc/em_wdog.h"/>
        <file category="source"  name="emlib/src/em_wdog.c"/>
      </files>
    </component>

  </components>

</package>
