<?xml version="1.0" encoding="utf-8"?>

<package schemaVersion="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>Keil</vendor>
  <url>http://www.keil.com/pack/</url>
  <name>Kinetis_K70_DFP</name>
  <description>Freescale Kinetis K70 Series Device Support and Examples</description>

  <releases>
    <release version="1.0.1" date="2014-04-04">
      Board Description and example added for Freescale TWR-K70F120M
    </release>
    <release version="1.0.0">
      First Release version of K70 Device Family Pack.
    </release>
  </releases>

  <keywords>
  <!-- keywords for indexing -->
    <keyword>Freescale</keyword>
    <keyword>Device Support</keyword>
    <keyword>Device Family Package Freescale</keyword>
    <keyword>K70</keyword>
  </keywords>

  <devices>
    <!-- generated, do not modify this section! -->

    <family Dfamily="K70 Series" Dvendor="Freescale:78">
      <processor Dcore="Cortex-M4" DcoreVersion="r0p1"/>
      <book    name="Documents\DUI0553A_CORTEX_M4_DGUG.PDF"           title="Cortex-M4 Generic User Guide"/>

      
      <!-- ******************************  MK70FN1M0xxx12  ****************************** -->
      <device Dname="MK70FN1M0xxx12">
        <processor Dfpu="1" Dmpu="0" Dendian="Little-endian" Dclock="120000000"/>
        <compile header="Device\Include\MK70F12.h"  define="MK70FN1M0xxx12"/>
        <debug      svd="SVD\MK70F12.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x100000"   startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x10000"    init   ="0"   default="1"/>
        <memory     id="IRAM2"                      start="0x1FFF0000"  size="0x10000"    init   ="0"   default="0"/>
        <algorithm  name="Flash\MK_P1M0.FLM"        start="0x00000000"  size="0x100000"                 default="1"/>
        <book    name="Documents\K70P256M150SF3RM.pdf"                 title="MK70 120/150 MHz Reference Manual"/>
        <book    name="Documents\K70P256M120SF3.pdf"                   title="MK70 120MHz Data Sheet"/>
        <description>
Core features
 - 32-bit ARM Cortex-M4 core with FPU (up to 120MHz CPU Clock)
 - MPU
 - Nested vectored interrupt contr. (NVIC)
 - Async. wake-up interrupt contr. (AWIC)
 - Debug and trace capability
 - 2-pin serial wire debug (SWD)
 - IEEE 1149.1 Joint Test Action Group (JTAG)
 - IEEE 1149.7 compact JTAG (cJTAG)
 - Trace port interface unit (TPIU)
 - Flash patch and breakpoint (FPB)
 - Data watchpoint and trace (DWT)
 - Instrumentation trace macrocell (ITM)
 
 System and power management
 - SW/HW watchdog with external monitor pin
 - DMA contr. with 16 channels
 - Low-leakage wake-up unit (LLWU)
 - Power management contr. with 10 different power modes
 - Non-maskable interrupt (NMI)
 - 128-bit unique identification (ID) number per chip
 
 Clocks
 - Multi-purpose clock generator
  - PLL and FLL operation
  - Internal reference clocks (32kHz or 2MHz)
 - 3MHz to 32MHz crystal osc.
 - 32kHz to 40kHz crystal osc.
 - Internal 1kHz low power osc.
 - DC to 50MHz external square wave input clock
 
 Memories and Memory Interfaces
 - Up to 1024 KB program flash memory on non-
   FlexMemory devices
 - Up to 512 KB program flash memory on
   FlexMemory devices
 - Up to 128KB  SRAM
 - Flash security and protection features
 - Serial flash programming interface (EzPort)
 
 Security and integrity
 - Cyclic redundancy check (CRC)
 
 Analog
 - 16-bit SAR ADC
 - Programmable voltage reference (VREF)
 - High-speed Analog comparator (CMP) with 6-bit DAC
 
 Timers
 - 1x8ch motor control/general purpose/PWM flex. timer (FTM)
 - 1x2ch quadrature decoder/general purpose/PWM flex. timer (FTM)
 - Carrier modulator timer (CMT)
 - Prog. delay block (PDB)
 - 1x4ch prog. interrupt timer (PIT)
 - Low-power timer (LPT)
 
 Communications
 - USB FS/LS OTG/Host/Device
 - SPI
 - CAN
 - I2C with SMBUS support
 - UART (w/ ISO7816, IrDA and HW flow control)
 
 Human-machine interface
 - up to 100 GPIO (pin interrupt, DMA request)
 - 5V tolerant inputs
 - Capacitive touch sensing inputs
        </description>
      </device>
      
      <!-- ******************************  MK70FX512xxx12  ****************************** -->
      <device Dname="MK70FX512xxx12">
        <processor Dfpu="1" Dmpu="0" Dendian="Little-endian" Dclock="120000000"/>
        <compile header="Device\Include\MK70F12.h"  define="MK70FX512xxx12"/>
        <debug      svd="SVD\MK70F12.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x80000"    startup="1"   default="1"/>
        <memory     id="IROM2"                      start="0x10000000"  size="0x80000"    startup="0"   default="0"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x10000"    init   ="0"   default="1"/>
        <memory     id="IRAM2"                      start="0x1FFF0000"  size="0x10000"    init   ="0"   default="0"/>
        <algorithm  name="Flash\MK_P512X.FLM"       start="0x00000000"  size="0x80000"                  default="1"/>
        <algorithm  name="Flash\MK_D512.FLM"        start="0x10000000"  size="0x80000"                  default="1"/>
        <book    name="Documents\K70P256M150SF3RM.pdf"                 title="MK70 120/150 MHz Reference Manual"/>
        <book    name="Documents\K70P256M120SF3.pdf"                   title="MK70 120MHz Data Sheet"/>
        <description>
Core features
 - 32-bit ARM Cortex-M4 core with FPU (up to 120MHz CPU Clock)
 - MPU
 - Nested vectored interrupt contr. (NVIC)
 - Async. wake-up interrupt contr. (AWIC)
 - Debug and trace capability
 - 2-pin serial wire debug (SWD)
 - IEEE 1149.1 Joint Test Action Group (JTAG)
 - IEEE 1149.7 compact JTAG (cJTAG)
 - Trace port interface unit (TPIU)
 - Flash patch and breakpoint (FPB)
 - Data watchpoint and trace (DWT)
 - Instrumentation trace macrocell (ITM)
 
 System and power management
 - SW/HW watchdog with external monitor pin
 - DMA contr. with 16 channels
 - Low-leakage wake-up unit (LLWU)
 - Power management contr. with 10 different power modes
 - Non-maskable interrupt (NMI)
 - 128-bit unique identification (ID) number per chip
 
 Clocks
 - Multi-purpose clock generator
  - PLL and FLL operation
  - Internal reference clocks (32kHz or 2MHz)
 - 3MHz to 32MHz crystal osc.
 - 32kHz to 40kHz crystal osc.
 - Internal 1kHz low power osc.
 - DC to 50MHz external square wave input clock
 
 Memories and Memory Interfaces
 - Up to 1024 KB program flash memory on non-
   FlexMemory devices
 - Up to 512 KB program flash memory on
   FlexMemory devices
 - Up to 128KB  SRAM
 - Flash security and protection features
 - Serial flash programming interface (EzPort)
 
 Security and integrity
 - Cyclic redundancy check (CRC)
 
 Analog
 - 16-bit SAR ADC
 - Programmable voltage reference (VREF)
 - High-speed Analog comparator (CMP) with 6-bit DAC
 
 Timers
 - 1x8ch motor control/general purpose/PWM flex. timer (FTM)
 - 1x2ch quadrature decoder/general purpose/PWM flex. timer (FTM)
 - Carrier modulator timer (CMT)
 - Prog. delay block (PDB)
 - 1x4ch prog. interrupt timer (PIT)
 - Low-power timer (LPT)
 
 Communications
 - USB FS/LS OTG/Host/Device
 - SPI
 - CAN
 - I2C with SMBUS support
 - UART (w/ ISO7816, IrDA and HW flow control)
 
 Human-machine interface
 - up to 100 GPIO (pin interrupt, DMA request)
 - 5V tolerant inputs
 - Capacitive touch sensing inputs
        </description>
      </device>
      
      <!-- ******************************  MK70FN1M0xxx15  ****************************** -->
      <device Dname="MK70FN1M0xxx15">
        <processor Dfpu="1" Dmpu="0" Dendian="Little-endian" Dclock="150000000"/>
        <compile header="Device\Include\MK70F15.h"  define="MK70FN1M0xxx15"/>
        <debug      svd="SVD\MK70F15.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x100000"   startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x10000"    init   ="0"   default="1"/>
        <memory     id="IRAM2"                      start="0x1FFF0000"  size="0x10000"    init   ="0"   default="0"/>
        <algorithm  name="Flash\MK_P1M0.FLM"        start="0x00000000"  size="0x100000"                 default="1"/>
        <book    name="Documents\K70P256M150SF3RM.pdf"                 title="MK70 120/150 MHz Reference Manual"/>
        <book    name="Documents\K70P256M150SF3.pdf"                   title="MK70 150MHz Data Sheet"/>
        <description>
Core features
 - 32-bit ARM Cortex-M4 core with FPU (up to 150MHz CPU Clock)
 - MPU
 - Nested vectored interrupt contr. (NVIC)
 - Async. wake-up interrupt contr. (AWIC)
 - Debug and trace capability
 - 2-pin serial wire debug (SWD)
 - IEEE 1149.1 Joint Test Action Group (JTAG)
 - IEEE 1149.7 compact JTAG (cJTAG)
 - Trace port interface unit (TPIU)
 - Flash patch and breakpoint (FPB)
 - Data watchpoint and trace (DWT)
 - Instrumentation trace macrocell (ITM)
 
 System and power management
 - SW/HW watchdog with external monitor pin
 - DMA contr. with 16 channels
 - Low-leakage wake-up unit (LLWU)
 - Power management contr. with 10 different power modes
 - Non-maskable interrupt (NMI)
 - 128-bit unique identification (ID) number per chip
 
 Clocks
 - Multi-purpose clock generator
  - PLL and FLL operation
  - Internal reference clocks (32kHz or 2MHz)
 - 3MHz to 32MHz crystal osc.
 - 32kHz to 40kHz crystal osc.
 - Internal 1kHz low power osc.
 - DC to 50MHz external square wave input clock
 
 Memories and Memory Interfaces
 - Up to 1024 KB program flash memory on non-
   FlexMemory devices
 - Up to 512 KB program flash memory on
   FlexMemory devices
 - Up to 128KB  SRAM
 - Flash security and protection features
 - Serial flash programming interface (EzPort)
 
 Security and integrity
 - Cyclic redundancy check (CRC)
 
 Analog
 - 16-bit SAR ADC
 - Programmable voltage reference (VREF)
 - High-speed Analog comparator (CMP) with 6-bit DAC
 
 Timers
 - 1x8ch motor control/general purpose/PWM flex. timer (FTM)
 - 1x2ch quadrature decoder/general purpose/PWM flex. timer (FTM)
 - Carrier modulator timer (CMT)
 - Prog. delay block (PDB)
 - 1x4ch prog. interrupt timer (PIT)
 - Low-power timer (LPT)
 
 Communications
 - USB FS/LS OTG/Host/Device
 - SPI
 - CAN
 - I2C with SMBUS support
 - UART (w/ ISO7816, IrDA and HW flow control)
 
 Human-machine interface
 - up to 100 GPIO (pin interrupt, DMA request)
 - 5V tolerant inputs
 - Capacitive touch sensing inputs
        </description>
      </device>
      
      <!-- ******************************  MK70FX512xxx15  ****************************** -->
      <device Dname="MK70FX512xxx15">
        <processor Dfpu="1" Dmpu="0" Dendian="Little-endian" Dclock="150000000"/>
        <compile header="Device\Include\MK70F15.h"  define="MK70FX512xxx15"/>
        <debug      svd="SVD\MK70F15.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x80000"    startup="1"   default="1"/>
        <memory     id="IROM2"                      start="0x10000000"  size="0x80000"    startup="0"   default="0"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x10000"    init   ="0"   default="1"/>
        <memory     id="IRAM2"                      start="0x1FFF0000"  size="0x10000"    init   ="0"   default="0"/>
        <algorithm  name="Flash\MK_P512X.FLM"       start="0x00000000"  size="0x80000"                  default="1"/>
        <algorithm  name="Flash\MK_D512.FLM"        start="0x10000000"  size="0x80000"                  default="1"/>
        <book    name="Documents\K70P256M150SF3RM.pdf"                 title="MK70 120/150 MHz Reference Manual"/>
        <book    name="Documents\K70P256M150SF3.pdf"                   title="MK70 150MHz Data Sheet"/>
        <description>
Core features
 - 32-bit ARM Cortex-M4 core with FPU (up to 150MHz CPU Clock)
 - MPU
 - Nested vectored interrupt contr. (NVIC)
 - Async. wake-up interrupt contr. (AWIC)
 - Debug and trace capability
 - 2-pin serial wire debug (SWD)
 - IEEE 1149.1 Joint Test Action Group (JTAG)
 - IEEE 1149.7 compact JTAG (cJTAG)
 - Trace port interface unit (TPIU)
 - Flash patch and breakpoint (FPB)
 - Data watchpoint and trace (DWT)
 - Instrumentation trace macrocell (ITM)
 
 System and power management
 - SW/HW watchdog with external monitor pin
 - DMA contr. with 16 channels
 - Low-leakage wake-up unit (LLWU)
 - Power management contr. with 10 different power modes
 - Non-maskable interrupt (NMI)
 - 128-bit unique identification (ID) number per chip
 
 Clocks
 - Multi-purpose clock generator
  - PLL and FLL operation
  - Internal reference clocks (32kHz or 2MHz)
 - 3MHz to 32MHz crystal osc.
 - 32kHz to 40kHz crystal osc.
 - Internal 1kHz low power osc.
 - DC to 50MHz external square wave input clock
 
 Memories and Memory Interfaces
 - Up to 1024 KB program flash memory on non-
   FlexMemory devices
 - Up to 512 KB program flash memory on
   FlexMemory devices
 - Up to 128KB  SRAM
 - Flash security and protection features
 - Serial flash programming interface (EzPort)
 
 Security and integrity
 - Cyclic redundancy check (CRC)
 
 Analog
 - 16-bit SAR ADC
 - Programmable voltage reference (VREF)
 - High-speed Analog comparator (CMP) with 6-bit DAC
 
 Timers
 - 1x8ch motor control/general purpose/PWM flex. timer (FTM)
 - 1x2ch quadrature decoder/general purpose/PWM flex. timer (FTM)
 - Carrier modulator timer (CMT)
 - Prog. delay block (PDB)
 - 1x4ch prog. interrupt timer (PIT)
 - Low-power timer (LPT)
 
 Communications
 - USB FS/LS OTG/Host/Device
 - SPI
 - CAN
 - I2C with SMBUS support
 - UART (w/ ISO7816, IrDA and HW flow control)
 
 Human-machine interface
 - up to 100 GPIO (pin interrupt, DMA request)
 - 5V tolerant inputs
 - Capacitive touch sensing inputs
        </description>
      </device>
    </family>
  </devices>

  <conditions>
    <!-- conditions are dependecy rules that can apply to a component or an individual file -->
    <condition id="Compiler ARM">
      <!-- conditions selecting ARM Compiler -->
      <require Tcompiler="ARMCC"/>
    </condition>
    <condition id="K70F12">
      <description>Freescale Kinetis K70F 120MHz devices</description>
      <require Dvendor="Freescale:78"/>
      <accept  Dname="MK70FN1M0xxx12"/>
      <accept  Dname="MK70FX512xxx12"/>
    </condition>
    <condition id="K70F15">
      <description>Freescale Kinetis K70F 150MHz devices</description>
      <require Dvendor="Freescale:78"/>
      <accept  Dname="MK70FN1M0xxx15"/>
      <accept  Dname="MK70FX512xxx15"/>
    </condition>
    <condition id="Kinetis K70 CMSIS Device">
      <!-- conditions selecting Devices -->
      <description>Freescale device from K70 Series and CMSIS-CORE</description>
      <require Cclass="CMSIS" Cgroup="CORE"/>
      <require Dvendor="Freescale:78" Dname="MK7*"/>
    </condition>

  </conditions>
  <examples>
    <example name="Blinky" doc="Abstract.txt" folder="Boards\Freescale\TWR-K70F120M\Blinky">
      <description>Blinky example</description>
      <board name="TWR-K70F120M" vendor="Freescale"/>
      <project>
        <environment name="uv" load="Blinky.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="CMSIS-RTOS Blinky" doc="Abstract.txt" folder="Boards\Freescale\TWR-K70F120M\RTX_Blinky">
      <description>CMSIS-RTOS based Blinky example</description>
      <board name="TWR-K70F120M" vendor="Freescale"/>
      <project>
        <environment name="uv" load="Blinky.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <component Cclass="CMSIS" Cgroup="RTOS"/>
        <category>Getting Started</category>
        <category>CMSIS-RTX</category>
      </attributes>
    </example>
  </examples>
    <boards>
  <board name="TWR-K70F120M" vendor="Freescale" revision="Rev. A" orderForm="http://www.freescale.com/webapp/sps/site/prod_summary.jsp?code=TWR-K70F120M" salesContact="https://www.freescale.com/webapp/servicerequest.create_SR.framework">
    <mountedDevice deviceIndex="0" Dvendor="Freescale:78" Dname="MK70FN1M0xxx12"/>
    <compatibleDevice deviceIndex="0" Dvendor="Freescale:78" Dname="MK70FX512xxx12"/>
    <description>
      The TWR-K70F120M is a development board for the K61 and K70 families 32-bit ARM® Cortex™-M4 MCUs.
      The TWR-K70F120M operates as a standalone debug tool and can also be combined and used as part of
      the modular Tower System development platform.
    </description>
    <book category="overview"  name="http://www.freescale.com/webapp/sps/site/prod_summary.jsp?code=TWR-K70F120M" title="TWR-K70F120M Web Page"/>
    <book category="setup"     name="Documents\TWRK70F120MQSG.pdf"    title="Quick Start Guide"/>
    <book category="schematic" name="Documents\TWR-K70F120M-SCH.pdf"  title="Schematics"/>
    <book category="manual"    name="Documents\TWRK70F120MUM.pdf"     title="User Manual"/>
    <feature type="ODbg"      n="1"              name="On-board JTAG debug circuit (OSJTAG) with virtual serial port"/>
    <feature type="PWR"       n="5"              name="USB Powered"/>
    <feature type="Batt"      n="1"              name="Battery holder for 20mm lithium battery (e.g. 2032, 2025)"/>
    <feature type="MemCard"   n="1"              name="Micro-SD Card holder"/>
    <feature type="Memory"    n="1"              name="2Gb of SLC NAND flash memory (MT29F2G15ABAEAWP)"/>
    <feature type="RAM"       n="1"              name="1Gb of DDR2 memory (MT47H64M16HR-25)"/>
    <feature type="USB"       n="1"              name="Mini-B USB connector for OSJTAG"/>
    <feature type="ConnOther" n="1"              name="General purpose Tower Plug-in (TWRPI) socket"/>
    <feature type="ConnOther" n="1"              name="Touch Tower Plug-in (TWRPI) socket"/>
    <feature type="ConnOther" n="2"              name="Tower connectivity for access to USB, Ethernet, RS232/RS485, CAN, SPI, I²C, Flexbus, etc."/>
    <feature type="Poti"      n="1"/>
    <feature type="Button"    n="2"/>
    <feature type="Touch"     n="4"/>
    <feature type="Accelerometer" n="1"          name="Three axis accelerometer (MMA8451Q)"/>
    <feature type="LED"       n="4"              name="Four user-controlled status LEDs"/>
    <feature type="TowerFF"   n="1"/>
  </board>
  </boards>

  <components>
    <component Cclass="Device" Cgroup="Startup" Cversion="1.0.0" condition="Kinetis K70 CMSIS Device">  <!-- Cversion is necessary -->
      <description>System Startup for Freescale K70 Series</description>
      <RTE_Components_h>
        <!-- the following content goes into file 'RTE_Components.h' -->
        #define RTE_DEVICE_STARTUP_K70xx    /* Device Startup for K70 */
      </RTE_Components_h>
      <files>
        <!--  include folder -->
        <file category="include" name="Device\Include\"/>
        <!-- startup files -->
        <file category="source" name="Device\Source\ARM\startup_MK70F12.s"      attr="config"     condition="K70F12"/>
        <file category="source" name="Device\Source\ARM\startup_MK70F15.s"      attr="config"     condition="K70F15"/>
        <!-- system file -->
        <file category="source" name="Device\Source\system_MK70F12.c"      attr="config"     condition="K70F12"/>
        <file category="source" name="Device\Source\system_MK70F15.c"      attr="config"     condition="K70F15"/>
      </files>
    </component>
  </components>
</package>
