<?xml version="1.0" encoding="UTF-8"?>

<package schemaVersion="1.3" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
    <vendor>Microsemi</vendor>
    <name>M2Sxxx</name>
    <description>Microsemi M2Sxxx Series Device Support</description>
    <url>http://www.actel-ip.com/cwps/CMSIS-Core</url>
    <supportContact>soc_tech@microsemi.com</supportContact>  
    <releases>
        <release version="1.0.61">
         Initial release
        </release>
    </releases>
    
    <!--************************************************************************
                                 Device Support
    *************************************************************************-->
    <devices>
        <!--********************************************************************
                                  SmartFusion 2 Device
        *********************************************************************-->
        <family Dfamily="SmartFusion2" Dvendor="Microsemi:112">
            <processor Dcore="Cortex-M3" DcoreVersion="r2p1" Dfpu="0" Dmpu="0" Dendian="Little-endian" />
            <description> Microcontroller Subsystem (MSS)
        - Hard 166 MHz 32-Bit ARM Cortex-M3 Processor (r2p1)
        Embedded Trace Macrocell (ETM)
        Memory Protection Unit (MPU)
        JTAG Debug (4 wires), SW Debug (SWD, 2wires), SW Viewer (SWV)
        - 64 KB Embedded SRAM (eSRAM)
        - Up to 512 KB Embedded Non-volatile Memory (eNVM)
        - Triple Speed Ethernet (TSE) 10/100/1000 Mbps MAC
        - USB 2.0 High Speed On-The-Go (OTG) Controller with ULPI Interface
        - CAN Controller, 2.0B Compliant, Conforms to ISO11898-1
        - 2 Each: SPI, I2C, Multi-Mode UARTs (MMUART) Peripherals
        - Hardware Based Watchdog Timer
        - 1 General Purpose 64-Bit (or two 32-bit) Timer(s)
        - Real-Time Calendar/Counter (RTC)
        - DDR Bridge (4 Port Data R/W Buffering Bridge to DDR Memory) with 64-Bit AXI IF
        - 2 AHB/APB Interfaces to FPGA Fabric (master/slave capable)
        - 2 DMA Controllers to Offload Data Transactions from the Cortex-M3 Processor
        - 8-Channel Peripheral DMA (PDMA)
        - High Performance DMA (HPDMA)
        
        Clocking Resources
        - Clock Sources
        Up to 2 High Precision 32 KHz to 20 MHz Main Crystal Oscillator
        1 MHz Embedded RC Oscillator
        50 MHz Embedded RC Oscillator
        - Up to 8 Clock Conditioning Circuits (CCCs)
        Output Clock with 8 Output Phases
        Frequency: Input 1 to 200 MHz, Output 20 to 400MHz
        
        High Speed Serial Interfaces
        - Up to 16 SERDES Lanes, Each Supporting:
        XGXS/XAUI Extension (to implement a 10 Gbps (XGMII) Ethernet PHY interface)
        Native SERDES Interface Facilitates Implementation of Serial RapidIO
        PCI Express (PCIe) Endpoint Controller
        
        High Speed Memory Interfaces
        - Up to 2 High Speed DDRx Memory Controllers
        MSS DDR (MDDR) and Fabric DDR (FDDR) Controllers
        Supports LPDDR/DDR2/DDR3
        Maximum 333 MHz Clock Rate
        SECDED Enable/Disable Feature
        Supports Various DRAM Bus Width Modes, x16, x18, x32, x36
        - SDRAM Support
            </description>
            <compile header="CMSIS\m2sxxx.h"/>
            <book name="http://www.microsemi.com/index.php&#63;option=com_docman&amp;task=doc_download&amp;gid=130918" title="SmartFusion2 Microcontroller Subsystem User's Guide"/>   
            
            <!-- Common Features to all M2S devices -->
            <feature type="NVIC"           n="83"                          name="NVIC"/>
            <feature type="DMA"            n="8"                           name="DMA"/>
            <feature type="MemoryOther"    n="64000"                       name="eSRAM(ECC)"/>
            <feature type="MemoryOther"    n="80000"                       name="eSRAM(Non-ECC)"/>
            <feature type="I2C"            n="2"                           name="MSS_I2C"/>
            <feature type="SPI"            n="2"                           name="MSS_SPI"/>
            <feature type="USART"          n="2"       m="921600"          name="Multi-mode USART"/>
            <feature type="CAN"            n="1"                           name="CAN"/>
            <feature type="WDT"            n="1"                           name="Watchdog"/>
            <feature type="RTC"            n="32000"                       name="RTC"/>
            <feature type="Timer"          n="1"       m="64"              name="Timer"/>
            <feature type="IOs"            n="32"                          name="GPIO"/>
            <feature type="USBOTG"         n="1"                           name="USB OTG"/>
            
            <!-- Preprocessor Macro required to remove relative path includes 
                 from source files -->            
            <environment name="uv">
                <CMisc>-D MSCC_NO_RELATIVE_PATHS</CMisc>
            </environment>
            <!--****************************************************************
                                      M2S005 Device
            *****************************************************************-->
            <device Dname="M2S005">
                <processor Dclock="166000000"/>
                <feature type="Memory"      n="128000"       name="eNVM"/>
                <feature type="PLL"         n="2"       name="Internal PLL"/>
                <debug svd="SVD\M2Sxxx.svd"/>
                
                <!-- Device IRAM/IROM Specifications -->  
                <memory id="IROM1"                       start="0x00000000"      size="0x20000"      startup="1"     default="1"/>
                <memory id="IRAM1"                       start="0x20000000"      size="0x10000"      init="1"        default="1"/>
                <algorithm name="Flash\M2Sxxx_128.FLM"   start="0x00000000"      size="0x20000"      default="1"/>
            </device>                                                                                               

            <!--****************************************************************
                                      M2S010 Device
            *****************************************************************-->
            <device Dname="M2S010">                                                                                 
                <processor Dclock="166000000"/>
                <feature type="Memory"      n="256000"        name="eNVM"/>
                <feature type="PLL"         n="2"        name="Internal PLL"/>
                <debug svd="SVD\M2Sxxx.svd"/>
                
                <!-- Device IRAM/IROM Specifications -->   
                <memory id="IROM1"                       start="0x00000000"      size="0x40000"      startup="1"     default="1"/>
                <memory id="IRAM1"                       start="0x20000000"      size="0x10000"      init="1"        default="1"/>
                <algorithm name="Flash\M2Sxxx_256.FLM"   start="0x00000000"      size="0x40000"      default="1"/>
            </device>                                                                                               

            <!--****************************************************************
                                      M2S025 Device
            *****************************************************************-->
            <device Dname="M2S025">                                                                                 
                <processor Dclock="166000000"/>
                <feature type="Memory"      n="256000"        name="eNVM"/>
                <feature type="PLL"         n="6"        name="Internal PLL"/>                
                <debug svd="SVD\M2Sxxx.svd"/>
                
                <!-- Device IRAM/IROM Specifications -->   
                <memory id="IROM1"                       start="0x00000000"      size="0x40000"       startup="1"     default="1"/>
                <memory id="IRAM1"                       start="0x20000000"      size="0x10000"       init="1"        default="1"/>
                <algorithm name="Flash\M2Sxxx_256.FLM"   start="0x00000000"      size="0x40000"       default="1"/>
            </device>                                                                                               

            <!--****************************************************************
                                      M2S050 Device
            *****************************************************************-->
            <device Dname="M2S050">                                                                                 
                <processor Dclock="166000000"/>
                <feature type="Memory"      n="256000"        name="eNVM"/>
                <feature type="PLL"         n="6"        name="Internal PLL"/>                                                                       
                <debug svd="SVD\M2Sxxx.svd"/> 
                
                <!-- Device IRAM/IROM Specifications -->  
                <memory id="IROM1"                       start="0x00000000"      size="0x40000"       startup="1"     default="1"/>
                <memory id="IRAM1"                       start="0x20000000"      size="0x10000"       init="1"        default="1"/>
                <algorithm name="Flash\M2Sxxx_256.FLM"   start="0x00000000"      size="0x40000"       default="1"/>
               
            </device>                                                                                               

            <!--****************************************************************
                                      M2S090 Device
            *****************************************************************-->
            <device Dname="M2S090">                                                                                 
                <processor Dclock="166000000"/> 
                <feature type="Memory"      n="512000"        name="eNVM"/>
                <feature type="PLL"         n="6"        name="Internal PLL"/>                 
                <debug svd="SVD\M2Sxxx.svd"/>
                
                <!-- Device IRAM/IROM Specifications -->              
                <memory id="IROM1"                       start="0x00000000"      size="0x80000"      startup="1"     default="1"/>
                <memory id="IRAM1"                       start="0x20000000"      size="0x10000"      init="1"        default="1"/>
                <algorithm name="Flash\M2Sxxx_512.FLM"   start="0x00000000"      size="0x80000"      default="1"/>
            </device>
            
            <!--****************************************************************
                                      M2S150 Device
            *****************************************************************-->
            <device Dname="M2S150">                                                                                 
                <processor Dclock="166000000"/>
                <feature type="Memory"      n="512000"        name="eNVM"/>
                <feature type="PLL"         n="8"        name="Internal PLL"/>  
                <debug svd="SVD\M2Sxxx.svd"/> 
                
                <!-- Device IRAM/IROM Specifications -->                  
                <memory id="IROM1"                       start="0x00000000"      size="0x80000"      startup="1"     default="1"/>
                <memory id="IRAM1"                       start="0x20000000"      size="0x10000"      init="1"        default="1"/>
                <algorithm name="Flash\M2Sxxx_512.FLM"   start="0x00000000"      size="0x80000"      default="1"/>
            </device>
        </family>
    </devices>
    <!--************************************************************************
                                 Components
    *************************************************************************-->
    <components>
        <component Cclass="Device" Cgroup="Startup" Cversion="2.3.2" condition="M2S Device">
        <!--********************************************************************
                                    CMSIS-HAL Files
        *********************************************************************-->
            <description>SmartFusion2 Startup files</description>
            <files>
                <file category="doc"        name="Docs\UserGuides\CMSIS\SmartFusion2_CMSIS_UG.pdf"                                 />
                <!-- Include Paths - Paths to header files which aren't copied into the project environment. Referenced in C:\Keil\PACK folder-->
                <file category="include"           name="CMSIS\"                                                                   />
                <file category="include"           name="CMSIS\startup_arm\"                                                       />
                <file category="include"           name="hal\"                                                                     />
                <file category="include"           name="hal\CortexM3\"                                                            />
                <file category="include"           name="hal\CortexM3\Keil\"                                                       />
                <!-- CMSIS files -->                                                                                  
                <file category="header"            name="CMSIS\hw_reg_io.h"                                                        />
                <file category="header"            name="CMSIS\mss_assert.h"                                                       />
                <file category="source"            name="CMSIS\startup_arm\low_level_init.c"                          attr="config"/>
                <file category="source"            name="CMSIS\startup_arm\retarget.c"                                attr="config"/>
                <file category="source"            name="CMSIS\startup_arm\startup_m2sxxx.s"                          attr="config"/>
                <file category="source"            name="CMSIS\system_m2sxxx.c"                                       attr="config"/>
                <file category="header"            name="CMSIS\system_m2sxxx.h"                                                    />
                <file category="header"            name="CMSIS\sys_init_cfg_types.h"                                               />
                <!-- HAL files -->                                                                                    
                <file category="source"            name="hal\CortexM3\cortex_nvic.c"                                  attr="config"/>
                <file category="header"            name="hal\CortexM3\cortex_nvic.h"                                               />
                <file category="header"            name="hal\CortexM3\Keil\cpu_types.h"                                            />
                <file category="source"            name="hal\CortexM3\Keil\hal.s"                                     attr="config"/>
                <file category="header"            name="hal\CortexM3\Keil\hw_macros.h"                                            />
                <file category="source"            name="hal\CortexM3\Keil\hw_reg_access.s"                           attr="config"/>
                <file category="header"            name="hal\hal.h"                                                                />
                <file category="header"            name="hal\hal_assert.h"                                                         />
                <file category="header"            name="hal\hw_reg_access.h"                                                      />
                <file category="header"            name="hal\hal.h"                                                                />
                <file category="header"            name="hal\hal_assert.h"                                                         />
                <!-- sys_config files -->                                                                             
                <file category="source"            name="drivers_config\sys_config\sys_config.c"                      attr="config"/>
                <file category="header"            name="drivers_config\sys_config\sys_config.h"                      attr="config"/>
                <file category="header"            name="drivers_config\sys_config\sys_config_mss_clocks.h"           attr="config"/>
                <!-- Debugger Initialization files -->                                                                
                <file category="other"             name="debugger_init_scripts\M2Sxxx_esram.ini"                      attr="copy"  />
                <file category="other"             name="debugger_init_scripts\M2Sxxx_envm.ini"                       attr="copy"  />
                <file category="other"             name="debugger_init_scripts\M2Sxxx_mddr_dev_kit.ini"               attr="copy"  />
                <file category="other"             name="debugger_init_scripts\M2Sxxx_mddr_starter_kit.ini"           attr="copy"  />
                <file category="other"             name="debugger_init_scripts\M2Sxxx_mddr_eval_kit.ini"              attr="copy"  />
                <!-- Scatter files -->                                                                                
                <file category="linkerScript"      name="CMSIS\startup_arm\smartfusion2_esram_debug.sct"              attr="config"/>
                <file category="linkerScript"      name="CMSIS\startup_arm\smartfusion2_execute_in_place.sct"         attr="config"/>
                <file category="linkerScript"      name="CMSIS\startup_arm\smartfusion2_mddr_debug.sct"               attr="config"/>
                <file category="linkerScript"      name="CMSIS\startup_arm\smartfusion2_relocate_to_external_ram.sct" attr="config"/>
            </files>
        </component>
    </components>
    <!--************************************************************************
                                 Conditions
    *************************************************************************-->
    <conditions>
        <condition id="M2S Device">
            <description>SmartFusion2 devices,CMSIS-CORE and ARMCC compiler</description>
            <require Dfamily="SmartFusion2"/>
            <!-- Deny incompatible default software components from being included in the build-->
            <deny Cclass="CMSIS"             Cgroup="DSP"                                               />
            <deny Cclass="CMSIS"             Cgroup="RTOS"                  Csub="Keil RTX"             />
            <deny Cclass="CMSIS Driver"      Cgroup="Ethernet"              Csub="KSZ8851SNL"           />
            <deny Cclass="CMSIS Driver"      Cgroup="Ethernet PHY"          Csub="DP83848C"             />
            <deny Cclass="CMSIS Driver"      Cgroup="Ethernet PHY"          Csub="LAN8720"              />
            <deny Cclass="CMSIS Driver"      Cgroup="Ethernet PHY"          Csub="ST802RT1"             />
            <deny Cclass="CMSIS Driver"      Cgroup="Flash"                 Csub="AM29x800BB"           />
            <deny Cclass="CMSIS Driver"      Cgroup="Flash"                 Csub="AT45DB642D"           />
            <deny Cclass="CMSIS Driver"      Cgroup="Flash"                 Csub="M29W640FB"            />
            <deny Cclass="CMSIS Driver"      Cgroup="Flash"                 Csub="S29GL064Nx2"          />
            <deny Cclass="CMSIS Driver"      Cgroup="NAND"                  Csub="Memory Bus"           />
            <deny Cclass="CMSIS Driver"      Cgroup="USART"                 Csub="CDC"                  />
            <deny Cclass="CMSIS Driver"      Cgroup="USART"                 Csub="PL2303"               />
            <deny Cclass="File System"       Cgroup="CORE"                                              />
            <deny Cclass="File System"       Cgroup="Drive"                 Csub="Memory Card"          />
            <deny Cclass="File System"       Cgroup="Drive"                 Csub="NAND"                 />
            <deny Cclass="File System"       Cgroup="Drive"                 Csub="NOR"                  />
            <deny Cclass="File System"       Cgroup="Drive"                 Csub="RAM"                  />
            <deny Cclass="File System"       Cgroup="Drive"                 Csub="USB"                  />
            <deny Cclass="Graphics"          Cgroup="CORE"                                              />
            <deny Cclass="Graphics"          Cgroup="VNC Server"                                        />
            <deny Cclass="Graphics"          Cgroup="Demo"                  Csub="AntialiasedText"      />
            <deny Cclass="Graphics"          Cgroup="Demo"                  Csub="Automotive"           />
            <deny Cclass="Graphics"          Cgroup="Demo"                  Csub="BarGraph"             />
            <deny Cclass="Graphics"          Cgroup="Demo"                  Csub="Bitmap"               />
            <deny Cclass="Graphics"          Cgroup="Demo"                  Csub="ColorBar"             />
            <deny Cclass="Graphics"          Cgroup="Demo"                  Csub="Cursor"               />
            <deny Cclass="Graphics"          Cgroup="Demo"                  Csub="Fading"               />
            <deny Cclass="Graphics"          Cgroup="Demo"                  Csub="Framework"            />
            <deny Cclass="Graphics"          Cgroup="Demo"                  Csub="Graph"                />
            <deny Cclass="Graphics"          Cgroup="Demo"                  Csub="IconView"             />
            <deny Cclass="Graphics"          Cgroup="Demo"                  Csub="ImageFlow"            />
            <deny Cclass="Graphics"          Cgroup="Demo"                  Csub="ListView"             />
            <deny Cclass="Graphics"          Cgroup="Demo"                  Csub="RadialMenu"           />
            <deny Cclass="Graphics"          Cgroup="Demo"                  Csub="Skinning"             />
            <deny Cclass="Graphics"          Cgroup="Demo"                  Csub="Speed"                />
            <deny Cclass="Graphics"          Cgroup="Demo"                  Csub="Speedometer"          />
            <deny Cclass="Graphics"          Cgroup="Demo"                  Csub="TransparentDialog"    />
            <deny Cclass="Graphics"          Cgroup="Demo"                  Csub="Treeview"             />
            <deny Cclass="Graphics"          Cgroup="Demo"                  Csub="VScreen"              />
            <deny Cclass="Graphics"          Cgroup="Demo"                  Csub="WashingMachine"       />
            <deny Cclass="Graphics"          Cgroup="Demo"                  Csub="ZoomAndRotate"        />
            <deny Cclass="Graphics"          Cgroup="Display"               Csub="Interface Template"   />
            <deny Cclass="Graphics"          Cgroup="Display"               Csub="MCBQVGA_LD"           />
            <deny Cclass="Graphics"          Cgroup="Display"               Csub="MCBQVGA_LG"           />
            <deny Cclass="Graphics"          Cgroup="Input Device"          Csub="Joystick"             />
            <deny Cclass="Graphics"          Cgroup="Input Device"          Csub="Touchscreen"          />
            <deny Cclass="Graphics"          Cgroup="Tools"                 Csub="GUI Builder"          />
            <deny Cclass="Network"           Cgroup="API"                                               />
            <deny Cclass="Network"           Cgroup="CORE"                                              />
            <deny Cclass="Network"           Cgroup="Interface"             Csub="ETH"                  />
            <deny Cclass="Network"           Cgroup="Interface"             Csub="PPP"                  />
            <deny Cclass="Network"           Cgroup="Interface"             Csub="SLIP"                 />
            <deny Cclass="USB"               Cgroup="CORE"                                              />
            <deny Cclass="USB"               Cgroup="Device"                                            />
            <deny Cclass="USB"               Cgroup="Host"                                              />
            <deny Cclass="USB"               Cgroup="Device"                Csub="ADC"                  />
            <deny Cclass="USB"               Cgroup="Device"                Csub="CDC"                  />
            <deny Cclass="USB"               Cgroup="Device"                Csub="Custom Class"         />
            <deny Cclass="USB"               Cgroup="Device"                Csub="HID"                  />
            <deny Cclass="USB"               Cgroup="Device"                Csub="MSC"                  />
            <deny Cclass="USB"               Cgroup="Host"                  Csub="CDC"                  />
            <deny Cclass="USB"               Cgroup="Host"                  Csub="Custom Class"         />
            <deny Cclass="USB"               Cgroup="Host"                  Csub="HID"                  />
            <deny Cclass="USB"               Cgroup="Host"                  Csub="MSC"                  />
            <deny Cclass="wolfSSL"           Cgroup="CyaSSL"                Csub="Core"                 />
            <deny Cclass="wolfSSL"           Cgroup="wolfCrypt"             Csub="CORE"                 />
            <deny Cclass="wolfSSL"           Cgroup="wolfCrypt"             Csub="Dummy"                />
        
        </condition>
    </conditions>

    <!--************************************************************************
                                 Board Support
    *************************************************************************-->
    <boards>
        <!--********************************************************************
                             SmartFusion2 Development Kit
        *********************************************************************-->
        <board vendor="Microsemi" name="SF2_DEV_KIT" >
            <description>SmartFusion2 Development Kit</description>
            <image large="Images\sf2_dev_kit_large.png"/>
            <book category="overview"   name="http://www.microsemi.com/products/fpga-soc/design-resources/dev-kits/smartfusion2/smartfusion2-development-kit"  title="SmartFusion2 Development Kit Web Page"/>
            <mountedDevice      Dvendor="Microsemi:112"     Dfamily="SmartFusion2"    Dname="M2S050"/>
            <compatibleDevice   Dvendor="Microsemi:112"     Dfamily="SmartFusion2"    Dname="M2S005"/>
            <compatibleDevice   Dvendor="Microsemi:112"     Dfamily="SmartFusion2"    Dname="M2S010"/>
            <compatibleDevice   Dvendor="Microsemi:112"     Dfamily="SmartFusion2"    Dname="M2S025"/>
            <compatibleDevice   Dvendor="Microsemi:112"     Dfamily="SmartFusion2"    Dname="M2S090"/>
            <compatibleDevice   Dvendor="Microsemi:112"     Dfamily="SmartFusion2"    Dname="M2S150"/>
        </board>
        <!--********************************************************************
                             SmartFusion2 Advanced Development Kit
        *********************************************************************-->
        <board vendor="Microsemi" name="SF2_ADV_DEV_KIT" >
            <description>SmartFusion2 Advanced Development Kit</description>
            <image large="Images\sf2_adv_dev_kit_large.png"/>
            <book category="overview"   name="http://www.microsemi.com/products/fpga-soc/design-resources/dev-kits/smartfusion2/smartfusion2-advanced-development-kit"  title="SmartFusion2 Advanced Development Kit Web Page"/>
            <mountedDevice      Dvendor="Microsemi:112"     Dfamily="SmartFusion2"    Dname="M2S150"/>
            <compatibleDevice   Dvendor="Microsemi:112"     Dfamily="SmartFusion2"    Dname="M2S005"/>
            <compatibleDevice   Dvendor="Microsemi:112"     Dfamily="SmartFusion2"    Dname="M2S010"/>
            <compatibleDevice   Dvendor="Microsemi:112"     Dfamily="SmartFusion2"    Dname="M2S025"/>
            <compatibleDevice   Dvendor="Microsemi:112"     Dfamily="SmartFusion2"    Dname="M2S050"/>
            <compatibleDevice   Dvendor="Microsemi:112"     Dfamily="SmartFusion2"    Dname="M2S090"/>
        </board>
        <!--********************************************************************
                             SmartFusion2 Starter Kit
        *********************************************************************-->
        <board vendor="Microsemi" name="SF2_STARTER_KIT" >
            <description>SmartFusion2 Advanced Development Kit</description>
            <image large="Images\sf2_starter_kit_large.png"/>
            <book category="overview"   name="http://www.microsemi.com/products/fpga-soc/design-resources/dev-kits/smartfusion2/smartfusion2-starter-kit"  title="SmartFusion2 Starter Kit Web Page"/>
            <mountedDevice      Dvendor="Microsemi:112"     Dfamily="SmartFusion2"    Dname="M2S010"/>
            <mountedDevice      Dvendor="Microsemi:112"     Dfamily="SmartFusion2"    Dname="M2S050"/>
            <compatibleDevice   Dvendor="Microsemi:112"     Dfamily="SmartFusion2"    Dname="M2S005"/>
            <compatibleDevice   Dvendor="Microsemi:112"     Dfamily="SmartFusion2"    Dname="M2S025"/>
            <compatibleDevice   Dvendor="Microsemi:112"     Dfamily="SmartFusion2"    Dname="M2S090"/>
            <compatibleDevice   Dvendor="Microsemi:112"     Dfamily="SmartFusion2"    Dname="M2S150"/>
        </board>
        <!--********************************************************************
                             SmartFusion2 Evaluation Kit
        *********************************************************************-->
        <board vendor="Microsemi" name="SF2_EVAL_KIT" >
            <description>SmartFusion2 Advanced Development Kit</description>
            <image large="Images\sf2_eval_kit_large.png"/>
            <book category="overview"   name="http://www.microsemi.com/products/fpga-soc/design-resources/dev-kits/smartfusion2/sf2-evaluation-kit"  title="SmartFusion2 Evaluation Kit Web Page"/>
            <mountedDevice      Dvendor="Microsemi:112"     Dfamily="SmartFusion2"    Dname="M2S025"/>
            <mountedDevice      Dvendor="Microsemi:112"     Dfamily="SmartFusion2"    Dname="M2S090"/>
            <compatibleDevice   Dvendor="Microsemi:112"     Dfamily="SmartFusion2"    Dname="M2S005"/>
            <compatibleDevice   Dvendor="Microsemi:112"     Dfamily="SmartFusion2"    Dname="M2S010"/>
            <compatibleDevice   Dvendor="Microsemi:112"     Dfamily="SmartFusion2"    Dname="M2S050"/>
            <compatibleDevice   Dvendor="Microsemi:112"     Dfamily="SmartFusion2"    Dname="M2S150"/>
        </board>
    </boards>
</package>